#author Dimitri Fontaine
#title  PGCON
#date   20100520
#tags   Conferences PGCON PostgreSQL

See also my [[/blog][blog]] article [[/blog/2010/05/27-back-from-pgcon2010.html][Back from PgCon2010]].

** PostgreSQL usage at Hi-Media

	[[../../../images/confs/PGCon_2010_londiste.pdf][../../../images/confs/PGCon_2010_londiste.png]]

	[[http://www.pgcon.org/2010/schedule/events/224.en.html][2 years of Londiste]]

Hi-Media online services all run atop PostgreSQL, and use some form of
replication. This talk will present what problems we solve with replication,
and how.

As we only use Skytools (Londiste) for replicating data, the talk will
summarize what we've found in this project after having been using it for 2
years in production. From the community aspects to the failure experience
and the impact on the database management (rollouts, etc).

** pgstaging

	[[../../../images/confs/PGCon_2010_pgstaging.pdf][../../../images/confs/PGCon_2010_pgstaging.png]]

	That was a lightning talk.
