#author Dimitri Fontaine
#title  Emacs Conference
#date   20130402-09:56
#tags   Emacs Conferences

Yes it did happen, for real, in London: the [[http://emacsconf.herokuapp.com/][Emacs Conference]]. It was easter
week-end. Yet the conference managed to have more than 60 people meet
together and spend a full day talking about [[http://www.gnu.org/software/emacs/][Emacs]]. If you weren't there, a
live stream was available and soon enough (wait for about two weeks) the
video material will be published, as [[http://sachachua.com/blog/][sacha]] is working on it.

	[[../../../images/toplap-small.png]]

The conference has been packed with awesome really. Among the things that
I'm going home with are new thoughts, tricks and tips, and new modes to use
in Emacs.

The main new though is all about learning to program. That's a problem space
in which I have a growing interest in, and the conference talk about *arxana*
showed that it should be possible to build an environment where you can
learn programming with the excuse of having fun with maths. And after
talking about music and its notation and [[http://www.lilypond.org/][lilypond]], it should even be
possible to offer some interactive programming environment where not only
you can play music live as [[http://meta-ex.com/][Meta-Ex]] is doing, but where the other output of
your program would be the updated music scores.

The main practical bits I'm going home with is [[http://www.foldr.org/~michaelw/projects/redshank][redshank]], *A collection of
code-wrangling Emacs macros mostly geared towards Common Lisp, but some are
useful for other Lisp dialects, too*. That complements [[http://mumble.net/~campbell/emacs/paredit.el][paredit]] and allows you
to do some reformating very easily.

Lastly, I'm back to giving the dark background environment a try now. I
think I prefer the contrast and richer color sets of the default Emacs color
theme, but the black window has some classy visual effect too. And with
[[https://github.com/jasonm23/emacs-mainline][main-line]] the effect is quite awesome!

	[[../../../images/Emacs-Tango-2-Main-Line.png]]

	*Look at that!*

