#author Dimitri Fontaine
#title  a pgDay in Paris!
#date   20150316-15:22
#tags   PostgreSQL Conferences

I was lucky to participate as a speaker to the [[http://2015.nordicpgday.org/][Nordic PostgreSQL Day 2015]]
and it's been another awesome edition of the conference. Really smooth,
everything has been running as it should, with about one hundred people at
the conference.

	[[../../../images/nordic-pgday-2015-dim.jpg]]

	*In action at Nordic pgDay in Copenhaguen*

You can get the slides I've been using for my talk at the [[http://tapoueh.org/confs/2015/03/11-Nordic-pgDay-2015][Nordic pgDay 2015]]
page on the [[http://tapoueh.org/conferences][Conferences]] pages of this website.

The ***Nordic pgDay*** is such a successful conference that I long wanted to have
just the same in my area, and so we made [[http://pgday.paris/][pgDay Paris]] and modeled it against
Nordic. It's planned to be all the same, just with a different audience
given the location.

	[[http://pgday.paris/][../../../images/pgdayparis.png]]

	*April 21st, save the date and join us in Paris*

The [[http://pgday.paris/][pgDay Paris]] welcomes English Speaking speakers and the Call for Papers
is now open, so please consider
[[https://www.postgresql.eu/events/callforpapers/pgdayparis2015/][submitting your talk proposal for pgDay Paris]] by cliking on the link and
filling in a form. Not too hard a requirement for being allowed to visit
such a nice city as Paris, really!


