#author Dimitri Fontaine
#title  Going to FOSDEM
#date   20110201-13:35
#tags   FOSDEM 9.1

* Going to FOSDEM

A quick blog entry to say that yes:

	    [[../../../images//going-to-fosdem-2011.png]]


And I will even do my [[http://fosdem.org/2011/schedule/event/pg_extension1][Extension's talk]] which had a [[http://blog.hagander.net/archives/183-Feedback-from-PGDay.EU-the-speakers.html][success at pgday.eu]].  The
talk will be updated to include the last developments of the extension's
feature, as some of it changed already in between, and to detail the plan
for the =ALTER EXTENSION ... UPGRADE= feature that I'd like to see included as
soon as =9.1=, but time is running so fast.

In fact the design for the =UPGRADE= has been done and reviewed already, but
there's yet to reach consensus on how to setup which is the upgrade file to
use when upgrading from a given version to another.  I've solved it in my
patch, of course, by adding properties into the extension's *control
file*. That's the best place to have that setup I think, it allows lots of
flexibility, leave the extension's author in charge, and avoids any hard
coding of any kind of assumptions about file naming or whatever.

Next days and reviews will tell us more about how the design is received.
Meanwhile, we're working on finalizing the main extension's patch, offering
=pg_dump= support.

See you at [[http://fosdem.org/2011/][FOSDEM]]!
