#author Dimitri Fontaine
#title  Back from FOSDEM
#date   20110207-11:10
#tags   PostgreSQL FOSDEM

* Back from FOSDEM

This year we were in the main building of the conference, and apparently the
booth went very well, solding lots of [[http://postgresqleu.spreadshirt.net/][PostgreSQL merchandise]] etc.  I had the
pleasure to once again meet with the community, but being there only 1 day I
didn't spend as much time as I would have liked with some of the people there.

In case you're wondering, my [[http://fosdem.org/2011/schedule/event/pg_extension1][extension's talk]] went quite well, and several
people were kind enough to tell me they appreciated it!  There was video
recording of it, so we will soon have proofs showing how bad it really was
and how *polite* those people really are :)

I will soon be able to write an article series detailing what's an Extension
and how you deal with them, either as a user or an author.  Well in fact the
goal is for any user to easily become an extension author, as I think lots
of people are already maintaining server side code but missing tools to
manage it properly.  But that will begin once the patch is in, so that I
present *the real stuff* rather than what I proposed to the community… Stay
tuned!

