#author Dimitri Fontaine
#title  PostgreSQL 9.1
#date   20110914-10:00
#tags   PostgreSQLFr 9.1 Extensions

[[http://www.postgresql.org/about/news.1349][PostgreSQL 9.1]] est dans les bacs ! Vous n'avez pas encore cette nouvelle
version en production ?  Pas encore évalué pourquoi vous devriez envisager
de migrer à cette version ?  Il existe beaucoup de bonnes raisons de passer
à cette version, et peu de pièges.

Nous commençons à lire des articles qui reprennent la nouvelle dans la
presse française, et j'ai le plaisir de mentionner celui de [[http://www.programmez.com/actualites.php?titre_actu=Sortie-de-PostgreSQL-91-!&id_actu=10190][programmez.com]]
qui annonce « un système d'extensions inégalé ».  En tant que développeur
des [[http://www.postgresql.org/docs/9.1/static/extend-extensions.html][Extensions]] dans PostgreSQL, je ne peux qu'être non seulement d'accord
avec eux, mais aussi flatté :)

Bons tests à tous, et bonne mises à jour pour les plus chanceux !
