#author Dimitri Fontaine
#title  Another awesome conf
#date   20121030-12:50
#tags   PostgreSQL Conferences

Last week was [[http://2012.pgconf.eu/][PostgreSQL Conference Europe 2012]] in Prague, and it's been
awesome. Many thanks to the organisers who did manage to host a very smooth
conference with =290= attendees, including speakers. That means you kept
walking into interesting people to talk to, and in particular the *Hallway
Track* has been a giant success.

	[[http://www.flickr.com/photos/obartunov/8128604476/lightbox/][../../../images/prague.jpg]]

	*Photo by [[http://www.sai.msu.su/~megera/][Oleg Bartunov]]*

I did have the chance to speak several times at that event, and you can get
the slides at my [[../../../conferences.html][Conferences]] page that I try to keep up to date. I did one
talk about [[http://www.postgresql.eu/events/schedule/pgconfeu2012/session/318-implementing-high-availability/][Implementing High Availability]] that was about 2 hours long (a
double slot), [[http://www.postgresql.eu/events/schedule/pgconfeu2012/session/373-lightning-talks/][PGQ Cooperative Consumers]] that Marko Kreen copresented with me
and the [[http://www.postgresql.eu/events/schedule/pgconfeu2012/session/317-large-scale-mysql-migration-to-postgresql/][Large Scale MySQL Migration to PostgreSQL]] that I already presented
before this year.

	[[../../../images/high-availability.pdf][../../../images/high-availability.png]]


Next conference is in Lyon and will be in French, the talk is called
[[http://lyon.afup.org/2012/10/17/presentation-de-postgresql-31102012-a-19h30/][Présentation de PostgreSQL]]. The audience is going to be composed of PHP
developers interested to know more about PostgreSQL, I'll tell you how it
goes!
