#author Dimitri Fontaine
#title  All Your Base Conference 2015
#date   20151113
#city   London, UK
#tags   Conferences PostgreSQL

[[http://allyourbaseconf.com/2015/speakers#dimitri-fontaine][All Your Base]] is a one-day, one-track conference on data and databases.
Sessions are curated to be a mix of practical, relatable and inspirational
talks on a range of database technologies, established and new, with
guaranteed actionable takeaways and solutions to your biggest bugbears.

	[[../../../images/confs/AllYourBaseConf2015.pdf][../../../images/confs/AllYourBaseConf2015.png]]

** PostgreSQL is YeSQL!

The database landscape has changed a lot in the recent years. The NoSQL
movement has taken the world by storm and you may wonder if there is still
room for relational databases. In this talk we will learn about the
strengths that make PostgreSQL more relevant than ever. We’ll survey its
architecture, availability tradeoffs, durability with one or more servers,
and yes even SQL!

** What Will I Learn?

From this talk you will learn to appreciate how versatile SQL really is and
the many use-cases it can be applied to and solve elegantly. You will also
be introduced to the basics for PostgreSQL High Availability and Scaling, a
must-know in this time of high availability.

** About Dimitri Fontaine

Dimitri is a PostgreSQL Major Contributor (Extensions, Event Triggers, Bi
Directional Replication). Dimitri also develops pgloader and other
PostgreSQL related software
