#author Dimitri Fontaine
#title  pgloader en parallèle
#date   20110801-12:15
#tags   PostgreSQLfr pgloader

Dans la série des articles sur [[../../../pgsql/pgloader.html][pgloader]], nous détaillons cette fois la
configuration du paraléllisme de chargement des données.  Une fois de plus,
je vous réfère à l'article de référence en anglais : [[http://tapoueh.org/blog/2011/08/01-parallel-pgloader.html][Parallel pgloader]].

L'ensemble des articles de cette série permettra de constituer un tutoriel
pgloader plus étoffé que l'actuel.  Si vous êtes intéressés par une version
française, un mail de votre part justifierait l'effort que cela représente !
