#author Dimitri Fontaine
#title  Champs statiques & pgloader
#date   20110812-11:01
#tags   PostgreSQLFr pgloader

Dans la série de nos articles sur [[http://tapoueh.org/tags/pgloader.html][pgloader]], l'article du jour décrit
[[http://tapoueh.org/blog/2011/08/12-pgloader-udc.html][comment insérer des valeurs constantes]] (absentes du fichier de données)
pendant le chargement.  Cela permet par exemple d'ajouter un champ
« origine », qui dépend typiquement de la chaîne de production des données
et se retrouve souvent dans le nom du fichier de données lui-même.
