#author Dimitri Fontaine
#title  pgloader constant cols
#date   20110812-11:00
#tags   PostgreSQL pgloader

The previous articles in the [[../../../pgsql/pgloader.html][pgloader]] series detailed [[http://tapoueh.org/blog/2011/07/22-how-to-use-pgloader.html][How To Use PgLoader]]
then [[http://tapoueh.org/blog/2011/07/29-how-to-setup-pgloader.html][How to Setup pgloader]], then what to expect from a [[http://tapoueh.org/blog/2011/08/01-parallel-pgloader.html][parallel pgloader]]
setup, and then [[http://tapoueh.org/blog/2011/08/05-reformating-modules-for-pgloader.html][pgloader reformating]].  Another need you might encounter when
you get to use [[../../../pgsql/pgloader.html][pgloader]] is adding *constant* values into a table's column.

The basic situation where you need to do so is adding an *origin* field to
your table.  The value of that is not to be found in the data file itself,
typically, but known in the pgloader setup.  That could even be the =filename=
you are importing data from.

In [[../../../pgsql/pgloader.html][pgloader]] that's called a *user defined column*.  Here's what the relevant
[[https://github.com/dimitri/pgloader/blob/master/examples/pgloader.conf][examples/pgloader.conf]] setup looks like:

<src lang="conf">
[udc]
table           = udc
format          = text
filename        = udc/udc.data
input_encoding  = 'latin1'
field_sep       = %
columns         = b:2, d:1, x:3, y:4
udc_c           = constant value
copy_columns    = b, c, d
</src>

And the data file is:

<src>
1%5%foo%bar
2%10%bar%toto
3%4%toto%titi
4%18%titi%baz
5%2%baz%foo
</src>

And here's what the loaded table looks like:

<src>
pgloader/examples$ pgloader -Tsc pgloader.conf udc
Table name        |    duration |    size |  copy rows |     errors 
====================================================================
udc               |      0.201s |       - |          5 |          0

pgloader/examples$ psql --cluster 8.4/main pgloader -c "table udc"
 b  |       c        | d 
----+----------------+---
  5 | constant value | 1
 10 | constant value | 2
  4 | constant value | 3
 18 | constant value | 4
  2 | constant value | 5
(5 rows)
</src>

Of course the configuration is not so straightforward as to process fields
in the data file in the order that they appear, after all the
[[https://github.com/dimitri/pgloader/blob/master/examples/pgloader.conf][examples/pgloader.conf]] are also a test suite.

Long story short: if you need to add some *constant* values into the target
table you're loading data to, [[../../../pgsql/pgloader.html][pgloader]] will help you there!
