#author Dimitri Fontaine
#title  el-get-list-packages
#date   20110818-18:10
#tags   Emacs

From the first days of [[../../../emacs/el-get.html][el-get]] is was quite clear for me that we would reach
a point where users would want a nice listing including descriptions of the
packages, and a *major mode* allowing you to select packages to install,
remove and update.  It was also quite clear that I was not much interested
into doing it myself, even if I would appreciate having it done.

Well, the joy of Open Source & Free Software (pick your own poison).
[[https://github.com/jglee1027][jglee1027]] is this *GitHub* guy who did offer an implementation of said
facility, and who added descriptions for almost off of the now =402= recipes
that we have included with [[../../../emacs/el-get.html][el-get]].

Here's an image of what you get:

	[[../../../images/emacs-el-get-list-packages.png]]

The packages with no description are fetched by =M-x el-get-emacswiki-refresh=
which will not download all [[http://emacswiki.org][emacswiki]] content locally just so that it can
parse the scripts's header and have a local description.  Maybe it's time to
ask for another page over there like [[http://www.emacswiki.org/cgi-bin/wiki?action=index;match=%5C.(el%7Ctar)(%5C.gz)%3F%24][emacswiki page index]] but containing the
first line too.

For recipes we offer, this first line often looks like the following:

<src lang="emacs-lisp">
;;; 123-menu.el --- Simple menuing system, reminiscent of Lotus 123 in DOS
</src>

Of course some files over there are not following the stanza, but that would
be good enough already.

All in all, I hope you enjoy =M-x el-get-list-packages=!
