#author Dimitri Fontaine
#title  Skytools, version 3
#date   20110826-21:30
#tags   PostgreSQL Skytools

You can find [[http://packages.debian.org/source/experimental/skytools3][skytools3]] in debian experimental already, it's in *release
candidate* status.  What's missing is the documentation, so here's an idea:
I'm going to make a blog post series about [[https://github.com/markokr/skytools][skytools]] next features, how to
use them, what they are good for, etc.  This first article of the series
will just list what are those new features.

Here are the slides from the [[http://www.char11.org/][CHAR(11)]] talk I made last month, about that
very subject:

	[[../../../images/confs/CHAR_2011_Skytools3.pdf][../../../images/confs/CHAR_2011_Skytools3.png]]


The new version comes with a lot of new features.  =PGQ= now is able to
duplicate the queue events from one node to the next, so that it's able to
manage *switching over*.  To do that we have three types of nodes now, *root*,
*branch* and *leaf*.  =PGQ= also supports *cooperative consumers*, meaning that you
can share the processing load among many *consumers*, or workers.

=Londiste= now benefits from the *switch over* feature, and is packed with new
little features like =add <table> --create=, the new =--trigger-flags= argument,
and the new =--handler= thing (to do e.g. partial table replication).  Let's
not forget the much awaited =execute <script>= command that allows to include
=DDL= commands into the replication stream, nor the *parallel* =COPY= support that
will boost your initial setup.

=walmgr= in the new version behaves correctly when using [[http://www.postgresql.org][PostgreSQL]] 9.0.
Meaning that as soon as no more *WAL* files are available in the archives, it
returns an error code to the *archiver* so that the server switches to
*streaming* live from the =primary_conninfo=, then back to replaying the files
from the archive if the connection were to fail, etc.  All in all, it just
works.

Details to follow here, stay tuned!
