#author Dimitri Fontaine
#title  switch-window reaches 0.8
#date   20100913-17:45
#tags   Emacs el-get release switch-window cssh

* switch-window reaches 0.8

I wanted to play with the idea of using the whole keyboard for my
[[http://github.com/dimitri/switch-window][switch-window]] utility, but wondered how to get those keys in the right order
and all. Finally found =quail-keyboard-layout= which seems to exists for such
uses, as you can see:

<src lang="emacs-lisp">
(loop with layout = (split-string quail-keyboard-layout "") 
  for row from 1 to 4
  collect (loop for col from 1 to 12
                collect (nth (+ 1 (* 2 col) (* 30 row)) layout)))
(("1" "2" "3" "4" "5" "6" "7" "8" "9" "0" "-" "=")
 ("q" "w" "e" "r" "t" "y" "u" "i" "o" "p" "[" "]")
 ("a" "s" "d" "f" "g" "h" "j" "k" "l" ";" "'" "\\")
 ("z" "x" "c" "v" "b" "n" "m" "," "." "/" " " " "))
</src>

So now =switch-window= will use that (but only the first =10= letters) instead
of *hard-coding* numbers from 1 to 9 as labels and direct switches. That makes
it more suitable to [[http://github.com/dimitri/cssh][cssh]] users too, I guess.

In other news, I think [[http://github.com/dimitri/el-get][el-get]] is about ready for its =1.0= release. Please
test it and report any problem very soon before the release!
