#author Dimitri Fontaine
#title  FOSDEM 2013
#date   20130129-10:11
#tags   PostgreSQL FOSDEM Conferences

This year again I'm going to [[https://fosdem.org/2013/][FOSDEM]], and to the extra special
[[http://fosdem2013.pgconf.eu/][PostgreSQL FOSDEM day]]. It will be the first time that I'm going to be at the
event for the full week-end rather than just commuting in for the day.

	[[https://fosdem.org/2013/][../../../images/fosdem.png]]

	*I'm Going to the FOSDEM, hope to see you there!*

And I'm presenting two talks over there that are both currently scheduled on
the Sunday in the [[https://fosdem.org/2013/schedule/track/postgresql/][PostgreSQL devroom]]. We're talking about changing that
though, so that one of those will in fact happen ***this Friday*** at the
[[http://www.postgresql.eu/events/schedule/fosdem2013/][FOSDEM PGDay 2013]], which has a different schedule, so consider watching for
that.

One of those two talks is about [[https://fosdem.org/2013/schedule/event/postgresql_implementing_high_availability/][Implementing High Availability]] (yes, with
PostgreSQL). It's been quite well received in the places I had to chance to
make it before (namely *PGDay France* and *PG Conf Europe*), and it's going to
be a stripped down version of it so that it fits well in the 45 mins slot we
have here.

The other talk is going to be about [[https://fosdem.org/2013/schedule/event/postgresql_event_triggers/][Event Triggers]], a feature new in
PostgreSQL 9.3 (due in september 2013, crossing fingers) and while the goal
of that talk is to introduce what the feature is all about and a bunch of
use cases that you can address by using it, it will certainly offer a peek
into the PostgreSQL development cycle and community processes.



	[[../../../images/belgium-beers.jpg]]

	*See you in Brussels!*
