#author Dimitri Fontaine
#title  A Sunday at FOSDEM
#date   20130130-10:50
#tags   PostgreSQL FOSDEM Conferences

The previous article [[29-FOSDEM-2013.html][FOSDEM 2013]] said to be careful with the
[[https://fosdem.org/2013/schedule/track/postgresql/][PostgreSQL devroom schedule]] because one of my talks there might get swapped
with a slot on the [[http://fosdem2013.pgconf.eu/][FOSDEM PGDay 2013]] which happens ***this Friday*** and has been
sold out anyway.

Turns out it's not true, because we still depend on past century
technologies somehow. Not everybody will be looking at the schedule on the
web using a connected mobile device (you know, you've heard of them, those
*tracking and surveillance devices*, if you want to believe [[http://stallman.org/rms-lifestyle.html][Stallman]]), and as
the schedule gets printed on little paper sheets, it's unfortunately too
late to change it now.

	[[https://fosdem.org/2013/][../../../images/fosdem.png]]

	*Those flyers are already printed on paper sheets, the schedule too*

So it happens that I'll be speaking twice on Sunday and not at all on Friday.
