#title dim's Conferences
#desc  Conferences

I've now been presenting my development or activities at a bunch of
[[tags/conferences.html][Conferences]], often enough that I though I would list them here.

	[[images/640px-BlankMap-World-2009.png]]

	Image from [[http://commons.wikimedia.org/wiki/File:BlankMap-World-2009.PNG]]

* Speaker Bio

Dimitri Fontaine is a [[http://www.postgresql.org/community/contributors/][PostgreSQL Major Contributor]] (design, review,
[[http://www.postgresql.org/docs/current/interactive/extend-extensions.html][Extensions]], [[http://www.postgresql.org/docs/9.3/interactive/event-triggers.html][Event Triggers]], *Bi Directional Replication*).

He contributes to [[/tags/Skytools][Skytools]] (PGQ, Londiste) and develops [[/pgsql/pgloader][pgloader]], [[/pgsql/prefix][prefix]] and
[[/projects][other software]] (mostly related to [[/pgsql][PostgreSQL]] or [[/emacs][Emacs]], or both). Dimitri
works at [[http://2ndquadrant.com/][2ndQuadrant]] from France.

** Next Conferences

*** [[http://www.char14.info/][CHAR(14)]], Horwood House, UK

<quote>

CHAR(14) is a ‘must attend’ international conference for anyone interested
in Clustering, High Availability, and Replication plus all forms of
Parallel, Distributed and Grid architectures.

</quote>

*** [[https://postgresopen.org/2014/][Postgres Open]], Chicago, USA

<quote>

PostgresOpen 2014 will be held on September 17-September 19th in Chicago, at
Hotel Chicago Downtown (formerly Hotel Sax). It will deliver three days
packed with tutorials and presentations about PostgreSQL and related
technologies, one day of extended trainings, and the usual hallway and
social track!

</quote>

*** PostgreSQL Meetup, Paris, France

Of course we will still enjoy some [[http://www.meetup.com/PostgreSQL-User-Group-Paris/][PostgreSQL Meetup in Paris]] between now
and then!

	[[images/horwoodhouse.jpg]]

