#title dim's Conferences
#desc  Conferences

I've now been presenting my development or activities at a bunch of
[[tags/conferences.html][Conferences]], often enough that I though I would list them here.

	[[images/640px-BlankMap-World-2009.png]]

	Image from [[http://commons.wikimedia.org/wiki/File:BlankMap-World-2009.PNG]]

* Speaker Bio

Dimitri Fontaine is a [[http://www.postgresql.org/community/contributors/][PostgreSQL Major Contributor]] (design, review,
[[http://www.postgresql.org/docs/current/interactive/extend-extensions.html][Extensions]], [[http://www.postgresql.org/docs/9.3/interactive/event-triggers.html][Event Triggers]], *Bi Directional Replication*).

He contributes to [[/tags/Skytools][Skytools]] (PGQ, Londiste) and develops [[/pgsql/pgloader][pgloader]], [[/pgsql/prefix][prefix]] and
[[/projects][other software]] (mostly related to [[/pgsql][PostgreSQL]] or [[/emacs][Emacs]], or both). Dimitri
works at [[http://2ndquadrant.com/][2ndQuadrant]] from France.

** Next Conferences

*** [[http://www.openworldforum.paris/en/tracks/project-and-community-driving#talk_396][Open World Forum]]

<quote>

Explore Open Source, Open Hardware, Open Data and the Open Web with the
world's top technical, business and thought leaders, and the most vibrant
communities, for two days (Oct 30-31) in the heart of Paris's downtown
business and entertainment district.

</quote>


*** [[http://fosdem2015.pgconf.eu/][FOSDEM 2015]]

<quote>

FOSDEM PGDay 2015 will be held on Jan 30th in Brussels, Belgium, at the
Brussels Marriott Hotel. As an extension to the regular PostgreSQL devroom
at FOSDEM, it will cover topics for PostgreSQL users, developers and
contributors, and anybody else interested in PostgreSQL.

</quote>

*** [[http://en.pgconf.ru/][PG Conf Russia 2015]]

<quote>

The Russian PostgreSQL DBMS community announces the Russian national
PostgreSQL conference PgConf.Russia 2015 to be held in Moscow at 5–6
February 2015.

</quote>

*** PostgreSQL Meetup, Paris, France

Of course we will still enjoy some [[http://www.meetup.com/PostgreSQL-User-Group-Paris/][PostgreSQL Meetup in Paris]] between now
and then!

	[[images/Moscow.jpg]]


