#title dim's Conferences
#desc  Conferences

I've now been presenting my development or activities at a bunch of
[[tags/conferences.html][Conferences]], often enough that I though I would list them here.

	[[images/640px-BlankMap-World-2009.png]]

	Image from [[http://commons.wikimedia.org/wiki/File:BlankMap-World-2009.PNG]]

* Speaker Bio

Dimitri Fontaine is a [[http://www.postgresql.org/community/contributors/][PostgreSQL Major Contributor]] (design, review,
[[http://www.postgresql.org/docs/current/interactive/extend-extensions.html][Extensions]], [[http://www.postgresql.org/docs/9.3/interactive/event-triggers.html][Event Triggers]], *Bi Directional Replication*).

He contributes to [[/tags/Skytools][Skytools]] (PGQ, Londiste) and develops [[/pgsql/pgloader][pgloader]], [[/pgsql/prefix][prefix]] and
[[/projects][other software]] (mostly related to [[/pgsql][PostgreSQL]] or [[/emacs][Emacs]], or both). Dimitri
works at [[http://2ndquadrant.com/][2ndQuadrant]] from France.

** Next Conferences

*** [[http://2015.nordicpgday.org/][Nordic PGDAY]]

<quote>

Nordic PGDay 2015 is an excellent chance to learn more about the worlds most
advanced open source database among your peers in the Nordic region. Whether
you use PostgreSQL professionally or play with it in your spare time;
whether you love the new JSONB capabilities or hack on query planner
internals; Nordic PGDay will have something for you.

</quote>

*** postgresql meetup, paris, france

of course we will still enjoy some [[http://www.meetup.com/postgresql-user-group-paris/][postgresql meetup in paris]] between now
and then!

	[[images/copenhagen-hero.jpg]]


