#title dim's Conferences
#desc  Conferences

I've now been presenting my development or activities at a bunch of
[[tags/conferences.html][Conferences]], often enough that I though I would list them here.

	[[images/640px-BlankMap-World-2009.png]]

	Image from [[http://commons.wikimedia.org/wiki/File:BlankMap-World-2009.PNG]]

* About me

You could read the whois [[http://tapoueh.org][Dimitri Fontaine]] page of this website, or even the
[[2ndQuadrant.html][2ndQuadrant]] page that talks more about my
[[http://2ndQuadrant.com/fr][PostgreSQL Expertise Consulting company]], and here's what you might read on
any [[http://www.postgresql.org/][PostgreSQL]] Conference I've been speaking to:

[[http://tapoueh.org][Dimitri Fontaine]] is part of the [[http://www.postgresql.org/community/][PostgreSQL community]] and has been
contributing to Open Source for more than 10 years now. His recent work
include adding explicit [[http://www.postgresql.org/docs/9.1/static/extend-extensions.html][EXTENSION]] support to PostgreSQL.

[[http://tapoueh.org][Dimitri]] is the lead developer of enterprise ready solutions such as [[pgsql/pgloader.html][pgloader]]
(ETL), PostgreSQL [[pgsql/prefix.html][prefix indexing]] (telephony routing), [[pgsql/pgstaging.html][pg_staging]] (dev
environment maintenance from production backups), [[pgsql/preprepare.html][preprepare]] (allow easy
usage of prepare statements behind a connection pooler), and some backports
of recent PostgreSQL features (such as the =UUID= type or the
=suppress-redundant-update= trigger).

He also contributed to [[http://wiki.postgresql.org/wiki/SkyTools][Skytools]] and the [[http://wiki.postgresql.org/wiki/Londiste_Tutorial][Londiste]] replication system (both
code and documentation), and authored a PHP layer for the PGQ event handler,
allowing for robust asynchronous processing and code reuse.

[[http://tapoueh.org][Dimitri]] likes system design, finding the right compromise using existing
solutions when they do exist, with reducing *Mean Time Between Failures* as a
stated goal.

Professional experience, community involvement and [[http://expert-postgresql.fr/][PostgreSQL expertise]] have
led [[http://tapoueh.org][Dimitri]] to now work as a principal consultant at [[http://2ndQuadrant.fr][2ndQuadrant]], France.


* Next Conferences

I'll present PostgreSQL to PHP developers in Lyon at the AFUP conference,
check out [[http://lyon.afup.org/2012/10/17/presentation-de-postgresql-31102012-a-19h30/][Présentation de PostgreSQL]] blog page in French. After that it's
going to be [[https://fosdem.org/2013/][FOSDEM]] to open next year's season of conferences.

	[[images/in-core-replication.jpg]]

* Présentation de PostgreSQL avec l'AFUP, Lyon

That conference is an all french conference, so the details about the talk
and the talk slides itself are in french. If that's not a language you grok,
sorry for the inconvenience!

	[[images/confs/developper-avec-pgsql.pdf][images/confs/developper-avec-pgsql-0.png]]

Pour beaucoup de développeurs le SQL se limite au travail d’un ORM ou bien à
ces chaînes de caractères qu’il faut embarquer dans le code, de manière plus
ou moins statiques, et dont on aimerait bien se passer…

Nous allons voir en quelques exemples pratique comment faire SQL votre
meilleur outil dès que vous avez besoin d’analyser des données.


* PostgreSQL Conference Europe 2012, Prague

** [[http://www.postgresql.eu/events/schedule/pgconfeu2012/session/318-implementing-high-availability/][Implementing High Availability]]

	[[images/high-availability.pdf][images/high-availability.png]]

How to implement PostgreSQL in a demanding project, what are the different
technical offerings good for? All you wanted to know about replication and
never dared to ask.

PostgreSQL includes several High Availability solution, some replication
solutions, and some external Open Source projects complement the offering.
When to use which project and what for? This talk will present the usual
needs you want to address in a medium size project and how to use several
replication solutions to implement them.

** [[http://www.postgresql.eu/events/schedule/pgconfeu2012/session/373-lightning-talks/][PGQ Cooperative Consumers]]

	[[images/pgq-coop.pdf][images/pgq-coop.png]]

I had the pleasure to share the stage with Marko Kreen to copresent PGQ
Cooperative Consumers in the Ligthning Talk session.

** [[http://www.postgresql.eu/events/schedule/pgconfeu2012/session/317-large-scale-mysql-migration-to-postgresql/][Large Scale MySQL Migration to PostgreSQL]]

The same one as in Chicago and Ottawa before that, please refer to those.

* Postgres Open 2012, Chicago, USA

** [[http://postgresopen.org/2012/schedule/presentations/153/][Large Scale MySQL Migration to PostgreSQL]]

	[[images/fotolog.pdf][images/fotolog.jpg]]

Once a Top-10 internet audience site. 32 million users. Billions of photos
and comments, more than 6TB of them. Migrating away from MySQL to
PostgreSQL!

This talk will share hindsights about the why and the how of that migration,
what problems couldn't be solved without moving away and how the solution
now looks. The tools used for migrating away the data, the methods and will
detail the new architecture. And the new home, in the cloud!

On the technical side of things, we will be talking about =MySQL=, =mysqltocsv=,
=pgloader=, =pljava=, *Google Protocol Buffers*, =pgbouncer=, =plproxy=, PostgreSQL,
=pghashlib=, =walmgr=, *streaming replication*. And *Amazon* hosting facilities too
(EBS for starters).

* PGDay 2012, Lyon, France

That conference is an all french conference, so the details about the talk
and the talk slides itself are in french. If that's not a language you grok,
sorry for the inconvenience!

** [[http://www.pgday.fr/disponibilite_et_durabilite_architectures_et_replications][Disponibilité et Durabilité : Architectures et Réplications]]

	[[images/confs/PGDay_2012_Replications.pdf][images/confs/PGDay_2012_Replications.png]]

PostgreSQL et ses projects satellites permettent de mettre en oeuvre avec
simplicité plusieurs types de réplications assez différentes. Nous verrons
ici en quoi ces différentes solutions sont complémentaires en illustrant les
besoins communs d'un projet d'architecture de taille moyenne : durabilité
des données, plans de reprise et de continuité d'activité, procédures de
reprise sur incident (erreurs et omissions), etc.

Nous détaillerons comment conjuguer plusieurs techniques afin de répondre au
mieux à ces besoins : Streaming Réplication, Hot Standby, walmgr.py,
Londiste, Démons PGQ, plproxy.

* PGCON 2012, Ottawa

See my [[http://tapoueh.org/blog/2012/05/24-back-from-pgcon.html][Back From PgCon]] blog article about the conference, you can grab the
slides at the official conference website.

** [[http://www.pgcon.org/2012/schedule/events/431.en.html][Large Scale MySQL Migration, to PostgreSQL]]

	[[images/fotolog.pdf][images/fotolog.jpg]]

Once a Top-10 internet audience site. 32 million users. Billions of photos
and comments, more than 6TB of them. Migrating away from MySQL to
PostgreSQL!

This talk will share hindsights about the why and the how of that migration,
what problems couldn't be solved without moving away and how the solution
now looks. The tools used for migrating away the data, the methods and will
detail the new architecture. And the new home, in the cloud!

On the technical side of things, we will be talking about =MySQL=, =mysqltocsv=,
=pgloader=, =pljava=, *Google Protocol Buffers*, =pgbouncer=, =plproxy=, PostgreSQL,
=pghashlib=, =walmgr=, *streaming replication*. And *Amazon* hosting facilities too
(EBS for starters).

* PGDAY 2011, Amsterdam, Netherlands

See my [[http://tapoueh.org/blog/2011/10/26-back-from-amsterdam.html][Back From Amsterdam]] blog article about the conference. Most of this
conference slide decks are available at the
[[http://wiki.postgresql.org/wiki/PostgreSQL_Conference_Europe_Talks_2011][PostgreSQL Conference Europe Talks 2011]] wiki page.

** [[http://www.postgresql.eu/events/schedule/pgconfeu2011/session/138-extensions-are-good-for-business-logic/][Extensions are good for business logic]].

	[[http://wiki.postgresql.org/images/f/f1/Using-extensions.pdf][images/using-extensions-10.png]]

PostgreSQL 9.1 features extensibility to the next level. While this often is
a concern for =C=-developers among us, this talk will detail why ***extensions***
are a first-class facility for anyone doing *Stored Procedures*, whatever
their implementation language.

If you ever did type =CREATE OR REPLACE FUNCTION=, be it in =LANGUAGE SQL=, then
you're in!


* CHAR 11, Cambridge, UK

See also my [[blog/index.html][blog]] articles [[blog/2011/07/04-pret-pour-char11.html][Prêt pour CHAR(11) ?]], [[blog/2011/07/13-back-from-char11.html][Back From CHAR(11)]] and
[[blog/2011/07/13-de-retour-de-char11.html][De retour de CHAR(11)]].

** [[http://www.char11.org/schedule#][Deploying Skytools 3.0]]

	[[images/confs/CHAR_2011_Skytools3.pdf][images/confs/CHAR_2011_Skytools3.png]]

Skytools 3.0 has been recently released. Talk will cover What is
Skytools?Why would you want to upgrade? Plus deployment experience, direct
from the packager of this software project.

* PGCON 2011, Ottawa

See also my [[blog/index.html][blog]] articles [[blog/2011/05/30-back-from-ottawa-preparing-for-cambridge.html][Back from Ottawa, preparing for Cambridge]].

** [[http://www.pgcon.org/2011/schedule/events/280.en.html][Extensions development]]

**both of the feature and developments using it**

	[[images/confs/PGCon_2011_Extensions.pdf][images/confs/PGCon_2011_Extensions.png]]

PostgreSQL extensibility is remarkable but incomplete. It lacks dump and
restore support.

What that means is that once an extension is installed into your database,
PostgreSQL currently has no idea of what SQL objects belongs to the
extension rather itself, so the dump will contain the instructions to
install the extension. That's only practical if you want to restore your
dump targeting the very same extension's version, but when upgrading systems
that's seldom what happens. This talk will detail how to fix this problem
and more, explaining you how to benefit from the extensions capabilities for
your own work within the database.

* FOSDEM 2011, Brussels, Belgium

See also my [[blog/index.html][blog]] articles [[blog/2011/02/01-going-to-fosdem.html][Going to FOSDEM]] and [[blog/2011/02/07-back-from-fosdem.html][Back from FOSDEM]].

** [[http://www.fosdem.org/2011/schedule/event/pg_extension1][PostgreSQL extension's development]]

	[[images/confs/Fosdem_2011_Extensions.pdf][images/confs/Fosdem_2011_Extensions.png]]

PostgreSQL extensibility is remarkable but incomplete. It lacks dump and
restore support. What that means is that once an extension is installed into
your database, PostgreSQL currently has no idea of what SQL objects belongs
to the extension rather itself, so the dump will contain the instructions to
install the extension. That's only practical if you want to restore your
dump targeting the very same extension's version, but when upgrading systems
that's seldom what happens. This talk will detail how to fix this problem
and more, explaining you how to benefit from the extensions capabilities for
your own work within the database.

* PGDay 2010, Stuttgart, Germany

** [[http://www.postgresql.eu/events/schedule/pgday2010/session/91-postgresql-extensions-development/][PostgreSQL Extension's development]]

Yes, once more, that was the *Hot* topic of the days.

	[[images/confs/Stuttgart_2010_extension.pdf][images/confs/Stuttgart_2010_extension.png]]

PostgreSQL extensibility is remarkable but incomplete. It lacks dump and
restore support. What that means is that once an extension is installed into
your database, PostgreSQL currently has no idea of what SQL objects belongs
to the extension rather itself, so the dump will contain the instructions to
install the extension. That's only practical if you want to restore your
dump targeting the very same extension's version, but when upgrading systems
that's seldom what happens. This talk will detail how to fix this problem
and more, explaining you how to benefit from the extensions capabilities for
your own work within the database.

* PGCON 2010, Ottawa

See also my [[blog/index.html][blog]] article [[blog/2010/05/27-back-from-pgcon2010.html][Back from PgCon2010]].

** [[http://www.pgcon.org/2010/schedule/events/224.en.html][2 years of Londiste]]

**PostgreSQL usage at Hi-Media**

	[[images/confs/PGCon_2010_londiste.pdf][images/confs/PGCon_2010_londiste.png]]

Hi-Media online services all run atop PostgreSQL, and use some form of
replication. This talk will present what problems we solve with replication,
and how.

As we only use Skytools (Londiste) for replicating data, the talk will
summarize what we've found in this project after having been using it for 2
years in production. From the community aspects to the failure experience
and the impact on the database management (rollouts, etc).

** pgstaging

That was a lightning talk.

	[[images/confs/PGCon_2010_pgstaging.pdf][images/confs/PGCon_2010_pgstaging.png]]

* PG Day 2009, Paris, France

You can see my [[http://2009.pgday.eu/dimitri_fontaine][talks at PGDay.eu 2009]] here, and a copy is of course
available.  See also my [[blog/index.html][blog]] article [[blog/2009/12/01-pgdayeu-feedback.html][PGday.eu feedback]].

** Retour d'expérience : PostgreSQL et Skytools chez Hi-Media

	[[images/confs/Paris_2009_ExpBddHiMedia.pdf][images/confs/Paris_2009_ExpBddHiMedia.png]]

Hi-Media appuie aujourd'hui l'essentiel de ses services sur des technologies
libres, et en matière de bases de données, le choix de PostgreSQL
s'accompagne des Skytools. Ces outils nous permettent de faire de la
réplication de données dans des cadres très différents (fédération de
données pour répartition de charge, réplication croisée pour séparation des
composants, maintenance d'une solution de reprise sur incidents, traitements
asynchrones métiers…).

** pg_staging or how to manage your staging environments

	[[images/confs/Paris_2009_pgstaging.pdf][images/confs/Paris_2009_pgstaging.png]]

Any live database has backups, right? Often both dumps and file system level
backups (PITR, WAL archiving etc). pg_staging is about leveraging this duty
in order to manage a fine development and testing environment, where
developpers can easily test their code against recent live data, updated
on-demand or automatically.

* PGCon 2009, Ottawa

I did again the lightning talk about PGQ.  See also my [[blog/index.html][blog]] article about
[[blog/2009/05/27-pgcon-2009.html][PgCon 2009]].

	[[images/confs/Prato_2008_pgq_batches.pdf][images/confs/Prato_2008_pgq.png]]

* PG Day 2008, Prato, Italy

You can find all the talks of this conference from the [[http://wiki.postgresql.org/wiki/European_PGDay_2008][European PGDay 2008]]
page on the [[http://wiki.postgresql.org/wiki/Main_Page][PostgreSQL wiki]].

	[[images/confs/Prato_2008_pgloader.pdf][images/confs/Prato_2008_pgloader.png]] [[images/confs/Prato_2008_prefix.pdf][images/confs/Prato_2008_prefix.png]] [[images/confs/Prato_2008_pgq_batches.pdf][images/confs/Prato_2008_pgq.png]]

Note that the =PGQ= one is a *lightning talk*.

