#title dim's Conferences
#desc  Conferences

I've now been presenting my development or activities at a bunch of
[[tags/conferences.html][Conferences]], often enough that I though I would list them here.

	[[images/640px-BlankMap-World-2009.png]]

	Image from [[http://commons.wikimedia.org/wiki/File:BlankMap-World-2009.PNG]]

* About me

You could read the whois [[http://tapoueh.org][Dimitri Fontaine]] page of this website, or even the
[[2ndQuadrant.html][2ndQuadrant]] page that talks more about my
[[2ndQuadrant.html][PostgreSQL Expertise Consulting company]], but here's what you might read on
any [[http://www.postgresql.org/][PostgreSQL]] Conference I've been speaking to:

[[http://tapoueh.org][Dimitri Fontaine]] is part of the [[http://www.postgresql.org/community/][PostgreSQL community]] and has been
contributing to Open Source for more than 10 years now. His recent work
include adding explicit [[http://www.postgresql.org/docs/9.1/static/extend-extensions.html][EXTENSION]] support to PostgreSQL.

[[http://tapoueh.org][Dimitri]] is the lead developer of enterprise ready solutions such as [[pgsql/pgloader.html][pgloader]]
(ETL), PostgreSQL [[pgsql/prefix.html][prefix indexing]] (telephony routing), [[pgsql/pgstaging.html][pg_staging]] (dev
environment maintenance from production backups), [[pgsql/preprepare.html][preprepare]] (allow easy
usage of prepare statements behind a connection pooler), and some backports
of recent PostgreSQL features (such as the =UUID= type or the
=suppress-redundant-update= trigger).

He also contributed to [[http://wiki.postgresql.org/wiki/SkyTools][Skytools]] and the [[http://wiki.postgresql.org/wiki/Londiste_Tutorial][Londiste]] replication system (both
code and documentation), and authored a PHP layer for the PGQ event handler,
allowing for robust asynchronous processing and code reuse.

[[http://tapoueh.org][Dimitri]] likes system design, finding the right compromise using existing
solutions when they do exist, with reducing *Mean Time Between Failures* as a
stated goal.

Professional experience, community involvement and [[2ndQuadrant.html][PostgreSQL expertise]] have
led [[http://tapoueh.org][Dimitri]] to now work as a principal consultant at [[http://2ndQuadrant.fr][2ndQuadrant]], France.


* Next Conferences

[[http://2011.pgconf.eu/][PostgreSQL Conference Europe 2011]] will be held on October 18-21 in
Amsterdam, The Netherlands, at the Casa 400 hotel. You can expect three days
packed with presentations about PostgreSQL and related technologies, one day
of extended trainings, and the usual hallway and social track!

* CHAR 11, Cambridge, UK

See also my [[blog/index.html][blog]] articles [[blog/2011/07/04-pret-pour-char11.html][Prêt pour CHAR(11) ?]], [[blog/2011/07/13-back-from-char11.html][Back From CHAR(11)]] and
[[blog/2011/07/13-de-retour-de-char11.html][De retour de CHAR(11)]].

** [[http://www.char11.org/schedule#][Deploying Skytools 3.0]]

	[[images/confs/CHAR_2011_Skytools3.pdf][images/confs/CHAR_2011_Skytools3.png]]

Skytools 3.0 has been recently released. Talk will cover What is
Skytools?Why would you want to upgrade? Plus deployment experience, direct
from the packager of this software project.

* PGCON 2011, Ottawa

See also my [[blog/index.html][blog]] articles [[blog/2011/05/30-back-from-ottawa-preparing-for-cambridge.html][Back from Ottawa, preparing for Cambridge]].

** [[http://www.pgcon.org/2011/schedule/events/280.en.html][Extensions development]]

**both of the feature and developments using it**

	[[images/confs/PGCon_2011_Extensions.pdf][images/confs/PGCon_2011_Extensions.png]]

PostgreSQL extensibility is remarkable but incomplete. It lacks dump and
restore support.

What that means is that once an extension is installed into your database,
PostgreSQL currently has no idea of what SQL objects belongs to the
extension rather itself, so the dump will contain the instructions to
install the extension. That's only practical if you want to restore your
dump targeting the very same extension's version, but when upgrading systems
that's seldom what happens. This talk will detail how to fix this problem
and more, explaining you how to benefit from the extensions capabilities for
your own work within the database.

* FOSDEM 2011, Brussels, Belgium

See also my [[blog/index.html][blog]] articles [[blog/2011/02/01-going-to-fosdem.html][Going to FOSDEM]] and [[blog/2011/02/07-back-from-fosdem.html][Back from FOSDEM]].

** [[http://www.fosdem.org/2011/schedule/event/pg_extension1][PostgreSQL extension's development]]

	[[images/confs/Fosdem_2011_Extensions.pdf][images/confs/Fosdem_2011_Extensions.png]]

PostgreSQL extensibility is remarkable but incomplete. It lacks dump and
restore support. What that means is that once an extension is installed into
your database, PostgreSQL currently has no idea of what SQL objects belongs
to the extension rather itself, so the dump will contain the instructions to
install the extension. That's only practical if you want to restore your
dump targeting the very same extension's version, but when upgrading systems
that's seldom what happens. This talk will detail how to fix this problem
and more, explaining you how to benefit from the extensions capabilities for
your own work within the database.

* PGDay 2010, Stuttgart, Germany

** [[http://www.postgresql.eu/events/schedule/pgday2010/session/91-postgresql-extensions-development/][PostgreSQL Extension's development]]

Yes, once more, that was the *Hot* topic of the days.

	[[images/confs/Stuttgart_2010_extension.pdf][images/confs/Stuttgart_2010_extension.png]]

PostgreSQL extensibility is remarkable but incomplete. It lacks dump and
restore support. What that means is that once an extension is installed into
your database, PostgreSQL currently has no idea of what SQL objects belongs
to the extension rather itself, so the dump will contain the instructions to
install the extension. That's only practical if you want to restore your
dump targeting the very same extension's version, but when upgrading systems
that's seldom what happens. This talk will detail how to fix this problem
and more, explaining you how to benefit from the extensions capabilities for
your own work within the database.

* PGCON 2010, Ottawa

See also my [[blog/index.html][blog]] article [[blog/2010/05/27-back-from-pgcon2010.html][Back from PgCon2010]].

** [[http://www.pgcon.org/2010/schedule/events/224.en.html][2 years of Londiste]]

**PostgreSQL usage at Hi-Media**

	[[images/confs/PGCon_2010_londiste.pdf][images/confs/PGCon_2010_londiste.png]]

Hi-Media online services all run atop PostgreSQL, and use some form of
replication. This talk will present what problems we solve with replication,
and how.

As we only use Skytools (Londiste) for replicating data, the talk will
summarize what we've found in this project after having been using it for 2
years in production. From the community aspects to the failure experience
and the impact on the database management (rollouts, etc).

** pgstaging

That was a lightning talk.

	[[images/confs/PGCon_2010_pgstaging.pdf][images/confs/PGCon_2010_pgstaging.png]]

* PG Day 2009, Paris, France

You can see my [[http://2009.pgday.eu/dimitri_fontaine][talks at PGDay.eu 2009]] here, and a copy is of course
available.  See also my [[blog/index.html][blog]] article [[blog/2009/12/01-pgdayeu-feedback.html][PGday.eu feedback]].

** Retour d'expérience : PostgreSQL et Skytools chez Hi-Media

	[[images/confs/Paris_2009_ExpBddHiMedia.pdf][images/confs/Paris_2009_ExpBddHiMedia.png]]

Hi-Media appuie aujourd'hui l'essentiel de ses services sur des technologies
libres, et en matière de bases de données, le choix de PostgreSQL
s'accompagne des Skytools. Ces outils nous permettent de faire de la
réplication de données dans des cadres très différents (fédération de
données pour répartition de charge, réplication croisée pour séparation des
composants, maintenance d'une solution de reprise sur incidents, traitements
asynchrones métiers…).

** pg_staging or how to manage your staging environments

	[[images/confs/Paris_2009_pgstaging.pdf][images/confs/Paris_2009_pgstaging.png]]

Any live database has backups, right? Often both dumps and file system level
backups (PITR, WAL archiving etc). pg_staging is about leveraging this duty
in order to manage a fine development and testing environment, where
developpers can easily test their code against recent live data, updated
on-demand or automatically.

* PGCon 2009, Ottawa

I did again the lightning talk about PGQ.  See also my [[blog/index.html][blog]] article about
[[blog/2009/05/27-pgcon-2009.html][PgCon 2009]].

	[[images/confs/Prato_2008_pgq_batches.pdf][images/confs/Prato_2008_pgq.png]]

* PG Day 2008, Prato, Italy

You can find all the talks of this conference from the [[http://wiki.postgresql.org/wiki/European_PGDay_2008][European PGDay 2008]]
page on the [[http://wiki.postgresql.org/wiki/Main_Page][PostgreSQL wiki]].

	[[images/confs/Prato_2008_pgloader.pdf][images/confs/Prato_2008_pgloader.png]] [[images/confs/Prato_2008_prefix.pdf][images/confs/Prato_2008_prefix.png]] [[images/confs/Prato_2008_pgq_batches.pdf][images/confs/Prato_2008_pgq.png]]

Note that the =PGQ= one is a *lightning talk*.

