#title dim's Conferences
#desc  Conferences

I've now been presenting my development or activities at a bunch of
[[tags/conferences.html][Conferences]], often enough that I though I would list them here.

	[[images/640px-BlankMap-World-2009.png]]

	Image from [[http://commons.wikimedia.org/wiki/File:BlankMap-World-2009.PNG]]

* Speaker Bio

Dimitri Fontaine is a [[http://www.postgresql.org/community/contributors/][PostgreSQL Major Contributor]] (design, review,
[[http://www.postgresql.org/docs/current/interactive/extend-extensions.html][Extensions]], [[http://www.postgresql.org/docs/9.3/interactive/event-triggers.html][Event Triggers]], *Bi Directional Replication*).

He contributes to [[/tags/Skytools][Skytools]] (PGQ, Londiste) and develops [[/pgsql/pgloader][pgloader]], [[/pgsql/prefix][prefix]] and
[[/projects][other software]] (mostly related to [[/pgsql][PostgreSQL]] or [[/emacs][Emacs]], or both). Dimitri
works at [[http://2ndquadrant.com/][2ndQuadrant]] from France.

** Next Conferences

Join us at the [[http://pgconf.eu/][PostgreSQL Conference Europe]] in Dublin this year, October 29
to November 1!

	[[images/dublin-liffey.jpg]]


