#title tail -f /dev/dim
#desc Welcome Page

<literal>
<div class="dual"><nav>
</literal>

* =whois dim=

I work on [[http://www.postgresql.org/][PostgreSQL]], both acting as a [[http://www.postgresql.org/community/contributors/][Major Contributor]] in the awesome
[[http://www.postgresql.org/community/][PostgreSQL community]] and as an expert to hire at [[http://www.2ndquadrant.com/][2ndQuadrant]], my services,
training and support company.

And I work with [[http://www.gnu.org/software/emacs/][Emacs]], and publish a [[blog/index.html][blog]] that mainly is about those
fantastic software. And as most of my work ends up being [[http://www.opensource.org/][Open Source]] or
[[http://www.fsf.org/][Free Software]], you can fork most of the projects presented here from my
[[https://github.com/dimitri/][GitHub]] page.



<literal>
</nav></div>

<div class="dual"><nav>
</literal>



Je travaille sur [[http://www.postgresql.org/][PostgreSQL]], à la fois en
tant que
[[http://www.postgresql.org/community/contributors/][Contributeur Majeur]]
du projet au sein d'une [[http://www.postgresql.eu/][communauté vibrante]],
et en tant qu'[[2ndQuadrant.html][expert PostgreSQL]] pour
[[2ndQuadrant.html][2ndQuadrant]], la société de services et d'expertise qui
propose formation et support.

Et je travaille avec [[http://www.gnu.org/software/emacs/][Emacs]], même afin de [[http://www.emacswiki.org/emacs/EmacsMuse][publier]] ce [[blog/index.html][site]], dont le contenu
est essentiellement axé autours de ces deux logiciels.  Mon travail est la
plupart du temps sous [[http://fr.creativecommons.org/][licence libre]], et accessible sur [[https://github.com/dimitri/][GitHub]].


<literal>
</nav></div>
</literal>

** Recent Articles

<lisp>(tapoueh-insert-latest-articles 5 "blog")</lisp>

** And the blog

Full featured with a [[tags/index.html][tag cloud]], the
[[blog/index.html][articles index]] and the
[[blog/archives.html][archives]].

<literal>
<div class="cloud">
<a href=rss/index.xml><img class=home src=static/feed-icon.png></a>
</literal>

<lisp>(tapoueh-tags-cloud "blog")</lisp>

<literal>
</div>
</literal>

** Projects

You can browse some [[projects.html][projects]] I've released, you'll find
[[pgsql/index.html][PostgreSQL]] [[pgsql/prefix.html][prefix]],
[[pgsql/pgloader.html][pgloader]], [[pgsql/preprepare.html][preprepare]],
[[pgsql/pgstaging.html][pg_staging]] and more ; and
[[emacs/index.html][Emacs]] [[emacs/el-get.html][el-get]],
[[emacs/cssh.html][ClusterSSH]], [[emacs/mailq.html][mailq]] and more.

