#title PostgreSQL Contributions

* PostgreSQL Contributions

	[[/pgsql][images/220px-Postgresql_elephant.svg.png]]

The more I work with [[http://www.postgresql.org/][PostgreSQL]] (and that's a lot already), the more I like
depending on this software.  Years passing by, I've been working on more and
more features, extensions and client tools for it.

** Core PostgreSQL Feature

My current main interest in PostgreSQL revolves around improving the
extensions related facilities. I've been working on implementing [[http://www.postgresql.org/docs/9.1/static/extend-extensions.html][Extensions]]
properly and this blog has an [[tags/extensions][extension tag]] for articles in that topic. More
recently I've been working on [[http://www.postgresql.org/docs/9.3/interactive/event-triggers.html][Event Triggers]] as a way to extend =DDL=
commands.

Some others projects are currently in the works and will get listed when
they make their way into the core code, if at all.

** PostgreSQL Extensions and Tools

Those projects are maintained on their own and are part of the [[http://www.postgresql.org/][PostgreSQL]]
affiliated products.
