#title ls /dev/dim/projects
#desc Quelques Projects

** =ls -l /dev/dim/projects=

<literal>
<div>
<nav>
<h3>pgsql/</h3>
<ul>
<li><a href=pgsql/prefix.html>prefix</a>
<li><a href=pgsql/pgloader.html>pgloader</a>
<li><a href=pgsql/skytools.html>skytools</a>
<li><a href=pgsql/pgstaging.html>pg_staging</a>
<li><a href=pgsql/preprepare.html>preprepare</a>
</ul>
</nav>
<nav>
<h3>emacs/</h3>
<ul>
<li><a href=emacs/el-get.html>el-get</a>
<li><a href=emacs/cssh.html>ClusterSSH.el</a>
<li><a href=emacs/switch-window.html>switch-window</a>
<li><a href=emacs/mailq.html>mailq</a>
<li><a href=emacs/rcirc-groups.html>rcirc-groups</a>
</ul>
</nav>
<nav>
<ul>
<h3>misc/</h3>
<li><!-- <a href=misc/manderlbot.html>manderlbot</a> -->manderlbot
<li><!-- <a href=misc/mbot.html>mbot</a> -->mbot
<li><a href=misc/dalidoc.html>dalidoc</a>
</ul>
</nav>
</div>
</literal>
