#author Dimitri Fontaine
#title  Skytools 3.0 reaches alpha1
#date   20090414
#tags   PostgreSQL release skytools

* Skytools 3.0 reaches alpha1

It's time for [[http://wiki.postgresql.org/wiki/Skytools][Skytools]] news again! First, we did improve documentation of
current stable branch with hosting high level presentations and [[http://wiki.postgresql.org/wiki/Londiste_Tutorial][tutorials]] on
the [[http://wiki.postgresql.org/][PostgreSQL wiki]]. Do check out the [[http://wiki.postgresql.org/wiki/Londiste_Tutorial][Londiste Tutorial]], it seems that's
what people hesitating to try out londiste were missing the most.

The other things people miss out a lot in current stable Skytools (version
=2.1.9= currently) are cascading replication (which allows for *switchover* and
*failover*) and =DDL= support. The new incarnation of skytools, version =3.0=
[[http://lists.pgfoundry.org/pipermail/skytools-users/2009-April/001029.html][reaches alpha1]] today. It comes with full support for *cascading* and *DDL*, so
you might want to give it a try.

It's a rough release, documentation is still to get written for a large part
of it, and bugs are still to get fixed. But it's all in the Skytools spirit:
simple and efficient concepts, easy to use and maintain. Think about this
release as a *developer preview* and join us :)
