#author Dimitri Fontaine
#title  Autumn 2012 Conferences
#date   20120802-01:08
#tags   PostgreSQL Conferences

The [[http://www.postgresql.org/][PostgreSQL]] community host a number of [[../../../conferences.html][conferences]] all over the year, and
the next ones I'm lucky enough to get to are approaching fast now. First,
next month in September, we have [[http://postgresopen.org/2012/home/][Postgres Open]] in Chicago, where my talk
about [[http://tapoueh.org/blog/2012/05/24-back-from-pgcon.html][Large Scale Migration from MySQL to PostgreSQL]] has been selected!

	[[../../../images/autumn-leave-480.jpg]]

This talk shares hindsights about the why and the how of that migration,
what problems couldn't be solved without moving away and how the solution
now looks. The tools used for migrating away the data, the methods the new
architecture are detailed. And the new home, in the cloud!

Not that much later after that the European PostgreSQL community is giving
us a very nice occasion to get to Prague with
[[http://2012.pgconf.eu/][PostgreSQL Conference Europe 2012]] (October 23-26). If you've been meaning to
meet with the community, if you've been meaning to visit Prague someday, or
any mix of those two very good reasons, think about booking that conference
already.

The [[http://2012.pgconf.eu/callforpapers/][call for papers for pgconf.eu]] has been extended to August 7th, 2012.
Consider sharing your hindsights too!
