#author Dimitri Fontaine
#title  The Need For Speed
#date   20130329-09:49
#tags   PostgreSQLFr YeSQL

Hier se tenait la [[http://www.postgresql-sessions.org/en/5/start][cinquième édition]] de la conférence organisée par *dalibo*,
où des intervenants extérieurs sont régulièrement invités. Le thème hier
était à la fois clair et très vaste : la performance.

	[[../../../images/confs/the_need_for_speed.pdf][../../../images/confs/the_need_for_speed-3.png]]

J'ai eu le plaisir de réaliser une présentation intitulée « The Need for
Speed » dans laquelle on replace l'effort d'optimisation dans son contexte
métier, afin de faire une étude des coûts et bénéfices et de savoir non
seulement à quoi s'attendre mais aussi quand s'arrêter.

Merci à *dalibo* pour cette conférence !

