#author Dimitri Fontaine
#title  Emacs and PostgreSQL, PL line numbering
#date   20110423-10:30
#tags   Emacs el-get pgsql-linum-format

<class name="hack"> </class>

A while ago I've been fixing and publishing [[https://github.com/dimitri/pgsql-linum-format][pgsql-linum-format]] separately.
That allows to number =PL/whatever= code lines when editing from [[http://www.gnu.org/software/emacs/][Emacs]], and
it's something very useful to turn on when debugging.

	    [[../../../images//emacs-pgsql-linum.png]]


The carrets on the *fringe* in the emacs window are the result of
<code>(setq-default indicate-buffer-boundaries 'left)</code> and here it's
just overloading the image somehow.  But the idea is to just =M-x linum-mode=
when you need it, at least that's my usage of it.

You can use [[https://github.com/dimitri/el-get][el-get]] to easily get (then update) this little =Emacs= extension.

