#author Dimitri Fontaine
#title  PostgreSQL au JUG de Montpellier
#date   20150525-17:17
#tags   PostgreSQLFr Conferences

J'ai eu le plaisir de présenter PostgreSQL au [[http://www.jug-montpellier.org/][Java User Group de Montpellier]]
le 20 mai dernier dans le cadre d'une soirée [[http://www.jug-montpellier.org/event/36][PostgreSQL is YeSQL]]. L'accueil
réservé par le *JUG* a été parfait et je tiens à les remercier pour une très
bonne soirée de partage et d'échanges autour de PostgreSQL.

	[[../../../images/jug-montpellier-logo.png]]

Les slides des présentations sont disponibles. Nous avons commencé par une
présentation générale sur comment et pourquoi utiliser PostgreSQL en 2015 :

	[[../../../images/confs/JUG-Montpellier-2015-05-PostgreSQL-is-YeSQL.pdf][../../../images/confs/JUG-Montpellier-2015-05-PostgreSQL-is-YeSQL.png]]

Puis nous avons continué la soirée avec une présentation des Extensions
PostgreSQL, dont ce blog regorge d'exemples :

	[[../../../images/confs/JUG-Montpellier-2015-05-PostgreSQL-Extensions.pdf][../../../images/confs/JUG-Montpellier-2015-05-PostgreSQL-Extensions.png]]

Une série d'articles sont disponibles sur ce blog et reprennent en détails
les éléments présentés dans cette deuxième partie :

<lisp>(tapoueh-list-articles-tagged "yesql")</lisp>

