#author Dimitri Fontaine
#title  Mailq modeline display
#date   20110505-14:10
#tags   Emacs el-get modeline cssh mailq postfix

If you've not been following along, you might have missed it: it appears to
me that even today, in 2011, mail systems work much better when setup the
old way.  Meaning with a local [[http://en.wikipedia.org/wiki/Mail_Transfer_Agent][MTA]] for outgoing mail.  With some niceties,
such as [[http://tapoueh.org/articles/news/_Postfix_sender_dependent_relayhost_maps.html][sender dependent relayhost maps]].

That's why I needed [[http://tapoueh.org/projects.html#sec21][M-x mailq]] to display the *mail queue* and have some easy
shortcuts in order to operate it (mainly =f runs the command
mailq-mode-flush=, but per site and per id delivery are useful too).

Now, I also happen to setup outgoing mail routes to walk through an *SSH
tunnel*, which thanks to both [[http://www.manpagez.com/man/5/ssh_config/][~/.ssh/config]] and [[https://github.com/dimitri/cssh][cssh]] (<code>C-= runs the
command cssh-term-remote-open</code>, with completion) is a couple of
keystrokes away to start.  Well it still happens to me to forget about
starting it, which causes mails to hold in a queue until I realise it's not
delivered, which always take just about too long.

A solution I've been thinking about is to add a little flag in the [[http://www.gnu.org/s/emacs/manual/html_node/elisp/Mode-Line-Format.html][modeline]]
in my [[http://www.gnus.org/][gnus]] =*Group*= and =*Summary*= buffers.  The flag would show up as ✔ when
no mail is queued and waiting for me to open the tunnel, or ✘ as soon as the
queue is not empty.  Here's what it looks like here:

	    [[../../../images//mailq-modeline-display.png]]

Well I'm pretty happy with the setup.  The flag is refreshed every minute,
and here's as an example how I did setup =mailq= in my [[https://github.com/dimitri/el-get][el-get-sources]] setup:

<src lang="emacs-lisp">
	 (:name mailq
		:after (lambda () (mailq-modeline-display)))
</src>

I'm not sure how many of you dear readers are using a local MTA to deliver
your mails, but well, the ones who do (or consider doing so) might even find
this article useful!
