#author Dimitri Fontaine
#title  el-get 2.1
#date   20110526-10:00
#tags   Emacs el-get release

Current [[https://github.com/dimitri/el-get][el-get]] status is stable, ready for daily use and packed with extra
features that make life easier.  There are some more things we could do, as
always, but they will be about smoothing things further.

** Latest released version

[[https://github.com/dimitri/el-get][el-get]] version =2.1= is available, with a boatload of features, including
autoloads support, byte-compiling in an external *clean room* [[http://www.gnu.org/software/emacs/][Emacs]] instance,
custom support, lazy initialisation support (defering all *init* functions to
=eval-after-load=), and multi repositories =ELPA= support.

** Version numbering

Version String are now inspired by how Emacs itself numbers its versions.
First is the major version number, then a dot, then the minor version
number.  The minor version number is =0= when still developping the next major
version.  So =3.0= is a developer release while =3.1= will be the next stable
release.

Please note that this versioning policy has been picked while backing
=1.2~dev=, so =1.0= was a *stable* release in fact.  Ah, history.

