#author Dimitri Fontaine
#title  Postgres Open 2014, Chicago
#date   20140917
#city   Chicago, USA
#tags   Conferences PostgreSQL

The [[https://postgresopen.org/2014/][Postgres Open Conference]] was organized in Chicago this year again, and I
had the pleasure to join that awesome conference as a speaker. I delivered a
tutorial about Extensions there, then a regular talk about how to reconsider
PostgreSQL as part of the development stack.

	[[../../../images/chicago.jpg]]

** Extensions Tutorial

	[[../../../images/confs/PostgresOpen_2014_Extension.pdf][../../../images/confs/PostgresOpen_2014_Extension.png]]

What extensions are available? Where do you get them from? How to write
Extensions, including portability, multi-version compatibility and controls.
Includes discussion of new 9.3 feature background workers.

** PostgreSQL for Developers

	[[../../../images/confs/PostgresOpen_2014_PostgreSQL_for_Developers.pdf][../../../images/confs/PostgresOpen_2014_PostgreSQL_for_Developers.png]]

A 50 minutes advanced SQL session. You had no idea you could do that in SQL,
and you didn't expect what I'm showing here to be that much easier in SQL
than in whatever your current favorite programming language is.

As a developer with solid roots and well into 2014, are ready to reconsider
your SQL usage?

** Turn your SQL queries into Charts

	[[../../../images/confs/PostgresOpen_2014_pgcharts.pdf][../../../images/confs/PGCONF_EU_2014_pgcharts.png]]

A lightning talk to present [[https://github.com/dimitri/pgcharts][pgcharts]].

