#author Dimitri Fontaine
#title  PostgreSQL Conference Europe 2014
#date   20141021
#city   Madrid, Spain
#tags   Conferences PostgreSQL

Another year, another awesome [[http://2014.pgconf.eu/][PostgreSQL Conference Europe]], this time in
Madrid. I had the pleasure to tell a crazy story about how to
[[http://tapoueh.org/blog/2013/09/16-PostgreSQL-data-recovery][recover data from PostgreSQL]] with the angle that really, you should have
tested backups. I also had the opportunity to present the stable version of
[[http://pgloader.io][pgloader]]!

	[[../../../images/Madrid-parc-retiro.jpg]]

** You'd better have tested backups

	[[../../../images/confs/PGCONF_EU_2014_backups.pdf][../../../images/confs/PGCONF_EU_2014_backups.png]]

A PostgreSQL data recovery tale from a true story, where we dig deeper and
deeper into the PostgreSQL internals in order to be able to get back some
data from a destroyed cluster.

If that story doesn't leave you wanting to check all your backups before the
talk has ended, I don't know what will.

** Loading Data In PostgreSQL, Fast. Any Data.

	[[../../../images/confs/PGCONF_EU_2014_pgloader.pdf][../../../images/confs/PGCONF_EU_2014_pgloader.png]]

[[http://pgloader.io/][pgloader]] version 3.1 is now released and allows you to load about any data
into your favorite RDMBS, because sometimes a **Foreign Data Wrapper** will not
cut it.

Among other things, pgloader allows for complete unnatended data migration
from [[http://pgloader.io/howto/mysql.html][MySQL]], including schema discovery (with indexes and foreign keys) and a
powerful rule-based casting clause. That allows you to cast some tinyint to
boolean and some others to smallint from the same command.

Also supported are [[http://pgloader.io/howto/csv.html][CSV files]], fixed width files, [[http://pgloader.io/howto/sqlite.html][SQLite databases]],
[[http://pgloader.io/howto/dBase.html][dBase files]] and IXF files.

** Turn your SQL queries into charts

	[[../../../images/confs/PGCONF_EU_2014_pgcharts.pdf][../../../images/confs/PGCONF_EU_2014_pgcharts.png]]

A lightning talk to present [[https://github.com/dimitri/pgcharts][pgcharts]].
