#author Dimitri Fontaine
#title  PGDay France
#date   20130613
#city   Nantes, France
#tags   Conferences PostgreSQLFr

Then in June was the [[https://www.pgday.fr/programme][PG Day France]] where I presented a talk about
[[https://www.pgday.fr/_media/petabyte.pdf][Petabyte PostgreSQL]], in french. This talk is about listing the current
limitations preventing us from enjoying PostgreSQL at full capacity on a
single *Petabyte* node, then talking about the work in progress to get there.

	[[../../../images/confs/petabyte.pdf][../../../images/confs/petabyte.png]]

	See my [[/blog][blog]] article [[/blog/2013/07/03-conferences-report][Conferences Report]].

The conference itself was great with about one hundred attendees and a good
talk selection. It was a single track, all in french, and I still hope that
we would be able to organize a conference with two tracks, allowing us to
invite speakers from all over Europe. I'm pretty sure attendees would be
happy to listen to English talks if they had a choice about it and could go
to the main french session instead.
