

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Why is pgloader so much faster?</title>
    <meta name="author" content="Dimitri Fontaine">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.ico">
    

    
    <meta name="description" content="pgloader loads data into PostgreSQL. The new version is stable enough
nowadays that it&rsquo;s soon to be released, the last piece of the
3.1.0 puzzle
being full
debian packaging of the tool.

">
    <meta property="og:description" content="pgloader loads data into PostgreSQL. The new version is stable enough
nowadays that it&rsquo;s soon to be released, the last piece of the
3.1.0 puzzle
being full
debian packaging of the tool.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Why is pgloader so much faster?">
    <meta property="og:url" content="/blog/2014/05/why-is-pgloader-so-much-faster/">
    <meta property="og:site_name" content="Dimitri Fontaine, PostgreSQL Expert">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Why is pgloader so much faster?">
    <meta name="twitter:description" content="pgloader loads data into PostgreSQL. The new version is stable enough
nowadays that it&rsquo;s soon to be released, the last piece of the
3.1.0 puzzle
being full
debian packaging of the tool.

">
    
      <meta name="twitter:creator" content="@tapoueh">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=640">
    

    
      <meta property="og:image" content="http://tapoueh.org/img/faster-icon.png">
    
    
      <meta property="og:image" content="http://tapoueh.org/img/Chevvy.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="http://tapoueh.org//css/dim.css">
    
      <link rel="stylesheet" href="http://tapoueh.org//css/nav.css">
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47059482-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="navbar-collapse collapse header-title" id="navigation">
    <ul class="nav navbar-nav navbar-right">
      
      <li class="dropdown">
        
        <a href="/">blog</a>
        
      </li>
      
      <li class="dropdown">
        
        <a href="/conf/">talks</a>
        
      </li>
      
      <li class="dropdown">
        
        <a href="http://pgloader.io/">pgloader</a>
        
      </li>
      
      <li class="dropdown">
        
        <a href="http://masteringpostgresql.com/">the book</a>
        
      </li>
      
    </ul>
  </div>

  
    
      <a class="header-right-icon "
         href="http://masteringpostgresql.com" target="_blank">
    
    
      <i class="fa fa-lg fa-book"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Dimitri Fontaine</h4>
        
          <h5 class="sidebar-profile-bio">PostgreSQL Major Contributor</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-pagelines"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-beer"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/yesql/">
    
      <i class="sidebar-button-icon fa fa-lg fa-database"></i>
      
      <span class="sidebar-button-desc">YeSQL</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://masteringpostgresql.com" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Mastering PostgreSQL</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dimitri" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/tapoueh" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/img/Chevvy.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Why is pgloader so much faster?
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2014-05-14T14:59:00&#43;02:00">
      
  
  
  
  
    Wednesday 14  2014
  

    </time>
  
  
  
  
    <span></span>
    
      <a class="category-link" href="/categories/projects">Projects</a>, 
    
      <a class="category-link" href="/categories/pgloader">pgloader</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><a href="http://pgloader.io/">pgloader</a> loads data into PostgreSQL. The new version is stable enough
nowadays that it&rsquo;s soon to be released, the last piece of the
<code>3.1.0</code> puzzle
being full
<a href="https://www.debian.org/">debian</a> packaging of the tool.</p>

<p></p>

<p>As you might have noticed if you&rsquo;ve read my blog before, I decided
that <a href="http://pgloader.io/">pgloader</a> needed a full rewrite in order for it
to be able to enter the current decade as a relevant tool. pgloader used to
be written in the <a href="https://www.python.org/">python programming language</a>,
which is used by lots of people and generally quite appreciated by its
users.</p>

<h1 id="table-of-contents"></h1><nav id="TableOfContents">
<ul>
<li><a href="#why-changing">Why changing</a></li>
<li><a href="#so-what-about-performances-after-rewrite">So, what about performances after rewrite?</a></li>
<li><a href="#wait-you-re-still-using-copy-right">Wait, you&rsquo;re still using <em>copy</em>, right?</a></li>
<li><a href="#so-what-did-happen-here">So, what did happen here?</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>

<h1 id="why-changing">Why changing</h1>

<p>Still, python is not without problems, the main ones I had to deal with
being
<em>poor performances</em> and lack of threading capabilities. Also, the
pgloader setup design was pretty hard to maintain, and adding compatiblity
to other
<em>loader</em> products from competitors was harder than it should.</p>

<p>As I said in my
<a href="http://tapoueh.org/confs/2014/05/05-ELS-2014">pgloader lightning talk</a> at the
<a href="http://www.european-lisp-symposium.org/">7th European Lisp Symposium</a>
last week, in searching for a
<strong><em>modern programming language</em></strong> the best candidate
I found was actually
<a href="http://en.wikipedia.org/wiki/Common_Lisp">Common Lisp</a>.</p>

<p><center>
<div class="figure dim-margin">
  <a href="/images/confs/ELS_2014_pgloader.pdf">
    <img src="/img/old/ELS_2014_pgloader.png">
  </a>
</div>
</center></p>

<p>After some basic performances checking as seen in my
<a href="https://github.com/dimitri/sudoku">Common Lisp Sudoku Solver</a> project where I did get up to
<strong><em>ten times faster</em></strong>
code when compared to python, it felt like the amazing set of features of
the language could be put to good use here.</p>

<h1 id="so-what-about-performances-after-rewrite">So, what about performances after rewrite?</h1>

<p>The main reason why I&rsquo;m now writing this blog post is receiving emails from
pgloader users with strange feelings about the speedup. Let&rsquo;s see at the
numbers one user gave me, for some data point:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #FF0000; background-color: #FFAAAA"> </span><span style="color: #0000aa">select</span> <span style="color: #0000aa">rows</span>, v2, v3,
        round((  <span style="color: #0000aa">extract</span>(epoch <span style="color: #0000aa">from</span> v2)
               / <span style="color: #0000aa">extract</span>(epoch <span style="color: #0000aa">from</span> v3))::<span style="color: #00aaaa">numeric</span>, <span style="color: #009999">2</span>) <span style="color: #0000aa">as</span> speedup
   <span style="color: #0000aa">from</span> timing;
</pre></div>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>  <span style="color: #0000aa">rows</span>   |        v2         |       v3        | speedup 
<span style="color: #aaaaaa; font-style: italic">---------+-------------------+-----------------+---------</span>
 <span style="color: #009999">4768765</span> | @ <span style="color: #009999">37</span> mins <span style="color: #009999">10.878</span>  | @ <span style="color: #009999">1</span> min <span style="color: #009999">26.917</span>  |   <span style="color: #009999">25.67</span>
 <span style="color: #009999">3115880</span> | @ <span style="color: #009999">36</span> mins <span style="color: #009999">5.881</span>   | @ <span style="color: #009999">1</span> min <span style="color: #009999">10.994</span>  |   <span style="color: #009999">30.51</span>
 <span style="color: #009999">3865750</span> | @ <span style="color: #009999">33</span> mins <span style="color: #009999">40.233</span>  | @ <span style="color: #009999">1</span> min <span style="color: #009999">15.33</span>   |   <span style="color: #009999">26.82</span>
 <span style="color: #009999">3994483</span> | @ <span style="color: #009999">29</span> mins <span style="color: #009999">30.028</span>  | @ <span style="color: #009999">1</span> min <span style="color: #009999">18.484</span>  |   <span style="color: #009999">22.55</span>
(<span style="color: #009999">4</span> <span style="color: #0000aa">rows</span>)
</pre></div>

<p><center><em>The raw numbers have been loaded into a PostgreSQL table</em></center></p>

<p>So what we see in this quite typical
<a href="http://pgloader.io/howto/csv.html">CSV Loading</a> test case is a best case of
<strong><em>30 times faster</em></strong> import. Which brings some questions on the table, of course.</p>

<h1 id="wait-you-re-still-using-copy-right">Wait, you&rsquo;re still using <em>copy</em>, right?</h1>

<p>The
<a href="http://www.postgresql.org/docs/9.3/interactive/index.html">PostgreSQL</a> database system provides a really neat
<a href="http://www.postgresql.org/docs/9.3/interactive/sql-copy.html">COPY</a> command, which in
turn is only exposing the
<a href="http://www.postgresql.org/docs/9.3/static/protocol-flow.html#PROTOCOL-COPY">COPY Streaming Protocol</a>, that pgloader is using.</p>

<p>So yes,
<a href="http://pgloader.io/">pgloader</a> is still using
<code>COPY</code>. This time the protocol implementation
is to be found in the Common Lisp
<a href="http://marijnhaverbeke.nl/postmodern/">Postmodern</a> driver, which is really great.
Before that, back when pgloader was python code, it was using the very good
<a href="http://initd.org/psycopg/">psycopg</a> driver, which also exposes the COPY protocol.</p>

<h1 id="so-what-did-happen-here">So, what did happen here?</h1>

<p>Well it happens that pgloader is now built using Common Lisp technologies,
and those are really great, powerful and fast!</p>




<div class="figure fig25 right dim-margin" >
  
    <img class="fig-img" src="/img/old/speedup.jpg" >
  
  
</div>


<p>Not only is Common Lisp code compiled to
<em>machine code</em> when using most
<a href="http://cliki.net/Common%20Lisp%20implementation">Common Lisp Implementations</a> such as
<a href="http://sbcl.org/">SBCL</a> or
<a href="http://ccl.clozure.com/">Clozure Common Lisp</a>; it&rsquo;s also
possible to actually benefit from
<em>parallel computing</em> and
<em>threads</em> in Common
Lisp.</p>

<p>In the
<a href="http://pgloader.io/">pgloader</a> case I&rsquo;ve been using the
<a href="http://lparallel.org/">lparallel</a> utilities, in particular
its
<a href="http://lparallel.org/api/queues/">queuing facility</a> to be able to implement
<em>asynchronous IOs</em> where a thread
reads the source data and preprocess it, fills up a batch at a time in a
buffer that is then pushed down to the writer thread, that handles the
<code>COPY</code>
protocol and operations.</p>

<p>So my current analysis is that the new thread based architecture used with a
very powerful compiler for the Common Lisp high-level language are allowing
pgloader to enter a whole new field of
<em>data loading performances</em>.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Not only is pgloader so much faster now, it&rsquo;s also full of new capabilities
and supports several sources of data such as
<a href="http://pgloader.io/howto/dBase.html">dBase files</a>,
<a href="http://pgloader.io/howto/sqlite.html">SQLite database files</a> or even
<a href="http://pgloader.io/howto/mysql.html">MySQL live connections</a>.</p>

<p>Rather than a configuration file, the way to use the new pgloader is using a
<em>command language</em> that has been designed to look as much like SQL as possible
in the pgloader context, to make it easy for its users. Implementation wise,
it should now be trivial enough to implement compatibility with other
<em>data
load</em> software that some
<a href="http://www.postgresql.org/">PostgreSQL</a> competitor products do have.</p>

<p>Also, the new code base and feature set seems to attract way more users than
the previous implementation ever did, despite using a less popular
programming language.</p>

<p>You can already
<a href="http://pgloader.io/download.html">download pgloader binary packages</a> for
<em>debian</em> based
distributions and
<em>centos</em> based ones too, and you will even find a
<em>Mac OS X</em>
package file (
<code>.pkg</code>) that will make
<code>/usr/local/bin/pgloader</code> available for you
on the command line. If you need a windows binary, drop me an email.</p>

<p>The first stable release of the new
<a href="http://pgloader.io/">pgloader</a> utility is scheduled to be
named
<code>3.1.0</code> and to happen quite soon. We are hard at work on packaging the
dependencies for
<em>debian</em>, and you can have a look at the
<a href="https://github.com/dimitri/ql-to-deb">Quicklisp to debian</a>
project if you want to help us get there!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://tapoueh.org//tags/postgresql/">PostgreSQL</a>

  <a class="tag tag--primary tag--small" href="http://tapoueh.org//tags/pgloader/">pgloader</a>

  <a class="tag tag--primary tag--small" href="http://tapoueh.org//tags/common-lisp/">Common-Lisp</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <div class="post-footer-tags">
    
    
    <script async id="_ck_218061" src="https://forms.convertkit.com/218061?v=6"></script>
    
    
  </div>
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2014/06/conf%C3%A9rences-fran%C3%A7aises/" data-tooltip="Conférences Françaises">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2014/04/new-york/" data-tooltip="New York!">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2ftapoueh.org%2fblog%2f2014%2f05%2fwhy-is-pgloader-so-much-faster%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftapoueh.org%2fblog%2f2014%2f05%2fwhy-is-pgloader-so-much-faster%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=Why%20is%20pgloader%20so%20much%20faster%3f with @tapoueh: http%3a%2f%2ftapoueh.org%2fblog%2f2014%2f05%2fwhy-is-pgloader-so-much-faster%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Dimitri Fontaine. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <div class="post-footer-tags">
    
    
    <script async id="_ck_218061" src="https://forms.convertkit.com/218061?v=6"></script>
    
    
  </div>
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2014/06/conf%C3%A9rences-fran%C3%A7aises/" data-tooltip="Conférences Françaises">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2014/04/new-york/" data-tooltip="New York!">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2ftapoueh.org%2fblog%2f2014%2f05%2fwhy-is-pgloader-so-much-faster%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftapoueh.org%2fblog%2f2014%2f05%2fwhy-is-pgloader-so-much-faster%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=Why%20is%20pgloader%20so%20much%20faster%3f with @tapoueh: http%3a%2f%2ftapoueh.org%2fblog%2f2014%2f05%2fwhy-is-pgloader-so-much-faster%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2ftapoueh.org%2fblog%2f2014%2f05%2fwhy-is-pgloader-so-much-faster%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftapoueh.org%2fblog%2f2014%2f05%2fwhy-is-pgloader-so-much-faster%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=Why%20is%20pgloader%20so%20much%20faster%3f with @tapoueh: http%3a%2f%2ftapoueh.org%2fblog%2f2014%2f05%2fwhy-is-pgloader-so-much-faster%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=110" alt="" />
    
    <h4 id="about-card-name">Dimitri Fontaine</h4>
    
      <div id="about-card-bio">PostgreSQL Major Contributor</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Open Source Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/10/set-returning-functions-and-postgresql-10/">
                <h3 class="media-heading">Set Returning Functions and PostgreSQL 10</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>PostgreSQL 10 is now available for everyone to use, and hinted by <a href="http://fetter.org">David
Fetter</a> I had to review my previous article <a href="/blog/2017/09/on-json-and-sql/">on Json and
SQL</a> to adapt to <em>Set Returning Functions</em>
changes.</p>

<p>A <em>Set Returning Function</em> is a PostgreSQL <em>Stored Procedure</em> that can be
used as a relation: from a single call it returns an entire result set, much
like a subquery or a table.</p>

<p>It used to be possible to use <em>SRF</em> in the <em>SELECT</em> clause, with dubious
(but useful at times) semantics, and also in <em>scalar</em> contexts. The
semantics have been fixed and are now much clearer, and the uses in scalar
contexts are forbidden — they were a hack and never made sense anyway.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/09/on-json-and-sql/">
                <h3 class="media-heading">on Json and SQL</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>PostgreSQL has had proper
<a href="https://www.postgresql.org/docs/current/static/datatype-json.html">json</a>
support for a while now. The unique extensibility approach of the PostgreSQL
system allows it to enable native <a href="https://www.postgresql.org/docs/current/static/functions-json.html">SQL friendly JSON
processing</a>.</p>

<p>In this article we&rsquo;ll play with the <a href="https://mtgjson.com">Magic: the Gathering card data in JSON
format</a> data set, provided with a
<a href="https://creativecommons.org/choose/zero/">CC0</a> licence, and process the
information provided. We also see how to normalize a JSON document into a
proper database model that benefits from some PostgreSQL advanced features,
and how to then inject the JSON documents into the normalized database
schema. Finally, we compare some non-trivial processing done against both
versions of the database schema.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/09/mastering-postgresql-in-application-development/">
                <h3 class="media-heading">Mastering PostgreSQL in Application Development</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Mastering PostgreSQL in Application Development is the full title of the book I am currently writing. Running the PostgreSQL is YeSQL series of blog posts has shown me developers need a PostgreSQL book for developers. A book with the same properties as the YeSQL series articles in this blog:
 we use real world data sets to put every query and SQL technique we learn in the context of a user story or business case,</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/08/regular-expressions-and-grouping-sets/">
                <h3 class="media-heading">Regular Expressions and Grouping Sets</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>There&rsquo;s a very rich set of PostgreSQL functions to process text, you can
find them all at
the
<a href="https://www.postgresql.org/docs/current/static/functions-string.html">String Functions and Operators</a> documentation
chapter, with functions such as <em>overlay</em>, <em>substring</em>, <em>position</em> or
<em>trim</em>. Or aggregates such as <em>string_agg</em>. And then <em>regular expression</em>
functions, including the very powerful <em>regexp_split_to_table</em>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/08/sql-regression-tests/">
                <h3 class="media-heading">SQL Regression Tests</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In a previous article here we
saw <a href="/blog/2017/06/how-to-write-sql/">How to Write SQL</a> in your application
code. The main idea in that article is to maintain your queries in separate
SQL files, where it&rsquo;s easier to maintain them. In particular if you want to
be able to test them again in production, and when you have to work and
rewrite queries.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/07/from-mysql-to-postgresql/">
                <h3 class="media-heading">from MySQL to PostgreSQL</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Today
<a href="https://github.com/dimitri/pgloader/releases/tag/v3.4.1">pgloader v3.4.1</a>
is released and available! This new release comes with 110 commits as show
in
<a href="https://github.com/dimitri/pgloader/compare/v3.3.2...v3.4.1">github compare view</a>.</p>

<p>This release of <a href="http://pgloader.io">pgloader</a> is following the tradition of
simplifying things for users, or if you allow me to
quote <a href="https://en.wikiquote.org/wiki/Alan_Kay">Alan Kay</a>, I believe that if
<em>simple things should be simple, complex things should be possible.</em></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/07/playing-with-unicode/">
                <h3 class="media-heading">Playing with Unicode</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The reason why I like Unicode a lot is because it allows me to code in text
based environments and still have nice output. Today, we&rsquo;re going to play
with
<a href="https://en.wikipedia.org/wiki/Regional_Indicator_Symbol">Regional Indicator Symbol</a>,
which is implemented as a Unicode combinaison of letters from 🇦 to 🇿. For
instance, if you display 🇫 then 🇷 concatenated together, you get 🇫🇷. Let&rsquo;s
try that from our <a href="https://www.postgresql.org/">PostgreSQL</a> prompt!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/06/postgresql-and-the-calendar/">
                <h3 class="media-heading">PostgreSQL and the calendar</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The modern calendar is a trap for the young engineer&rsquo;s mind. We deal with
the calendar on a daily basis and until exposed to its insanity it&rsquo;s rather
common to think that calendar based computations are easy. That&rsquo;s until
you&rsquo;ve tried to do it once. A very good read about how the current calendar
came to be the way it is now is Erik&rsquo;s
Naggum <a href="http://naggum.no/lugm-time.html">The Long, Painful History of Time</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/06/sql-and-business-logic/">
                <h3 class="media-heading">SQL and Business Logic</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Business logic is <em>supposed to be</em> the part of the application where you
deal with customer or user facing decisions and computations. It is often
argued that this part should be well separated from the rest of the
technical infrastructure of your code. Of course, SQL and relational
database design is meant to support your business cases (or user stories),
so then we can ask ourselves if SQL should be part of your business logic
implementation. Or actually, how much of your business logic should be SQL?</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/06/exploring-a-data-set-in-sql/">
                <h3 class="media-heading">Exploring a Data Set in SQL</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Sometimes you need to dive in an existing data set that you know very little
about. Let&rsquo;s say we&rsquo;ve been lucky to have had a high level description of
the business case covered by a database, and then access to it. Our next
step is figuring out data organisation, content and quality. Our tool box:
<em>the world&rsquo;s most advanced open source
database</em>, <a href="https://www.postgresql.org">PostgreSQL</a>, and its <em>Structured
Query Language</em>, SQL.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         243 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://tapoueh.org/images/mayan-calendar.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/tapoueh.org\/blog\/2014\/05\/why-is-pgloader-so-much-faster\/';
          
            this.page.identifier = '\/blog\/2014\/05\/why-is-pgloader-so-much-faster\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tapoueh';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

