#author Dimitri Fontaine
#title  PostgreSQL Conference Europe
#date   20091106
#city   Paris, France
#tags   Conferences PostgreSQL PostgreSQLFr

You can see my [[http://2009.pgday.eu/dimitri_fontaine][talks at PGDay.eu 2009]] here, and a copy is of course
available.  See also my [[/blog][blog]] article [[/blog/2009/12/01-pgdayeu-feedback.html][PGday.eu feedback]].

** Retour d'expérience : PostgreSQL et Skytools chez Hi-Media

	[[../../../images/confs/Paris_2009_ExpBddHiMedia.pdf][../../../images/confs/Paris_2009_ExpBddHiMedia.png]]

Hi-Media appuie aujourd'hui l'essentiel de ses services sur des technologies
libres, et en matière de bases de données, le choix de PostgreSQL
s'accompagne des Skytools. Ces outils nous permettent de faire de la
réplication de données dans des cadres très différents (fédération de
données pour répartition de charge, réplication croisée pour séparation des
composants, maintenance d'une solution de reprise sur incidents, traitements
asynchrones métiers…).

** pg_staging or how to manage your staging environments

	[[../../../images/confs/Paris_2009_pgstaging.pdf][../../../images/confs/Paris_2009_pgstaging.png]]

Any live database has backups, right? Often both dumps and file system level
backups (PITR, WAL archiving etc). pg_staging is about leveraging this duty
in order to manage a fine development and testing environment, where
developpers can easily test their code against recent live data, updated
on-demand or automatically.
