#author Dimitri Fontaine
#title  Dublin User Group
#date   20130702
#city   Dublin, Ireland
#tags   Conferences PostgreSQL

The talk is about how to make the most ouf of PostgreSQL when using SQL as a
developer, and tries to convince you to dive into ***mastering SQL*** by showing
how to solve an application example all in SQL, using *window functions* and
*common table expressions*.

See my [[/blog][blog]] article [[/blog/2013/07/02-dubpug][Make the Most ouf of SQL]], and the ***video*** too. 

<literal>

<iframe width="640" height="360" src="http://www.youtube.com/embed/wCsDTN8Jzms?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>

</literal>
