#author Dimitri Fontaine
#title  SFPUG Meeting
#date   20130718
#city   San Francisco, CA
#tags   Conferences PostgreSQL Skytools

I had the pleasure to present a talk about [[https://wiki.postgresql.org/wiki/SkyTools][Skytools]] *version 3* at the San
Francisco PostgreSQL User Group. The talk begins by explaining the basic
architecture of Skytools and then goes through most of the features found in
**PGQ3** and **Londiste3**.

	[[../../../images/confs/Skytools3.pdf][../../../images/confs/Skytools3.png]]

