#author Dimitri Fontaine
#title  PostgreSQL for developers
#date   20121102-16:22
#tags   PostgreSQL

As [[http://blog.guillaume.lelarge.info/index.php/post/2012/11/01/Conf%C3%A9rence-%C3%A0-l-AFUP-Lyon][Guillaume]] says, we've been enjoying a great evening conference in Lyon 2
days ago, presenting PostgreSQL to developers. He did the first hour
presenting the project and the main things you want to know to start using
[[http://www.postgresql.org/][PostgreSQL]] in production, then I took the opportunity to be talking to
developers to show off some SQL.

	[[../../../images/confs/developper-avec-pgsql.pdf][../../../images/confs/developper-avec-pgsql-0.png]]

That slide deck contains mainly SQL language, but some french too, rather
than english. Sorry for the inconvenience if that's not something you can
read. Get me to talk at an english developer friendly conference and I'll
translate it for you! :)

The aim of that talk is to have people think about SQL as a real asset in
their development tool set. SQL really should get compared to your
application development language rather than your UI formating language,
it's more like PHP or Python than it is like HTML.

So the whole talk is about showing off some advanced SQL features, all
provided by default in released PostgreSQL versions. The main parts of the
talk all come from an article in this blog: [[../10/05-reset-counter.html][Reset Counter]].
