#author Dimitri Fontaine
#title  All Your Base Conference 2015
#date   20151116-14:18
#tags   PostgreSQL Conferences

I had the pleasure to be invited to speak at [[http://allyourbaseconf.com/2015/speakers#dimitri-fontaine][All Your Base Conference 2015]]
about [[http://www.postgresql.org][PostgreSQL]] (of course). The conference gathers together lots of user
experience around data management and database products, either in the now
classic meaning of the word (I mean *relational database management systems
here*) or the newer set of trade-offs represented by the NoSQL set of tools.

	[[../../../images/confs/AllYourBaseConf2015.pdf][../../../images/confs/AllYourBaseConf2015.png]]

The conference was very nicely organized and ran smoothly, and I got the
unique chance to get a back from the trenches story series about people
tools of choices and the reason why they do things their way. It has been
very enlightning!

If you ever get the chance to attend All Your Base, take my word for it and
just go!
