

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.85.0">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>How to Setup pgloader</title>
    <meta name="author" content="Dimitri Fontaine">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.ico">
    

    
    <meta name="description" content="In a previous article we
detailed
how to use pgloader,
let&rsquo;s now see how to write the pgloader.conf that
instructs pgloader about what to
do.">
    <meta property="og:description" content="In a previous article we
detailed
how to use pgloader,
let&rsquo;s now see how to write the pgloader.conf that
instructs pgloader about what to
do.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="How to Setup pgloader">
    <meta property="og:url" content="https://tapoueh.org/blog/2011/07/how-to-setup-pgloader/">
    <meta property="og:site_name" content="The Art of PostgreSQL">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How to Setup pgloader">
    <meta name="twitter:description" content="In a previous article we
detailed
how to use pgloader,
let&rsquo;s now see how to write the pgloader.conf that
instructs pgloader about what to
do.">
    
      <meta name="twitter:creator" content="@tapoueh">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=640">
    

    
      <meta property="og:image" content="https://tapoueh.org/img/old/toy-loader.320.jpg">
    
    
      <meta property="og:image" content="https://tapoueh.org/img/old/toy-loader.320.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      <link rel="stylesheet" href="https://tapoueh.org/css/dim.css">
    
      <link rel="stylesheet" href="https://tapoueh.org/css/nav.css">
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47059482-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="navbar-collapse collapse header-title" id="navigation">
    <ul class="nav navbar-nav navbar-right">
      
      <li class="dropdown">
        
        <a style="color: black;" href="/" alt="blog"><i class="sidebar-button-icon fa fa-lg fa-home"></i></a>
        
      </li>
      
      <li class="dropdown">
        
        <a style="color: black;" href="/conf/" alt="talks"><i class="sidebar-button-icon fa fa-lg fa-microphone"></i></a>
        
      </li>
      
      <li class="dropdown">
        
        <a style="color: black;" href="https://twitter.com/tapoueh" alt="Twitter"><i class="sidebar-button-icon fa fa-lg fa-twitter"></i></a>
        
      </li>
      
      <li class="dropdown">
        
        <a style="color: black;" href="http://theartofpostgresql.com" alt="The Art Of PostgreSQL"><i class="sidebar-button-icon fa fa-lg fa-book"></i></a>
        
      </li>
      
    </ul>
  </div>

  
    
      <a class="header-right-icon "
         href="https://theartofpostgresql.com/" target="_blank">
    
    
      <i class="fa fa-lg fa-book"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Dimitri Fontaine</h4>
        
          <h5 class="sidebar-profile-bio">PostgreSQL Major Contributor</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-pagelines"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-beer"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/yesql/">
    
      <i class="sidebar-button-icon fa fa-lg fa-database"></i>
      
      <span class="sidebar-button-desc">YeSQL</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://theartofpostgresql.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">The Art of PostgreSQL</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dimitri" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/tapoueh" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/img/old/toy-loader.320.jpg')"
       data-behavior="5">
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      How to Setup pgloader
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2011-07-29T15:00:00&#43;02:00">
        <span style="float: left; width: 35%">
          <i class="fa fa-calendar"></i> 
  
  
  
  
    Friday 29 Jul 2011
  

        </span>
      </time>
    
    <span style="float: right; width: 65%">
      <i class="fa fa-clock-o"></i> 6 mins read
      
    </span>
    <span style="float: left; width: 35%">
      <i class="fa fa-bookmark"></i> 
  
  
    <span></span>
    
      <a class="category-link" href="/categories/projects">Projects</a>, 
    
      <a class="category-link" href="/categories/pgloader">pgloader</a>
    
  

    </span>
    <div>
      <p>
        
        
        
        
        <a href="/tags/pgloader/">
          <i class="fa fa-tag"></i> pgloader
        </a>
        
        
      </p>
    </div>
  </div>


</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In a previous article we
detailed
<a href="http://tapoueh.org/blog/2011/07/22-how-to-use-pgloader.html">how to use pgloader</a>,
let&rsquo;s now see how to write the <code>pgloader.conf</code> that
instructs <a href="http://pgloader.io">pgloader</a> about what to
do.</p>

<div class="alert danger ">
  <p><p>This article is about versions 2.x of pgloader, which are not supported
anymore. Consider using <a href="http://pgloader.io">pgloader</a> version 3.x instead.
Also the following examples are still available in the 3.x series and you
can see the <em>command files</em> at the GitHub repository for pgloader:</p>

<p><a href="https://github.com/dimitri/pgloader/blob/master/test/">https://github.com/dimitri/pgloader/blob/master/test/</a>.</p>
</p>
</div>

 






<p>This file is expected in the <code>INI</code> format, with a <em>global</em> section then one
section per file you want to import. The <em>global</em> section defines some
default options and how to connect to
the <a href="http://tapoueh.org/pgsql/index.html">PostgreSQL</a> server.</p>

<p>The configuration setup is fully documented on the
<a href="http://pgloader.projects.postgresql.org/">pgloader man page</a> that
you can even easily find online.  As all
<em>unix</em> style man pages, though, it&rsquo;s
more a complete reference than introductory material.  Let&rsquo;s review.</p>

<h1 id="global-section">global section</h1>

<p>Here&rsquo;s the <em>global</em> section of
the
<a href="https://github.com/dimitri/pgloader/blob/master/examples/pgloader.conf">examples/pgloader.conf</a> file
of the source files. Well, some options are <em>debugger</em> only options, really,
so I changed their value so that what you see here is a better starting
point.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#00a">[pgsql]</span>
<span style="color:#1e90ff">base</span> = <span style="color:#a50">pgloader</span>

<span style="color:#1e90ff">log_file</span>            = <span style="color:#a50">/tmp/pgloader.log</span>
<span style="color:#1e90ff">log_min_messages</span>    = <span style="color:#a50">INFO</span>
<span style="color:#1e90ff">client_min_messages</span> = <span style="color:#a50">WARNING</span>

<span style="color:#1e90ff">lc_messages</span>         = <span style="color:#a50">C</span>
<span style="color:#1e90ff">pg_option_client_encoding</span> = <span style="color:#a50">&#39;utf-8&#39;</span>
<span style="color:#1e90ff">pg_option_standard_conforming_strings</span> = <span style="color:#a50">on</span>
<span style="color:#1e90ff">pg_option_work_mem</span> = <span style="color:#a50">128MB</span>

<span style="color:#1e90ff">copy_every</span>      = <span style="color:#a50">15000</span>

<span style="color:#1e90ff">null</span>         = <span style="color:#a50">&#34;&#34;</span>
<span style="color:#1e90ff">empty_string</span> = <span style="color:#a50">&#34;\ &#34;</span>

<span style="color:#1e90ff">max_parallel_sections</span> = <span style="color:#a50">4</span></code></pre></div>
<p>You don&rsquo;t see all the connection setup, here <code>base</code> was enough. You might
need to setup <code>host</code>, <code>port</code> and <code>user</code>, and maybe even <code>pass</code>, too, to be
able to connect to the PostgreSQL server.</p>

<p>The logging options allows you to set a file where to log all <code>pgloader</code>
messages, that are categorized as either <code>DEBUG</code>, <code>INFO</code>, <code>WARNING</code>, <code>ERROR</code>
or <code>CRITICAL</code>. The options <code>log_min_messages</code> and <code>client_min_messages</code> are
another good idea stolen from <a href="http://www.postgresql.org/">PostgreSQL</a> and
allow you to setup the level of chatter you want to see on the interactive
console (standard output and standard error streams) and on the log file.</p>

<p>Please note that the <code>DEBUG</code> level will produce more that 3 times as many
data as the data file you&rsquo;re importing. If you&rsquo;re not a <code>pgloader</code>
contributor or helping them, well, <em>debug</em> it, you want to avoid setting the
log chatter to this value.</p>

<p>The <code>client_encoding</code> will
be <a href="http://www.postgresql.org/docs/current/static/sql-set.html">SET</a>
by <a href="http://tapoueh.org/pgsql/pgloader.html">pgloader</a> on the PostgreSQL
connection it establish. You can now even set any parameter you want by
using the <code>pg_option_parameter_name</code> magic settings. Note that the command
line option <code>--pg-options</code> (or <code>-o</code> for brevity) allows you to override
that.</p>

<p>Then, the <code>copy_every</code> parameter is set to <code>5</code> in the examples, because the
test files are containing less than 10 lines and we want to test several
<em>batches</em> of commits when using them. So for your real loading, stick to
default parameters ( <code>10 000</code> lines per <code>COPY</code> command), or more. You can
play with this parameter, depending on the network (or local access) and
disk system you&rsquo;re using you might see improvements by reducing it or
enlarging it. There&rsquo;s no so much theory of operation as empirical testing
and setting here. For a one-off operation, just remove the lines from the
configuration.</p>

<p>The parameters <code>null</code> and <code>empty_string</code> are related to interpreting the
data in the text or <code>csv</code> files you have, and the documentation is quite
clear about them. Note that you have global setting and per-section setting
too.</p>

<p>The last parameter of this example, <code>max_parallel_sections</code>, is detailed
later in the article.</p>

<h1 id="files-section">files section</h1>

<p>After the <em>global</em> section come as many sections as you have file to load.
Plus the <em>template</em> sections, that are only there so that you can share a
bunch of parameters in more than one section. Picture a series of data file
all of the same format, the only thing that will change is the <code>filename</code>.
Use a template section in this case!</p>

<p>Let&rsquo;s see an example:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#00a">[simple_tmpl]</span>
<span style="color:#1e90ff">template</span>     = <span style="color:#a50">True</span>
<span style="color:#1e90ff">format</span>       = <span style="color:#a50">text</span>
<span style="color:#1e90ff">datestyle</span>    = <span style="color:#a50">dmy</span>
<span style="color:#1e90ff">field_sep</span>    = <span style="color:#a50">|</span>
<span style="color:#1e90ff">trailing_sep</span> = <span style="color:#a50">True</span>

<span style="color:#00a">[simple]</span>
<span style="color:#1e90ff">use_template</span>    = <span style="color:#a50">simple_tmpl</span>
<span style="color:#1e90ff">table</span>           = <span style="color:#a50">simple</span>
<span style="color:#1e90ff">filename</span>        = <span style="color:#a50">simple/simple.data</span>
<span style="color:#1e90ff">columns</span>         = <span style="color:#a50">a:1, b:3, c:2</span>
<span style="color:#1e90ff">skip_head_lines</span> = <span style="color:#a50">2</span>

<span style="color:#aaa;font-style:italic"># those reject settings are defaults one</span>
<span style="color:#1e90ff">reject_log</span>   = <span style="color:#a50">/tmp/simple.rej.log</span>
<span style="color:#1e90ff">reject_data</span>  = <span style="color:#a50">/tmp/simple.rej</span>

<span style="color:#00a">[partial]</span>
<span style="color:#1e90ff">table</span>        = <span style="color:#a50">partial</span>
<span style="color:#1e90ff">format</span>       = <span style="color:#a50">text</span>
<span style="color:#1e90ff">filename</span>     = <span style="color:#a50">partial/partial.data</span>
<span style="color:#1e90ff">field_sep</span>    = <span style="color:#a50">%</span>
<span style="color:#1e90ff">columns</span>      = <span style="color:#a50">*</span>
<span style="color:#1e90ff">only_cols</span>    = <span style="color:#a50">1-3, 5</span></code></pre></div>
<p>That&rsquo;s 2 of the examples from
the
<a href="https://github.com/dimitri/pgloader/blob/master/examples/pgloader.conf">examples/pgloader.conf</a> file,
in 3 sections so that we see one template example. Of course, having a
single section using the template, it&rsquo;s just here for the example.</p>

<h1 id="data-file-format">data file format</h1>

<p>The most important setting that you have to care about is the file format.
Your choice here is either <code>text</code>, <code>csv</code> or <code>fixed</code>. Mostly, what we are
given nowadays is <code>csv</code>. You might remember having read that the nice thing
about standards is that there&rsquo;s so many to choose from&hellip; well, the <code>csv</code>
land is one where it&rsquo;s pretty hard to find different producers that
understand it the same way.</p>

<p>So when you fail to have pgloader load your <em>mostly csv</em> files with a <code>csv</code>
setup, it&rsquo;s time to consider using <code>text</code> instead. The <code>text</code> file format
accept a lot of tunables to adapt to crazy situations, but is all <code>python</code>
code when the <a href="http://docs.python.org/library/csv.html">python csv module</a>
is a C-coded module, more efficient.</p>

<p>If you&rsquo;re wondering what kind of format we&rsquo;re talking about here, here&rsquo;s
the
<a href="https://github.com/dimitri/pgloader/blob/master/examples/cluttered/cluttered.data">cluttered pgloader example</a> for
your reading pleasure, using <code>^</code> (carret) as the field separator:</p>
<pre><code class="language-raw" data-lang="raw">1^some multi\
line text with\
newline escaping^and some other data following^
2^and another line^clean^
3^and\
a last multiline\
escaped line
with a missing\
escaping^just to test^
4^\ ^empty value^
5^^null value^
6^multi line\
escaped value\
\
with empty line\
embeded^last line^</code></pre>
<p>And here&rsquo;s what we get by loading that:</p>
<pre><code class="language-psql" data-lang="psql">pgloader/examples$ pgloader -c pgloader.conf -s cluttered
Table name        |    duration |    size |  copy rows |     errors 
====================================================================
cluttered         |      0.193s |       - |          6 |          0

pgloader/examples$ psql pgloader -c &#34;table cluttered;&#34;
 a |               b               |        c         
---+-------------------------------+------------------
 1 | and some other data following | some multi
                                   : line text with
                                   : newline escaping
 2 | clean                         | and another line
 3 | just to test                  | and
                                   : a last multiline
                                   : escaped line
                                   : with a missing
                                   : escaping
 4 | empty value                   | 
 5 | null value                    | 
 6 | last line                     | multi line
                                   : escaped value
                                   : 
                                   : with empty line
                                   : embeded
(6 rows)</code></pre>
<p>So when you have such kind of data, well, it might be that <code>pgloader</code> is
still able to help you!</p>

<p>Please refer to
the <a href="http://pgloader.projects.postgresql.org/">pgloader man page</a> to know
about each and every parameter that you can define and the values accepted,
etc. And the <em>fixed</em> data format is to be used when you&rsquo;re not given a field
separator but field positions in the file. Yes, we still encounter those
from time to time. Who needs variable size storage, after all?</p>
              
            </div>
          </div>
          <div style="margin-top: 1em;">
 <a href="https://theartofpostgresql.com" alt="The Art of PostgreSQL">
  <img src="/img/taopg-cta.jpg" style="width:90%; height: auto; margin-left: 5%">
 </a>
</div>

          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/postgresql/">PostgreSQL</a>

  <a class="tag tag--primary tag--small" href="/tags/pgloader/">pgloader</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
 <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2011/07/configurer-pgloader/" data-tooltip="Configurer pgloader">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2011/07/emacs-ansi-colors/" data-tooltip="Emacs ANSI colors">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftapoueh.org%2fblog%2f2011%2f07%2fhow-to-setup-pgloader%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftapoueh.org%2fblog%2f2011%2f07%2fhow-to-setup-pgloader%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=How%20to%20Setup%20pgloader with @tapoueh: https%3a%2f%2ftapoueh.org%2fblog%2f2011%2f07%2fhow-to-setup-pgloader%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Dimitri Fontaine. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
 <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2011/07/configurer-pgloader/" data-tooltip="Configurer pgloader">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2011/07/emacs-ansi-colors/" data-tooltip="Emacs ANSI colors">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftapoueh.org%2fblog%2f2011%2f07%2fhow-to-setup-pgloader%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftapoueh.org%2fblog%2f2011%2f07%2fhow-to-setup-pgloader%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=How%20to%20Setup%20pgloader with @tapoueh: https%3a%2f%2ftapoueh.org%2fblog%2f2011%2f07%2fhow-to-setup-pgloader%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftapoueh.org%2fblog%2f2011%2f07%2fhow-to-setup-pgloader%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftapoueh.org%2fblog%2f2011%2f07%2fhow-to-setup-pgloader%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=How%20to%20Setup%20pgloader with @tapoueh: https%3a%2f%2ftapoueh.org%2fblog%2f2011%2f07%2fhow-to-setup-pgloader%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=110" alt="" />
    
    <h4 id="about-card-name">Dimitri Fontaine</h4>
    
      <div id="about-card-bio">PostgreSQL Major Contributor</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Open Source Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://tapoueh.org/images/mayan-calendar.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tapoueh.org\/blog\/2011\/07\/how-to-setup-pgloader\/';
          
            this.page.identifier = '\/blog\/2011\/07\/how-to-setup-pgloader\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tapoueh';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

