#author Dimitri Fontaine
#title  PostgreSQL FOSDEM 2015
#date   20150131
#city   Brussels, Belgium
#tags   Conferences FOSDEM PostgreSQL pgloader

Back from the [[https://fosdem.org/2015/][FODESM 2015 Conference]], here's the slides I've been using for
the [[http://www.postgresql.eu/events/schedule/fosdem2014/session/570-advanced-extension-use-cases/][Migrating to PostgreSQL, the new story]] talk I gave. See also the full
[[../../../blog/2015/02/09-back-from-fosdem-2015][PostgreSQL FOSDEM Conference slides]] article for more coverage.

	[[../../../images/confs/Fosdem_2015_pgloader.pdf][../../../images/confs/Fosdem_2015_pgloader.png]]

	*Migrate from MySQL to PostgreSQL in one command*

And here's the slides I've been using for the
[[https://fosdem.org/2015/schedule/event/youd_better_have_tested_backups/][You'd better have tested backups...]] talk I gave on the Saturday at the
FOSDEM proper:

	[[../../../images/confs/Fosdem_2015_backups.pdf][../../../images/confs/Fosdem_2015_backups.png]]

	*Nobody cares about backups, think about data recovery*

