#author Dimitri Fontaine
#title /dev/dim
#date 20081206
#desc The news

* Hey dude, what's new?

In this section I'll try to propose some news about the projects you see
there. Maybe this will simply be redoundant with the blog section, maybe
not. Let's try and see.

** December, 6th 2008

A new site, using new software. See [[index.html][Home Page]] to read a rant about it all.

Oh and check out the [[skytools.html][skytools]] page too. [[http://mwolson.org/projects/EmacsMuse.html][Emacs Muse]] is so great a project
that instead of just working on how to publish a website with this tool, I
found myself editing a rather large document about =londite.py=.
