#author Dimitri Fontaine
#title /dev/dim/projects/pgloader
#date 20081206
#desc Tapoueh.org Inc. Projects

* pgloader, the PostgreSQL parallel ETL, in python

What does mean such a mouthful title? The easiest way to find out about this
would be to check out the [[http://wiki.postgresql.org/wiki/Image:Prato_2008_pgloader.pdf][slides]] from the first PostgreSQL European
Conference, held in Prato. Or to read the following two paragraphs:

<include file="prj.pgloader.muse">

		     [[../images/pgloader.png][Prato 2008 Conference]]

** Documentation

The [[http://pgloader.projects.postgresql.org][fine manual of pgloader]] is online at the [[http://pgfoundry]] web site.

** Tutorial

I should write a pgloader tutorial some day. Maybe.

** Examples

Check them out in your distribution of pgloader, or directly [[http://cvs.pgfoundry.org/cgi-bin/cvsweb.cgi/pgloader/pgloader/examples/][browse]] the
=pgfoundry CVS web=.

** Contributions

Any idea or comment is welcome, on the form of a simple mail or
documentation or source code patch. Don't be shy!

As a matter of fact, several of the most advanced features of pgloader are
in there only because some intrepid user asked for them. Join the fun and be
one of them anytime soon.
