#author Dimitri Fontaine
#title /dev/dim/projects/prefix
#date 20081206
#desc Tapoueh.org Inc. Projects

* Prefix lookup indexing for PostgreSQL

<include file="prj.prefix.muse">

** Documentation

The slides from the Prato conference are more about developping a [GiST]
module for [[http://www.postgresql.org][PostgreSQL]], but the example allowing to follow the subject is the
=prefix= module itself, so the mentionned slides are still a good read to
discover the project.

Or go read the [[http://prefix.projects.postgresql.org/][prefix pgfoundry home page]] to get some ideas on how to use
it.

** Project status

The =prefix= project is running live and the index has already been exercised
more than **10 millions** times, so I'm willing to flag the project as *stable*
software, or *production ready* if you will.

The project is however still in development, as *we* have some ideas on how to
speed things up some more: that's by improving the prefix range to support
arbitrary strings as delimiters, instead of just a single =char= as it's now
doing.
