The [[https://developer.skype.com/SkypeGarage/DbProjects/SkyTools][SkyTools]] project is a suite of tools allowing to easily (I mean, in a
*really easy* way) implement a replication solution, and I'm keeping a
[[skytools.html][SkyTools page here]].

You'll have to run two daemons for the replication to be operational, first
a =PGQ= maintenance one (=pgqadm.py=), which role is to manage the *provider*
queue. Then the replication daemon itself, =londiste.py=, which is a =PGQ=
consumer implementation.

That means =londiste.py= is using =PGQ= as a transport and queuing mecanism, and
*"only"* cares about replaying modification on the *subscriber(s)*.

