#author Dimitri Fontaine
#title /dev/dim/projects
#date 20081206
#desc Tapoueh.org Inc. Projects

* Some projects I'm involved with

And now to some interresting things, at least for some of the audience. Or
so I hope...

** pgloader

<include file="prj.pgloader.muse">

** prefix search indexing, a PostgreSQL GiST module

<include file="prj.prefix.muse">

** SkyTools: Londiste & PGQ for PostgreSQL replication

<include file="prj.skytools.muse">

** ClusterSSH Emacs Lisp implementation, cssh.el

<include file="prj.cssh.muse">
