#author Dimitri Fontaine
#title  Skytools3 talk Slides
#date   20110719-14:24
#tags   PostgreSQL Skytools Conferences

In case you're wondering, here are the slides from the [[http://char11.org/][CHAR(11)]] talk I gave,
about [[http://wiki.postgresql.org/wiki/SkyTools][Skytools]] =3.0=, *soon* to be released.  That means as soon as I have
enough time available to polish (or write) the documentation.

         [[../../../images/skytools3.pdf][../../../images/skytools3-0.png]]


The slides for all the talks should eventually make their way to a central
place, but expect some noticable delay here.  Sorry about that, and have a
good reading meanwhile!
