#author Dimitri Fontaine
#title  Skytools3 : les slides
#date   20110719-14:39
#tags   PostgreSQLFr Skytools Conferences

La conférence [[http://char11.org/][CHAR(11)]] étant maintenant terminée, il est d'usage de publier
les *slides* utilisés.  J'ai présenté [[http://wiki.postgresql.org/wiki/SkyTools][Skytools]] =3.0= dont la prochaine version
sera publiée dès que j'aurais eu le temps de terminer de revoir (en fait
principalement d'écrire) la documentation.

         [[../../../images/skytools3.pdf][../../../images/skytools3-0.png]]

Les *slides* de l'ensemble des présentations devraient être publiés en ligne à
terme, mais cela ne va pas pouvoir être fait aussi rapidement que nous le
voudrions tous.  Alors voici un peu de lecture en attendant la suite !
