#author Dimitri Fontaine
#title  Emacs Cheat Sheet
#date   20110720-10:44
#tags   Emacs

I stumbled upon the following *cheat sheet* for [[http://www.gnu.org/software/emacs/][Emacs]] yesterday, and it's
worth sharing.  I already learnt or discovered again some nice default
chords, like for example =C-x C-o runs the command delete-blank-lines= and
=C-M-o runs the command split-line=.  I guess I will use the later one a lot.

         [[../../../images/emacs-cheat-sheet.png][../../../images/emacs-cheat-sheet-tn.png]]

Hope you'll like it!
