#author Dimitri Fontaine
#title  Comment Utiliser pgloader
#date   20110722-13:48
#tags   PostgreSQLFr pgloader

C'est une question qui revient régulièrement, et à laquelle je pensais avoir
apporté une réponse satisfaisante avec [[https://github.com/dimitri/pgloader/tree/master/examples][les exemples pgloader]]. Ce document
ressemble un peu à un *tutoriel*, en anglais, et je l'ai détaillé dans
l'article [[22-how-to-use-pgloader.html][how to use pgloader]] sur ce même site, en anglais. Si la demande
est suffisante, je le traduirai en français.

En attendant, bonne lecture !
