#author Dimitri Fontaine
#title  Configurer pgloader
#date   20110729-15:00
#tags   PostgreSQLFr pgloader

Je viens de publier un billet en anglais intitulé [[http://tapoueh.org/blog/2011/07/29-how-to-setup-pgloader.html][How to Setup pgloader]], qui
complète l'écriture en couts d'un [[http://tapoueh.org/pgsql/pgloader.html][tutoriel pgloader]] plus complet.  Une fois
de plus, je n'ai pas pris le temps de traduire cet article en français avant
de savoir si cela vous intéresse, ô lecteurs.  Si c'est le cas il suffit de
me l'indiquer par mail (ou *courriel*, après tout) pour que j'ajoute cela dans
ma =TODO= liste.

Bonne lecture !
