#author Dimitri Fontaine
#title  Emacs ANSI colors
#date   20110729-10:00
#tags   Emacs

[[http://tapoueh.org/emacs/index.html][Emacs]] comes with a pretty good implementation of a terminal emulator, =M-x
term=.  Well not that good actually, but given what I use it for, it's just
what I need.  Particulary if you add to that my [[http://tapoueh.org/emacs/cssh.html][cssh]] tool, so that
connecting with =ssh= to a remote host is just a <code>=C-= runs the command
cssh-term-remote-open</code> away, and completes on the host name thanks to
=~/.ssh/known_hosts=.

Now, a problem that I still had to solve was the colors used in the
terminal.  As I'm using the *tango* color theme for emacs, the default *ANSI*
palette's blue color was not readable.  Here's how to fix that:

<src lang="emacs-lisp">
   (require 'ansi-color)
   (setq ansi-color-names-vector
         (vector (frame-parameter nil 'background-color)
    	       "#f57900" "#8ae234" "#edd400" "#729fcf"
    	       "#ad7fa8" "cyan3" "#eeeeec")
         ansi-term-color-vector ansi-color-names-vector
         ansi-color-map (ansi-color-make-color-map))
</src>

Now your colors in an emacs terminal are easy to read, as you can see:

    [[../../../images/emacs-tango-term-colors.png]]

Hope you enjoy!  
