#author Dimitri Fontaine
#title  dim-switch-window.el
#date   20100725-13:25
#tags   Emacs el-get switch-window

* dim-switch-window.el

So it's Sunday and I'm thinking I'll get into =el-get= sometime later. Now is
the time to present =dim-switch-window.el= which implements a *visual* =C-x o=. I
know of only one way to present a *visual effect*, and that's with a screenshot:

	    [[../../../images//emacs-switch-window.png]]

So as you can see, it's all about showing a *big* number in each window,
tweaking each window's name, and waiting till the user press one of the
expected key — or timeout and stay on the same window as before =C-x o=. When
there's only 1 or 2 windows displayed, though, the right thing happen and
you see no huge number (in the former case, nothing happens, in the latter,
focus moves to the other window).

The code for that can be found on [[http://www.emacswiki.org/][emacswiki]] under the name
[[http://www.emacswiki.org/emacs/switch-window.el][switch-window.el]]. Hope you'll find it useful!

