#author Dimitri Fontaine
#title  PostgreSQL Conference Europe
#date   20081017
#city   Prato, Italy
#tags   Conferences PostgreSQL

You can find all the talks of this conference from the [[http://wiki.postgresql.org/wiki/European_PGDay_2008][European PGDay 2008]]
page on the [[http://wiki.postgresql.org/wiki/Main_Page][PostgreSQL wiki]].

** pgloader, the parallel ETL for PostgreSQL

	[[../../../images/confs/Prato_2008_pgloader.pdf][../../../images/confs/Prato_2008_pgloader.png]]

** Custom indexing with GiST and PostgreSQL

	[[../../../images/confs/Prato_2008_prefix.pdf][../../../images/confs/Prato_2008_prefix.png]]

**  Using PGQ for batch reliability

	[[../../../images/confs/Prato_2008_pgq_batches.pdf][../../../images/confs/Prato_2008_pgq.png]]

	Note that the =PGQ= one is a *lightning talk*.


