#author Dimitri Fontaine
#title  PostgreSQL FOSDEM 2014
#date   20140131
#city   Brussels, Belgium
#tags   Conferences FOSDEM PostgreSQL Extensions

Back from the [[https://fosdem.org/2014/][FODESM 2014 Conference]], here's the slides I've been using for
the [[http://www.postgresql.eu/events/schedule/fosdem2014/session/570-advanced-extension-use-cases/][Advanced Extension Use Cases]] talk I gave. See also the full
[[../../../blog/2014/02/FOSDEM-Extensions][PostgreSQL FOSDEM Conference slides]] article for more coverage.

	[[../../../images/confs/Fosdem_2014_Extensions.pdf][../../../images/confs/Fosdem_2014_Extensions.png]]
