#author Dimitri Fontaine
#title  PGConf NYC 2014
#date   20140403
#city   New York City, USA
#tags   Conferences PostgreSQL

I had the great pleasure to join the [[http://nyc.pgconf.us/2014/][PGConf NYC 2014]] in New York, a packed
couple of days where more than ***250*** people attended to see a incredible
[[http://nyc.pgconf.us/2014/schedule/][list of talks]].

	[[../../../images/confs/PGDAY_NYC_2014.pdf][../../../images/confs/PGDAY_NYC_2014.png]]

	*PostgreSQL for developers, window functions galore!*

A 50 minutes advanced SQL session. You had no idea you could do that in SQL,
and you didn't expect what I'm showing here to be that much easier in SQL
than in whatever your current favorite programming language is.

As a developer with solid roots and well into 2014, are ready to reconsider
your SQL usage?


