#author Dimitri Fontaine
#title  PostgreSQL Conference Europe 2012
#city   Prague, Czech Republic
#date   20121023
#tags   Conferences PostgreSQL

I had the pleasure to give 3 different talks at that conference. One of them
is a ligthning talk, which helps. I didn't list the training I did the day
before the public conference did open though.

	[[http://www.flickr.com/photos/obartunov/8128604476/lightbox/][../../../images/prague.jpg]]

	*Photo by [[http://www.sai.msu.su/~megera/][Oleg Bartunov]]*

** [[http://www.postgresql.eu/events/schedule/pgconfeu2012/session/318-implementing-high-availability/][Implementing High Availability]]

	[[../../../images/high-availability.pdf][../../../images/high-availability.png]]

How to implement PostgreSQL in a demanding project, what are the different
technical offerings good for? All you wanted to know about replication and
never dared to ask.

PostgreSQL includes several High Availability solution, some replication
solutions, and some external Open Source projects complement the offering.
When to use which project and what for? This talk will present the usual
needs you want to address in a medium size project and how to use several
replication solutions to implement them.

** [[http://www.postgresql.eu/events/schedule/pgconfeu2012/session/373-lightning-talks/][PGQ Cooperative Consumers]]

	[[../../../images/pgq-coop.pdf][../../../images/pgq-coop.png]]

I had the pleasure to share the stage with Marko Kreen to copresent PGQ
Cooperative Consumers in the Ligthning Talk session.

** [[http://www.postgresql.eu/events/schedule/pgconfeu2012/session/317-large-scale-mysql-migration-to-postgresql/][Large Scale MySQL Migration to PostgreSQL]]

	[[../../../images/fotolog.pdf][../../../images/fotolog.jpg]]

Once a Top-10 internet audience site. 32 million users. Billions of photos
and comments, more than 6TB of them. Migrating away from MySQL to
PostgreSQL!

This talk will share hindsights about the why and the how of that migration,
what problems couldn't be solved without moving away and how the solution
now looks. The tools used for migrating away the data, the methods and will
detail the new architecture. And the new home, in the cloud!

On the technical side of things, we will be talking about =MySQL=, =mysqltocsv=,
=pgloader=, =pljava=, *Google Protocol Buffers*, =pgbouncer=, =plproxy=, PostgreSQL,
=pghashlib=, =walmgr=, *streaming replication*. And *Amazon* hosting facilities too
(EBS for starters).

