#author Dimitri Fontaine
#title  Présentation de PostgreSQL
#city   Lyon, France
#date   20121031
#tags   Conferences PostgreSQLFr

That conference is an all french conference, so the details about the talk
and the talk slides itself are in french. If that's not a language you grok,
sorry for the inconvenience!

	[[../../../images/confs/developper-avec-pgsql.pdf][../../../images/confs/developper-avec-pgsql-0.png]]

Pour beaucoup de développeurs le SQL se limite au travail d’un ORM ou bien à
ces chaînes de caractères qu’il faut embarquer dans le code, de manière plus
ou moins statiques, et dont on aimerait bien se passer…

Nous allons voir en quelques exemples pratique comment faire SQL votre
meilleur outil dès que vous avez besoin d’analyser des données.

