#author Dimitri Fontaine
#title  PGDay France
#date   20120607
#city   Lyon, France
#tags   Conferences PGDayFR PostgreSQLFr

That conference is an all french conference, so the details about the talk
and the talk slides itself are in french. If that's not a language you grok,
sorry for the inconvenience!

	[[../../../images/confs/PGDay_2012_Replications.pdf][../../../images/confs/PGDay_2012_Replications.png]]

	[[http://www.pgday.fr/disponibilite_et_durabilite_architectures_et_replications][Disponibilité et Durabilité : Architectures et Réplications]]

PostgreSQL et ses projects satellites permettent de mettre en oeuvre avec
simplicité plusieurs types de réplications assez différentes. Nous verrons
ici en quoi ces différentes solutions sont complémentaires en illustrant les
besoins communs d'un projet d'architecture de taille moyenne : durabilité
des données, plans de reprise et de continuité d'activité, procédures de
reprise sur incident (erreurs et omissions), etc.

Nous détaillerons comment conjuguer plusieurs techniques afin de répondre au
mieux à ces besoins : Streaming Réplication, Hot Standby, walmgr.py,
Londiste, Démons PGQ, plproxy.
