#author Dimitri Fontaine
#title  PGday.eu feedback
#date   20091201-16:45
#tags   Emacs pg_staging

* PGday.eu feedback

At [[http://2009.pgday.eu/][pgday]] there was this form you could fill to give speakers some *feedback*
about their talks. And that's a really nice way as a speaker to know what to
improve. And as [[http://blog.hagander.net/archives/157-Feedback-from-pgday.eu.html][Magnus]] was searching a nice looking chart facility in python
and I spoke about [[http://matplotlib.sourceforge.net/gallery.html][matplotlib]], it felt like having to publish something.

Here is my try at some nice graphics. Well I'll let you decide how nice the
result is:

	      [[../../../images//feedback.png][../images/feedback.png]]

If you want to see the little python script I used, here it is: [[http://pgsql.tapoueh.org/confs/pgday_2009/feedback.py][feedback.py]],
with the data embedded and all...

Now, how to read it? Well, the darker the color the better the score. For
example I had =5= people score me =5= for *Topic Importance* on the Hi-Media talk
(in french) and only =3= people at this same score and topic for =pg_staging=
talk. The scores are from =1= to =5=, =5= being the best.

The comitee accepted interesting enough topics and it seems I managed to
deliver acceptable content from there. Not very good content, because
reading the comments I missed some nice birds-eye pictures to help the
audience get into the subject. As I'm unable to draw (with or without a
mouse) I plan to fix this in latter talks by using [[http://ditaa.sourceforge.net/][ditaa]], the *DIagrams
Through Ascii Art* tool. I already used it and together with [[news.dim.html][Emacs]]
=picture-mode= it's very nice.

Oh yes the baseline of this post is that there will be later talks. I seem
to be liking those and the audience feedback this time is saying that it's
not too bad for them. See you soon :)
