#author Dimitri Fontaine
#title  pg_staging's bird view
#date   20091208-12:04
#tags   Emacs pg_staging

* pg_staging's bird view

One of the most important feedback I got about the presentation of [[pgstaging.html][pgstaging]]
were the lack of pictures, something like a bird-view of how you operate
it. Well, thanks to [[http://ditaa.sourceforge.net/][ditaa]] and Emacs =picture-mode= here it is:

	    [[../../../images//pg_staging.png]]

Hope you enjoy, it should not be necessary to comment much if I got to the
point!

Of course I commited the [[http://github.com/dimitri/pg_staging/blob/master/bird-view.txt][text source file]] to the =Git= repository. The only
problem I ran into is that =ditaa= defaults to ouputing a quite big right
margin containing only white pixels, and that didn't fit well, visually, in
this blog. So I had to resort to [[http://www.imagemagick.org/script/command-line-options.php#crop][ImageMagik crop command]] in order to avoid
any mouse usage in the production of this diagram.

<src lang="sh">
convert .../pg_staging/bird-view.png -crop '!550' bird-view.png
mv bird-view-0.png pg_staging.png
</src>

Quicker than learning to properly use a mouse, at least for me :)
