#author Dimitri Fontaine
#title  Back From FOSDEM 2015
#date   20150209-10:36
#tags   PostgreSQL Conferences FOSDEM pgloader

The [[https://fosdem.org/2015/][FOSDEM 2015]] edition has been awesome this year, the usual mix of meeting
with old friends, talking about interesting topics, seeing tremendous
activity in all Open Source domains, and having Belgium beers in the
evenings.

	[[https://fosdem.org/2015/][../../../images/Fosdem-2015-Tizen-Developer2.jpg]]

** FOSDEM PGDAY

On the Friday before the real FOSDEM event our own [[https://www.postgresql.eu/][PostgreSQL Europe]]
organized a one-day event, the [[http://fosdem2015.pgconf.eu/][FOSDEM PGDAY]]. It as an intense day of
conferences about PostgreSQL, where I had the opportunity to present
[[http://pgloader.io/][pgloader]] in the context of dealing with database migrations.

	[[../../../images/confs/Fosdem_2015_pgloader.pdf][../../../images/confs/Fosdem_2015_pgloader.png]]

	*Migrate from MySQL to PostgreSQL in one command*

** PostgreSQL User Group, Paris Meetup

This presentation about migrating to PostgreSQL was also given at the
[[http://www.meetup.com/PostgreSQL-User-Group-Paris/events/220230052/][PostgreSQL User Group Meetup in Paris]] more recently, and I'm happy to
announce here that we have more than 200 registered members in the group
now!

Check out our [[http://www.meetup.com/PostgreSQL-User-Group-Paris/events/220351563/][next meetup]] which is already scheduled!

** FOSDEM

At the FOSDEM event proper I had the pleasure to present my recent talk
about backups:


	[[../../../images/confs/Fosdem_2015_backups.pdf][../../../images/confs/Fosdem_2015_backups.png]]

	*Nobody cares about backups, think about data recovery*

If you want to remember only one thing about that presentation, it must be
that we don't care about how you take backups, we only care about if you're
able to recover data in worst case scenarios. The only to check a backup is
to recover it. Do automated testing of your backups, which means automated
recovery.
