#author Dimitri Fontaine
#title  Don't be afraid of 'cl
#date   20110620-00:15
#tags   Emacs

In this [[http://tsengf.blogspot.com/2011/06/confirm-to-quit-when-editing-files-from.html][blog article]], you're shown a quite long function that loop through
your buffers to find out if any of them is associated with a file whose full
name includes ="projects"=.  Well, you should not be afraid of using =cl=:

<src lang="emacs-lisp">
(require 'cl)
(loop for b being the buffers
      when (string-match "projects" (or (buffer-file-name b) ""))
      return t)
</src>

If you want to collect the list of buffers whose name matches your test,
then replace =return t= by =collect b= and you're done.  Really, this =loop= thing
is worth learning.
