

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.50">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Solving Every Sudoku Puzzle</title>
    <meta name="author" content="Dimitri Fontaine">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.ico">
    

    
    <meta name="description" content="Peter Norvig published a while ago a very nice article titled Solving Every Sudoku Puzzle wherein he presents a programmatic approach to solving that puzzle game.
The article is very well written and makes it easy to think that coming up with the code for such a solver is a very easy task, you apply some basic problem search principles and there you are. Which is partly true, in fact.">
    <meta property="og:description" content="Peter Norvig published a while ago a very nice article titled Solving Every Sudoku Puzzle wherein he presents a programmatic approach to solving that puzzle game.
The article is very well written and makes it easy to think that coming up with the code for such a solver is a very easy task, you apply some basic problem search principles and there you are. Which is partly true, in fact.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Solving Every Sudoku Puzzle">
    <meta property="og:url" content="/blog/2012/07/solving-every-sudoku-puzzle/">
    <meta property="og:site_name" content="The Art of PostgreSQL">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Solving Every Sudoku Puzzle">
    <meta name="twitter:description" content="Peter Norvig published a while ago a very nice article titled Solving Every Sudoku Puzzle wherein he presents a programmatic approach to solving that puzzle game.
The article is very well written and makes it easy to think that coming up with the code for such a solver is a very easy task, you apply some basic problem search principles and there you are. Which is partly true, in fact.">
    
      <meta name="twitter:creator" content="@tapoueh">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=640">
    

    
      <meta property="og:image" content="https://tapoueh.org/img/old/sudoku.png">
    
    
      <meta property="og:image" content="https://tapoueh.org/img/artificial-intelligence.640.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      <link rel="stylesheet" href="https://tapoueh.org/css/dim.css">
    
      <link rel="stylesheet" href="https://tapoueh.org/css/nav.css">
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-47059482-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="navbar-collapse collapse header-title" id="navigation">
    <ul class="nav navbar-nav navbar-right">
      
      <li class="dropdown">
        
        <a style="color: black;" href="/" alt="blog"><i class="sidebar-button-icon fa fa-lg fa-home"></i></a>
        
      </li>
      
      <li class="dropdown">
        
        <a style="color: black;" href="/conf/" alt="talks"><i class="sidebar-button-icon fa fa-lg fa-microphone"></i></a>
        
      </li>
      
      <li class="dropdown">
        
        <a style="color: black;" href="https://twitter.com/tapoueh" alt="Twitter"><i class="sidebar-button-icon fa fa-lg fa-twitter"></i></a>
        
      </li>
      
      <li class="dropdown">
        
        <a style="color: black;" href="https://masteringpostgresql.com/" alt="Mastering PostgreSQL"><i class="sidebar-button-icon fa fa-lg fa-book"></i></a>
        
      </li>
      
      <li class="dropdown">
        
        <a style="color: black;" href="http://theartofpostgresql.com" alt="The Art Of PostgreSQL"><i class="sidebar-button-icon fa fa-lg fa-edit"></i></a>
        
      </li>
      
    </ul>
  </div>

  
    
      <a class="header-right-icon "
         href="http://masteringpostgresql.com" target="_blank">
    
    
      <i class="fa fa-lg fa-book"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Dimitri Fontaine</h4>
        
          <h5 class="sidebar-profile-bio">PostgreSQL Major Contributor</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-pagelines"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-beer"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/yesql/">
    
      <i class="sidebar-button-icon fa fa-lg fa-database"></i>
      
      <span class="sidebar-button-desc">YeSQL</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://masteringpostgresql.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Mastering PostgreSQL</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dimitri" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/tapoueh" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/img/artificial-intelligence.640.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Solving Every Sudoku Puzzle
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2012-07-10T20:37:00&#43;02:00">
        <span style="float: left; width: 35%">
          <i class="fa fa-calendar"></i> 
  
  
  
  
    Tuesday 10 Jul 2012
  

        </span>
      </time>
    
    <span style="float: right; width: 65%">
      <i class="fa fa-clock-o"></i> 10 mins read
      
    </span>
    <span style="float: left; width: 35%">
      <i class="fa fa-bookmark"></i> 
  
  
    <span></span>
    
      <a class="category-link" href="/categories/software-programming">Software Programming</a>, 
    
      <a class="category-link" href="/categories/common-lisp">Common Lisp</a>
    
  

    </span>
    <div>
      <p>
        
        
        <a href="/tags/common-lisp/">
          <i class="fa fa-tag"></i> Common-Lisp
        </a>
        
        
        
        <a href="/tags/sudoku/">
          <i class="fa fa-tag"></i> Sudoku
        </a>
        
        
        
        <a href="/tags/solver/">
          <i class="fa fa-tag"></i> Solver
        </a>
        
        
        
        <a href="/tags/puzzle/">
          <i class="fa fa-tag"></i> Puzzle
        </a>
        
        
      </p>
    </div>
  </div>


</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p><a href="http://norvig.com/">Peter Norvig</a> published a while ago a very nice article titled
<a href="http://norvig.com/sudoku.html">Solving Every Sudoku Puzzle</a> wherein he presents a programmatic approach to
solving that puzzle game.</p>

<p>The article is very well written and makes it easy to think that coming up
with the code for such a solver is a very easy task, you apply some basic
problem search principles and there you are. Which is partly true, in fact.
Also, he uses
<code>python</code>, and that means that a lot of trivial programming
activities are not a concern anymore, such as memory management.</p>




<div class="figure fig25 right dim-margin" >
  
    <img class="fig-img" src="/img/old/sudoku.320.png" >
  
  
</div>


<p>As I&rsquo;ve been teaching
myself <a href="http://www.cliki.net/Common%20Lisp">Common Lisp</a> for some weeks now
I though I would like to read a lisp version of his code, and the article
even has a section titled <em>Translations</em>. Unfortunately, no lisp version is
available there. One might argue that <a href="http://clojure.org/">Clojure</a> is a
decent enough lisp, but my current quest is all about <em>Common Lisp</em> really.
So I had to write one myself.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp"><span style="color:#a00">CL-USER&gt;</span> (<span style="color:#a00">sudoku:print-puzzle</span>
	  (<span style="color:#a00">sudoku:solve-grid</span>
<span style="color:#a50">&#34;530070000600195000098000060800060003400803001700020006060000280000419005000080079&#34;</span>))
<span style="color:#099">5</span> <span style="color:#099">3</span> <span style="color:#099">4</span> <span style="color:#a00">| 6 7 8 |</span> <span style="color:#099">9</span> <span style="color:#099">1</span> <span style="color:#099">2</span> 
<span style="color:#099">6</span> <span style="color:#099">7</span> <span style="color:#099">2</span> <span style="color:#a00">| 1 9 5 |</span> <span style="color:#099">3</span> <span style="color:#099">4</span> <span style="color:#099">8</span> 
<span style="color:#099">1</span> <span style="color:#099">9</span> <span style="color:#099">8</span> <span style="color:#a00">| 3 4 2 |</span> <span style="color:#099">5</span> <span style="color:#099">6</span> <span style="color:#099">7</span> 
<span style="color:#a00">------+-------+------</span>
<span style="color:#099">8</span> <span style="color:#099">5</span> <span style="color:#099">9</span> <span style="color:#a00">| 7 6 1 |</span> <span style="color:#099">4</span> <span style="color:#099">2</span> <span style="color:#099">3</span> 
<span style="color:#099">4</span> <span style="color:#099">2</span> <span style="color:#099">6</span> <span style="color:#a00">| 8 5 3 |</span> <span style="color:#099">7</span> <span style="color:#099">9</span> <span style="color:#099">1</span> 
<span style="color:#099">7</span> <span style="color:#099">1</span> <span style="color:#099">3</span> <span style="color:#a00">| 9 2 4 |</span> <span style="color:#099">8</span> <span style="color:#099">5</span> <span style="color:#099">6</span> 
<span style="color:#a00">------+-------+------</span>
<span style="color:#099">9</span> <span style="color:#099">6</span> <span style="color:#099">1</span> <span style="color:#a00">| 5 3 7 |</span> <span style="color:#099">2</span> <span style="color:#099">8</span> <span style="color:#099">4</span> 
<span style="color:#099">2</span> <span style="color:#099">8</span> <span style="color:#099">7</span> <span style="color:#a00">| 4 1 9 |</span> <span style="color:#099">6</span> <span style="color:#099">3</span> <span style="color:#099">5</span> 
<span style="color:#099">3</span> <span style="color:#099">4</span> <span style="color:#099">5</span> <span style="color:#a00">| 2 8 6 |</span> <span style="color:#099">1</span> <span style="color:#099">7</span> <span style="color:#099">9</span> 
<span style="color:#a00">took</span> <span style="color:#099">1</span>,<span style="color:#099">974</span> <span style="color:#a00">microseconds</span> (<span style="color:#099">0.001974</span> <span style="color:#a00">seconds</span>) <span style="color:#a00">to</span> <span style="color:#a00">run.</span>
<span style="color:#a00">During</span> <span style="color:#a00">that</span> <span style="color:#a00">period,</span> <span style="color:#a00">and</span> <span style="color:#a00">with</span> <span style="color:#099">2</span> <span style="color:#a00">available</span> <span style="color:#a00">CPU</span> <span style="color:#a00">cores,</span>
     <span style="color:#099">1</span>,<span style="color:#099">894</span> <span style="color:#a00">microseconds</span> (<span style="color:#099">0.001894</span> <span style="color:#a00">seconds</span>) <span style="color:#a00">were</span> <span style="color:#a00">spent</span> <span style="color:#a00">in</span> <span style="color:#a00">user</span> <span style="color:#a00">mode</span>
        <span style="color:#099">88</span> <span style="color:#a00">microseconds</span> (<span style="color:#099">0.000088</span> <span style="color:#a00">seconds</span>) <span style="color:#a00">were</span> <span style="color:#a00">spent</span> <span style="color:#a00">in</span> <span style="color:#a00">system</span> <span style="color:#a00">mode</span>
 <span style="color:#099">174</span>,<span style="color:#099">320</span> <span style="color:#a00">bytes</span> <span style="color:#a00">of</span> <span style="color:#a00">memory</span> <span style="color:#a00">allocated.</span>
<span style="color:#f00;background-color:#faa">#</span><span style="color:#a00">&lt;SUDOKU::PUZZLE</span> <span style="color:#099">#x3020023BB9FD</span><span style="color:#a00">&gt;</span></code></pre></div>
<h2 id="comments-on-the-python-version">Comments on the python version</h2>

<p>Norvig&rsquo;s article is very well written, I think. By that I mean that by
reading it you&rsquo;re confident that you&rsquo;ve understood the problem and how the
solution is articulated, so you almost think you don&rsquo;t need to really try to
understand the code, it&rsquo;s just an illustration of the text.</p>

<p>Well, not so much. When you want to port the exact same algorithm you have
to understand exactly what the code is doing so that you&rsquo;re not implementing
something else. All the more when, as I did, you want to use some other data
structure.</p>

<p>My goal was not to rewrite the code as-is, but to try and come up with
<em>idiomatic</em> lisp code implementing Norvig&rsquo;s solution. So rather than using
<em>strings</em> and
<em>dictionaries</em> (in lisp, they still call them a
<a href="http://www.lispworks.com/documentation/lw50/CLHS/Body/f_mk_has.htm">hash table</a>) I&rsquo;ve
been using more natural data structures.</p>

<p>The
<em>python</em> code is really not that easy to follow, full of functional
programming veteran tricks. I mean avoiding
<em>exceptions</em> and simply
returning
<code>False</code> whenever there&rsquo;s a problem, and using functions such as
<code>all</code> and
<code>some</code> to manage that. It&rsquo;s certainly working, it&rsquo;s not making the
code any easier to read.</p>

<p>To summarize, that code looks like it&rsquo;s been written by someone smart who
didn&rsquo;t want to spend more than a couple of hours on it, and did take all
known trustworthy shortcuts he could to achieve that goal. Quality and
readability certainly weren&rsquo;t the key motive. I&rsquo;ve been quite deceived after
reading a very good article.</p>

<h2 id="comments-on-the-common-lisp-version">Comments on the common lisp version</h2>

<p>Keep in mind that I&rsquo;m just a
<em>Common Lisp</em> newbie. I&rsquo;ve been told some good
pieces of advice by knowledgeable people though, so with some luck my
implementation is somewhat
<em>lispy</em> enough.</p>

<p>So we start by defining some data structures and low-level functions to
build up the more complex one, so that it&rsquo;s easier to read and debug. The
<em>sudoku</em> puzzle is then a grid of digits and a grid of possible values in
places where the digits are yet unknown.</p>

<p>The way to represent that 9x9 grid is with using
<a href="http://www.lispworks.com/documentation/lw51/CLHS/Body/f_mk_ar.htm">make-array</a>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(<span style="color:#a00">make-array</span> &#39;(<span style="color:#099">9</span> <span style="color:#099">9</span>)
	    <span style="color:#00a">:element-type</span> &#39;(<span style="color:#a00">integer</span> <span style="color:#099">0</span> <span style="color:#099">9</span>)
	    <span style="color:#00a">:initial-element</span> <span style="color:#099">0</span>)</code></pre></div>
<p>Then the possible values. I though about using a
<code>bit-vector</code> (and actually I
did implement it that way), then I&rsquo;ve been told that the
<em>Common Lisp</em> way to
approach that is using
<a href="http://psg.com/~dlamkins/sl/chapter18.html">2-complement integer representation</a>, as we have
plenty of functions to operate numbers that way. I wouldn&rsquo;t believe that
would make the code simpler, but in fact it really did, see:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp"><span style="color:#a00">CL-USER&gt;</span> <span style="color:#099">#b111111111</span>
<span style="color:#099">511</span>
<span style="color:#a00">CL-USER&gt;</span> (<span style="color:#a00">logcount</span> <span style="color:#099">#b111111111</span>)
<span style="color:#099">9</span>
<span style="color:#a00">CL-USER&gt;</span> (<span style="color:#a00">logcount</span> <span style="color:#099">511</span>)
<span style="color:#099">9</span>
<span style="color:#a00">CL-USER&gt;</span> (<span style="color:#a00">logbitp</span> <span style="color:#099">3</span> <span style="color:#099">#b100100100</span>)
<span style="color:#a00">NIL</span>
<span style="color:#a00">CL-USER&gt;</span> (<span style="color:#a00">logbitp</span> <span style="color:#099">2</span> <span style="color:#099">#b100100100</span>)
<span style="color:#a00">T</span>
<span style="color:#a00">CL-USER&gt;</span> (<span style="color:#a00">format</span> <span style="color:#a00">nil</span> <span style="color:#a50">&#34;~2r&#34;</span> (<span style="color:#a00">logxor</span> <span style="color:#099">#b111111111</span> (<span style="color:#a00">ash</span> <span style="color:#099">1</span> <span style="color:#099">4</span>)))
<span style="color:#a50">&#34;111101111&#34;</span>
<span style="color:#a00">CL-USER&gt;</span> (<span style="color:#a00">logbitp</span> <span style="color:#099">4</span> (<span style="color:#a00">logxor</span> <span style="color:#099">#b111111111</span> (<span style="color:#a00">ash</span> <span style="color:#099">1</span> <span style="color:#099">4</span>)))
<span style="color:#a00">NIL</span></code></pre></div>
<p>With that in mind, we can write the following code:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(<span style="color:#a00">defun</span> <span style="color:#a00">count-remaining-possible-values</span> (<span style="color:#a00">possible-values</span>)
  <span style="color:#a50">&#34;How many possible values are left in there?&#34;</span>
  <span style="color:#aaa;font-style:italic">;; we could raise an empty-values condition if we get 0...</span>
  (<span style="color:#a00">logcount</span> <span style="color:#a00">possible-values</span>))

(<span style="color:#a00">defun</span> <span style="color:#a00">first-set-value</span> (<span style="color:#a00">possible-values</span>)
  <span style="color:#a50">&#34;Return the index of the first set value in POSSIBLE-VALUES.&#34;</span>
  (<span style="color:#a00">+</span> <span style="color:#099">1</span> (<span style="color:#a00">floor</span> (<span style="color:#a00">log</span> <span style="color:#a00">possible-values</span> <span style="color:#099">2</span>))))

(<span style="color:#a00">defun</span> <span style="color:#a00">only-possible-value-is?</span> (<span style="color:#a00">possible-values</span> <span style="color:#a00">value</span>)
  <span style="color:#a50">&#34;Return a generalized boolean which is true when the only value found in
</span><span style="color:#a50">   POSSIBLE-VALUES is VALUE&#34;</span>
  (<span style="color:#a00">and</span> (<span style="color:#a00">logbitp</span> (<span style="color:#a00">-</span> <span style="color:#a00">value</span> <span style="color:#099">1</span>) <span style="color:#a00">possible-values</span>)
       (<span style="color:#a00">=</span> <span style="color:#099">1</span> (<span style="color:#a00">logcount</span> <span style="color:#a00">possible-values</span>))))

(<span style="color:#a00">defun</span> <span style="color:#a00">list-all-possible-values</span> (<span style="color:#a00">possible-values</span>)
  <span style="color:#a50">&#34;Return a list of all possible values to explore&#34;</span>
  (<span style="color:#a00">loop</span> <span style="color:#a00">for</span> <span style="color:#a00">i</span> <span style="color:#a00">from</span> <span style="color:#099">1</span> <span style="color:#a00">to</span> <span style="color:#099">9</span>
     <span style="color:#a00">when</span> (<span style="color:#a00">logbitp</span> (<span style="color:#a00">-</span> <span style="color:#a00">i</span> <span style="color:#099">1</span>) <span style="color:#a00">possible-values</span>)
     <span style="color:#a00">collect</span> <span style="color:#a00">i</span>))

(<span style="color:#a00">defun</span> <span style="color:#a00">value-is-set?</span> (<span style="color:#a00">possible-values</span> <span style="color:#a00">value</span>)
  <span style="color:#a50">&#34;Return a generalized boolean which is true when given VALUE is possible
</span><span style="color:#a50">   in POSSIBLE-VALUES&#34;</span>
  (<span style="color:#a00">logbitp</span> (<span style="color:#a00">-</span> <span style="color:#a00">value</span> <span style="color:#099">1</span>) <span style="color:#a00">possible-values</span>))

(<span style="color:#a00">defun</span> <span style="color:#a00">unset-possible-value</span> (<span style="color:#a00">possible-values</span> <span style="color:#a00">value</span>)
  <span style="color:#a50">&#34;return an integer representing POSSIBLE-VALUES with VALUE unset&#34;</span>
  (<span style="color:#a00">logxor</span> <span style="color:#a00">possible-values</span> (<span style="color:#a00">ash</span> <span style="color:#099">1</span> (<span style="color:#a00">-</span> <span style="color:#a00">value</span> <span style="color:#099">1</span>))))</code></pre></div>
<p>You can see here that I was also under the influence of a recent reading
about
<a href="http://gar1t.com/blog/2012/06/10/solving-embarrassingly-obvious-problems-in-erlang/">making it obvious</a>,
or so
called
<a href="http://dieswaytoofast.blogspot.fr/2012/07/erlang-why-so-many-seemingly-identical.html">intentional programming</a>,
following what <a href="http://armstrongonsoftware.blogspot.fr/">Joe Armstrong</a> has
to say about it:</p>

<blockquote>
<p>Intentional programming is a name I give to a style of programming where
  the reader of a program can easily see what the programmer intended by
  their code. The intention of the code should be obvious from the names of
  the functions involved and not be inferred by analysing the structure of
  the code. (Reading the code should) precisely expresses the intention of
  the programmer—here no guesswork or program analysis is involved, we
  clearly read what was intended.</p>
</blockquote>

<p>So there we go with function names such as
<code>count-remaining-possible-values</code>, that will help when reading some more
complex code, as in the following, the meat of the solution:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(<span style="color:#a00">defmethod</span> <span style="color:#a00">eliminate</span> ((<span style="color:#a00">puzzle</span> <span style="color:#a00">puzzle</span>) <span style="color:#a00">row</span> <span style="color:#a00">col</span> <span style="color:#a00">value</span>)
  <span style="color:#a50">&#34;Eliminate given VALUE from possible values in cell ROWxCOL of PUZZLE, and
</span><span style="color:#a50">   propagate when needed&#34;</span>
  (<span style="color:#a00">with-slots</span> (<span style="color:#a00">grid</span> <span style="color:#a00">values</span>) <span style="color:#a00">puzzle</span>
    <span style="color:#aaa;font-style:italic">;; if already unset, work is already done</span>
    (<span style="color:#a00">when</span> (<span style="color:#a00">value-is-set?</span> (<span style="color:#a00">aref</span> <span style="color:#a00">values</span> <span style="color:#a00">row</span> <span style="color:#a00">col</span>) <span style="color:#a00">value</span>)
      <span style="color:#aaa;font-style:italic">;; eliminate the value from the set of possible values</span>
      (<span style="color:#a00">let*</span> ((<span style="color:#a00">possible-values</span>
	      (<span style="color:#a00">unset-possible-value</span> (<span style="color:#a00">aref</span> <span style="color:#a00">values</span> <span style="color:#a00">row</span> <span style="color:#a00">col</span>) <span style="color:#a00">value</span>)))
	(<span style="color:#a00">setf</span> (<span style="color:#a00">aref</span> <span style="color:#a00">values</span> <span style="color:#a00">row</span> <span style="color:#a00">col</span>) <span style="color:#a00">possible-values</span>)

	<span style="color:#aaa;font-style:italic">;; now if we&#39;re left with a single possible value</span>
	(<span style="color:#a00">when</span> (<span style="color:#a00">=</span> <span style="color:#099">1</span> (<span style="color:#a00">count-remaining-possible-values</span> <span style="color:#a00">possible-values</span>))
	  (<span style="color:#a00">let</span> ((<span style="color:#a00">found-value</span> (<span style="color:#a00">first-set-value</span> <span style="color:#a00">possible-values</span>)))
	    <span style="color:#aaa;font-style:italic">;; update the main grid</span>
	    (<span style="color:#a00">setf</span> (<span style="color:#a00">aref</span> <span style="color:#a00">grid</span> <span style="color:#a00">row</span> <span style="color:#a00">col</span>) <span style="color:#a00">found-value</span>)

	    <span style="color:#aaa;font-style:italic">;; eliminate that value we just found in all peers</span>
	    (<span style="color:#a00">eliminate-value-in-peers</span> <span style="color:#a00">puzzle</span> <span style="color:#a00">row</span> <span style="color:#a00">col</span> <span style="color:#a00">found-value</span>)))

	<span style="color:#aaa;font-style:italic">;; now check if any unit has a single possible place for that value</span>
	(<span style="color:#a00">loop</span>
	   <span style="color:#a00">for</span> (<span style="color:#a00">r</span> . <span style="color:#a00">c</span>)
	   <span style="color:#a00">in</span> (<span style="color:#a00">list-places-with-single-unit-solution</span> <span style="color:#a00">puzzle</span> <span style="color:#a00">row</span> <span style="color:#a00">col</span> <span style="color:#a00">value</span>)
	   <span style="color:#a00">do</span> (<span style="color:#a00">assign</span> <span style="color:#a00">puzzle</span> <span style="color:#a00">r</span> <span style="color:#a00">c</span> <span style="color:#a00">value</span>))))))</code></pre></div>
<p>So that lisp code is quite verbose and at 389 lines almost doubles the 201
lines Norvig had. When clarity is part of the goal, that&rsquo;s hard to avoid, I
hope I made a good case that this is not due to lisp being overly verbose by
itself.</p>

<h2 id="comments-on-the-development-environment">Comments on the development environment</h2>

<p>Or why I even considered <em>Common Lisp</em> as an interesting language for that
kind of exercise, and some more. <em>I&rsquo;ll have to tell about re-sharding data
live with 16 threads and 256 databases, all in CL, someday</em>.</p>

<p>So I&rsquo;ve been doing some <em>Emacs Lisp</em> development for a while now, and the
part that makes that so much fun is the instant reward. You write some code
in your editor, type a key chord (usually, that&rsquo;s <code>C-M-x runs the command
eval-defun</code>) and your code is loaded up, ready to be tested. In <em>Emacs Lisp</em>
the test can be simply using your editor and watching the new behavior
taking place, or playing in the <code>M-x ielm</code> console. When the code is not
ready, it crashes, and you&rsquo;re left in the interactive debugger, where you
can use <code>C-x C-e runs the command eval-last-sexp</code> to evaluate any expression
in your source and see its value in the current <em>debug frame</em>.</p>

<p>That way of working is a huge productivity boost, that I&rsquo;ve been missing
much when getting back to writing C code for PostgreSQL. I can&rsquo;t <code>C-M-x</code> the
current function and go write some <code>SQL</code> to test it right away, I have to
<em>compile</em> the whole source tree, then <em>install</em> the new binaries, then
<em>restart</em> the test server and then open up a <em>psql</em> console to interact with
the new code. Of course I could just <code>make check</code> and watch the results, but
then if I attach a <em>debugger</em> it complains that the code on-disk is more
recent than the code in the <em>core dump</em>.</p>

<p>What if you want <em>Emacs Lisp</em> integrated facilities and something made for
general programming rather than suited to building a text editor? Don&rsquo;t get
me wrong, you can probably find more production ready code in <em>elisp</em> than
in many other languages, just because Emacs has been there for about 35
years. Editor targeted production code, though.</p>

<p>This integrated development cycle is all the same when you&rsquo;re using <em>Common
Lisp</em>. The
awesome
<a href="http://common-lisp.net/project/slime/">Superior Lisp Interaction Mode for Emacs</a> is
providing exactly that experience. Just run <code>M-x slime</code> and then as you
define your code you can <code>C-M-x</code> the function at point, see the compilation
errors and warnings if any in the associated <em>REPL</em>, and just try your code.
I tend to mostly play in the command line, it&rsquo;s possible to just use <code>C-x
C-e</code> while typing too.</p>

<h2 id="performances">Performances</h2>

<p>Of course we do care! After all the original article came with a quite
detailed performance analysis with graphs and all. I won&rsquo;t be reproducing
that, sorry. I&rsquo;ll just show you what penalty you get for using an older
language specification, much more dynamic and with more features than
python, and with a great, scratch that, awesome development environment.</p>

<p>Oh wait, that&rsquo;s the other way round, no penalty, it&rsquo;s actually so much
faster!</p>

<h3 id="python-version-perfs">Python version perfs</h3>

<p>The results I got on my desktop machine are about twice as fast as in the
original article, I guess newer machines and newer python have something to
say for that:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">dim ~/dev/CL/sudoku python sudoku.dim.py 
  All tests pass.
  Solved <span style="color:#099">50</span> of <span style="color:#099">50</span> easy puzzles (avg <span style="color:#099">0</span>.01 secs (<span style="color:#099">151</span> Hz), max <span style="color:#099">0</span>.01 secs).
  Solved <span style="color:#099">95</span> of <span style="color:#099">95</span> hard puzzles (avg <span style="color:#099">0</span>.02 secs (<span style="color:#099">42</span> Hz), max <span style="color:#099">0</span>.12 secs).
  Solved <span style="color:#099">11</span> of <span style="color:#099">11</span> hardest puzzles (avg <span style="color:#099">0</span>.01 secs (<span style="color:#099">115</span> Hz), max <span style="color:#099">0</span>.01 secs).</code></pre></div>
<p>That makes an average of <code>(50*151 + 95*42 + 11*115) / (50+95+11) = 82Hz</code>.</p>

<p>That seems pretty good, let&rsquo;s continue.</p>

<p>As you can see I&rsquo;ve cut away the <em>random puzzle</em> part, that&rsquo;s because I was
too lazy to implement that part, which didn&rsquo;t seem all that interesting to
me. If you think that&rsquo;s a problem and need solving, I accept patches.</p>

<h3 id="common-lisp-version-perfs">Common lisp version perfs</h3>

<p>When using <a href="http://sbcl.org/">SBCL</a> on the same machine, what I got was:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(<span style="color:#a00">sudoku:solve-example-grids</span>)
  <span style="color:#a00">Solved</span> <span style="color:#099">50</span> <span style="color:#a00">of</span> <span style="color:#099">50</span> <span style="color:#a00">easy</span> <span style="color:#a00">puzzles</span> (<span style="color:#a00">avg</span> <span style="color:#099">.0021</span> <span style="color:#a00">sec</span> (<span style="color:#099">471.7</span> <span style="color:#a00">Hz</span>), <span style="color:#a00">max</span> <span style="color:#099">0.015</span> <span style="color:#a00">secs</span>).
  <span style="color:#a00">Solved</span> <span style="color:#099">95</span> <span style="color:#a00">of</span> <span style="color:#099">95</span> <span style="color:#a00">hard</span> <span style="color:#a00">puzzles</span> (<span style="color:#a00">avg</span> <span style="color:#099">.0022</span> <span style="color:#a00">sec</span> (<span style="color:#099">446.0</span> <span style="color:#a00">Hz</span>), <span style="color:#a00">max</span> <span style="color:#099">0.008</span> <span style="color:#a00">secs</span>).
  <span style="color:#a00">Solved</span> <span style="color:#099">11</span> <span style="color:#a00">of</span> <span style="color:#099">11</span> <span style="color:#a00">hardest</span> <span style="color:#a00">puzzles</span> (<span style="color:#a00">avg</span> <span style="color:#099">.0018</span> <span style="color:#a00">sec</span> (<span style="color:#099">550.0</span> <span style="color:#a00">Hz</span>), <span style="color:#a00">max</span> <span style="color:#099">0.003</span> <span style="color:#a00">secs</span>).</code></pre></div>
<p>With the same way to compute the average, we now have <code>461.6Hz</code>.</p>

<p>Now, that&rsquo;s between 3 times and more than <strong>10 times faster</strong> than the
python version (taken collection per collection), for a comparable effort, a
much better development environment, and the same all dynamic no explicit
compiling approach.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I guess I&rsquo;m fond of <em>Common Lisp</em>, which I already saw coming (so did you,
right?), and now I have some public article and code to share about why :)</p>

<p>The code is hosted
at <a href="https://github.com/dimitri/sudoku">https://github.com/dimitri/sudoku</a> if
you&rsquo;re interested, with the necessary files to reproduce, some docs, etc.</p>

<p>Also, apart from using <em>integers</em> as <em>bitfields</em>, which I did more for being
lispy than for performances, I did very little effort for optimizing the
code. It&rsquo;s quite naive in this respect, yet allow me an average of <code>461.6Hz</code>
rather than <code>82Hz</code>, that&rsquo;s <strong><em>5.6 times faster</em></strong> average.</p>

<p>So yes, I will continue to invest some precious time in <em>Common Lisp</em> as a
very good interactive scripting language, and maybe more than that.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/common-lisp/">Common-Lisp</a>

  <a class="tag tag--primary tag--small" href="/tags/sudoku/">Sudoku</a>

  <a class="tag tag--primary tag--small" href="/tags/solver/">Solver</a>

  <a class="tag tag--primary tag--small" href="/tags/puzzle/">Puzzle</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <div class="post-footer-tags">
    
    
    <script async id="_ck_218061" src="https://forms.convertkit.com/218061?v=6"></script>
    
    
  </div>
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2012/08/autumn-2012-conferences/" data-tooltip="Autumn 2012 Conferences">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2012/06/pgday-france-2012/" data-tooltip="PGDay France 2012">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftapoueh.org%2fblog%2f2012%2f07%2fsolving-every-sudoku-puzzle%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftapoueh.org%2fblog%2f2012%2f07%2fsolving-every-sudoku-puzzle%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=Solving%20Every%20Sudoku%20Puzzle with @tapoueh: https%3a%2f%2ftapoueh.org%2fblog%2f2012%2f07%2fsolving-every-sudoku-puzzle%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Dimitri Fontaine. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <div class="post-footer-tags">
    
    
    <script async id="_ck_218061" src="https://forms.convertkit.com/218061?v=6"></script>
    
    
  </div>
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2012/08/autumn-2012-conferences/" data-tooltip="Autumn 2012 Conferences">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2012/06/pgday-france-2012/" data-tooltip="PGDay France 2012">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftapoueh.org%2fblog%2f2012%2f07%2fsolving-every-sudoku-puzzle%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftapoueh.org%2fblog%2f2012%2f07%2fsolving-every-sudoku-puzzle%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=Solving%20Every%20Sudoku%20Puzzle with @tapoueh: https%3a%2f%2ftapoueh.org%2fblog%2f2012%2f07%2fsolving-every-sudoku-puzzle%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftapoueh.org%2fblog%2f2012%2f07%2fsolving-every-sudoku-puzzle%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftapoueh.org%2fblog%2f2012%2f07%2fsolving-every-sudoku-puzzle%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=Solving%20Every%20Sudoku%20Puzzle with @tapoueh: https%3a%2f%2ftapoueh.org%2fblog%2f2012%2f07%2fsolving-every-sudoku-puzzle%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=110" alt="" />
    
    <h4 id="about-card-name">Dimitri Fontaine</h4>
    
      <div id="about-card-bio">PostgreSQL Major Contributor</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Open Source Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/11/preventing-sql-injections/">
                <h3 class="media-heading">Preventing SQL Injections</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>An <em>SQL Injection</em> is a security breach, one made famous by the <a href="https://xkcd.com/327/">Exploits of
a Mom</a> <code>xkcd</code> comic episode in which we read about
<em>little Bobby Tables</em>:</p>

<figure class="center"><a href="https://xkcd.com/327/">
    <img src="/img/exploits_of_a_mom.png"/> </a>
</figure>


<p>PostgreSQL implements a protocol level facility to send the static SQL query
text separately from its dynamic arguments. An SQL injection happens when
the database server is mistakenly led to consider a dynamic argument of a
query as part of the query text. Sending those parts as separate entities
over the protocol means that SQL injection is no longer possible.</p>

<!--toc-->

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/08/geolocation-with-postgresql/">
                <h3 class="media-heading">Geolocation with PostgreSQL</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>We have loaded Open Street Map points of interests in the article <a href="/blog/2013/08/the-most-popular-pub-names/">The Most
Popular Pub Names</a> — which
compares PostgreSQL with MongoDB for simple geographical queries, and is
part of our <a href="/tags/extensions/">PostgreSQL Extensions</a> article series. In
today&rsquo;s article, look at how to geolocalize an IP address and locate the
nearest pub, all within a single SQL query!</p>

<p>For that, we are going to use the awesome
<a href="https://github.com/RhodiumToad/ip4r">ip4r</a> extension from
<a href="http://blog.rhodiumtoad.org.uk/">RhodiumToad</a>.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/08/postgresql-concurrency-an-article-series/">
                <h3 class="media-heading">PostgreSQL Concurrency: an Article Series</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://www.postgresql.org">PostgreSQL</a> is a relational database management
system. It&rsquo;s even the world&rsquo;s most advanced open source one of them. As
such, as its core, Postgres solves concurrent access to a set of data and
maintains consistency while allowing concurrent operations.</p>

<p>In the <a href="/tags/concurrency/">PostgreSQL Concurrency</a> series of articles here
we did see several aspects of how to handle concurrent use cases of your
application design with PostgreSQL. The main thing to remember is that a
Database Management System first task is to handle concurrency access to the
data for you.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/08/scheduled-data-processing-how-to-use-cron/">
                <h3 class="media-heading">Scheduled Data Processing: How to use cron?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A previous article in the <a href="/tags/concurrency">PostgreSQL Concurrency</a> series
covered how to manage concurrent retweets in an efficient way: in <a href="/blog/2018/07/computing-and-caching/">Computing
and Caching</a>, we learnt how to
maintain a cache right in your PostgreSQL database, using MATERIALIZED
VIEWS. We also had a look at how to take care of <a href="/blog/2018/07/batch-updates-and-concurrency/">Batch Updates and
Concurrency</a>.</p>

<p>While in the first case we are providing a solution to a technical problem
where we want to solve performance issues while keeping the same semantics,
in the second case we are actually implementing a part of the application&rsquo;s
<a href="/blog/2017/06/sql-and-business-logic/">Business Logic</a> as a scheduled job.</p>

<p>Today&rsquo;s article shows a modern technique to handle the scheduling of those
business oriented activities that are not tied to any user activity. When
thinking about it this way, you certainly don&rsquo;t want to implement the
backbone of your business logic in a <em>shell script</em> that&rsquo;s directly
maintained in the production environment, do you?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/07/batch-updates-and-concurrency/">
                <h3 class="media-heading">Batch Updates and Concurrency</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This article fits in the <a href="/tags/concurrency">PostgreSQL Concurrency</a> series,
where we installed a tweeter like application schema and had all the
characters from Shakespeare&rsquo;s <em>A Midsummer Night&rsquo;s Dream</em> tweet their own
lines in our database in <a href="/blog/2018/06/PostgreSQL-DML.md">PostgreSQL Concurrency: Data Modification
Language</a>.</p>

<p>A previous article in the series covered how to manage concurrent retweets
in an efficient way: <a href="/blog/2018/07/computing-and-caching/">Computing and
Caching</a>, where we learn how to
maintain a cache right in your PostgreSQL database, thanks for materialized
views. We even went as far as maintaining an <em>external</em> cache in another
application layer using PostgreSQL
<a href="https://www.postgresql.org/docs/current/static/sql-listen.html">LISTEN</a> and
<a href="https://www.postgresql.org/docs/current/static/sql-notify.html">NOTIFY</a>
features and a Golang application.</p>

<p>Today&rsquo;s article is going to address concurrency in the context of updating
data in a batch. This activity is quite common, as soon as your system is
connected to other systems either internally or with external providers.
While it&rsquo;s pretty easy to ingest new data, and easy enough to update data
from an external source when nothing happens in your database, doing the
operation safely with concurrent activity is more complex. Once more though,
PostgreSQL comes with all the tooling you need to handle that situation.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/07/postgresql-listen-notify/">
                <h3 class="media-heading">PostgreSQL LISTEN/NOTIFY</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This article fits in the <a href="/tags/concurrency">PostgreSQL Concurrency</a> series,
where we installed a tweeter like application schema and had all the
characters from Shakespeare&rsquo;s <em>A Midsummer Night&rsquo;s Dream</em> tweet their own
lines in our database in <a href="/blog/2018/06/PostgreSQL-DML.md">PostgreSQL Concurrency: Data Modification
Language</a>.</p>

<p>A previous article in the series covered how to manage concurrent retweets
in an efficient way: <a href="/blog/2018/07/computing-and-caching/">Computing and
Caching</a>, where we learn how to
maintain a cache right in your PostgreSQL database, thanks for materialized
views.</p>

<p>Today&rsquo;s article shows how to maintain an <em>external</em> cache in another
application layer. In this article we are going to maintain an in-memory
cache in a Golang service, using PostgreSQL
<a href="https://www.postgresql.org/docs/current/static/sql-listen.html">LISTEN</a> and
<a href="https://www.postgresql.org/docs/current/static/sql-notify.html">NOTIFY</a>
features.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/07/postgresql-event-based-processing/">
                <h3 class="media-heading">PostgreSQL Event Based Processing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In the previous article of the series <a href="/blog/2018/07/modeling-for-concurrency/">Modeling for
Concurrency</a>, we saw how to model
your application for highly concurrent activity. It was a follow-up to the
article entitled <a href="/blog/2018/07/postgresql-concurrency-isolation-and-locking/">PostgreSQL Concurrency: Isolation and
Locking</a>, which
was a primer on PostgreSQL isolation and locking properties and behaviors.</p>

<p>Today&rsquo;s article takes us a step further and builds on what we did in the
previous articles in our series. After having had all the characters from
Shakespeare&rsquo;s <em>A Midsummer Night&rsquo;s Dream</em> tweet their own lines in our
database in <a href="/blog/2018/06/PostgreSQL-DML.md">PostgreSQL Concurrency: Data Modification
Language</a>, and having had them like and
retweet a lot in <a href="/blog/2018/07/postgresql-concurrency-isolation-and-locking/">PostgreSQL Concurrency: Isolation and
Locking</a>, we
saw how to manage concurrent retweets in an efficient way in <a href="/blog/2018/07/computing-and-caching/">Computing and
Caching</a>.</p>

<p>What we did implement in the previous article is a <em>cache</em> system, all with
its necessary <strong>cache invalidation policy</strong>. Sometimes though, the
processing of an <em>event</em> needs to happen within the same transaction where
the event is registered in your system. PostgreSQL makes it possible to
maintain a summary table transactionally thanks to its
<a href="https://www.postgresql.org/docs/current/static/sql-createtrigger.html">trigger</a>
support. Today, we&rsquo;re going to dive in how to maintain a summary table with
triggers, and its impact on concurrency.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/07/computing-and-caching/">
                <h3 class="media-heading">Computing and Caching</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Let&rsquo;s continue to dive in PostgreSQL Concurrency. In the previous article of
the series, <a href="/blog/2018/07/modeling-for-concurrency/">Modeling for
Concurrency</a>, we saw how to model
your application for highly concurrent activity. It was a follow-up to the
article entitled <a href="/blog/2018/07/postgresql-concurrency-isolation-and-locking/">PostgreSQL Concurrency: Isolation and
Locking</a>, which
was a primer on PostgreSQL isolation and locking properties and behaviors.</p>

<p>Today&rsquo;s article takes us a step further and builds on what we did in the
previous articles in our series. After having had all the characters from
Shakespeare&rsquo;s <em>A Midsummer Night&rsquo;s Dream</em> tweet their own lines in our
database in <a href="/blog/2018/06/PostgreSQL-DML.md">PostgreSQL Concurrency: Data Modification
Language</a>, and having had them like a
retweet a lot in <a href="/blog/2018/07/postgresql-concurrency-isolation-and-locking/">PostgreSQL Concurrency: Isolation and
Locking</a>, it&rsquo;s
time to think about how to display our counters in an efficient way.</p>

<p>In this article, we&rsquo;re going to think about when we should compute results
and when we should cache them for instant retrieval, all within the SQL
tooling. The SQL tooling for handling cache is a <a href="https://www.postgresql.org/docs/current/static/sql-creatematerializedview.html">MATERIALIZED
VIEW</a>,
and it comes with <strong>cache invalidation</strong> routines, of course.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/07/modeling-for-concurrency/">
                <h3 class="media-heading">Modeling for Concurrency</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Let&rsquo;s continue to dive in PostgreSQL Concurrency. Last week&rsquo;s article
<a href="/blog/2018/07/postgresql-concurrency-isolation-and-locking/">PostgreSQL Concurrency: Isolation and
Locking</a> was a
primer on PostgreSQL isolation and locking properties and behaviors.</p>

<p>Today&rsquo;s article takes us a step further and builds on what we did last week,
in particular the database modeling for a <em>tweet</em> like application. After
having had all the characters from Shakespeare&rsquo;s <em>A Midsummer Night&rsquo;s Dream</em>
tweet their own lines in our database in <a href="/blog/2018/06/PostgreSQL-DML.md">PostgreSQL Concurrency: Data
Modification Language</a>, it&rsquo;s time for them
to do some actions on the tweets: likes and retweet.</p>

<p>Of course, we&rsquo;re going to put concurrency to the test, so we&rsquo;re going to
have to handle very very popular tweets from the play!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/07/postgresql-concurrency-isolation-and-locking/">
                <h3 class="media-heading">PostgreSQL Concurrency: Isolation and Locking</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://www.postgresql.org">PostgreSQL</a> is a relational database management
system. It&rsquo;s even the world&rsquo;s most advanced open source one of them. As
such, as its core, Postgres solves concurrent access to a set of data and
maintains consistency while allowing concurrent operations.</p>

<p>This article is a primer on PostgreSQL Isolation and Locking properties and
behaviors. You might be interested into the previous article in the series:
<a href="/blog/2018/06/postgresql-concurrency-data-modification-language/">PostgreSQL Concurrency: Data Modification
Language</a>.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         283 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://tapoueh.org/images/mayan-calendar.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tapoueh.org\/blog\/2012\/07\/solving-every-sudoku-puzzle\/';
          
            this.page.identifier = '\/blog\/2012\/07\/solving-every-sudoku-puzzle\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tapoueh';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

