#author Dimitri Fontaine
#title  Asko Oja talks about Skype architecture
#date   20090204
#tags   PostgreSQL

* Asko Oja talks about Skype architecture

In this [[http://postgresqlrussia.org/articles/view/131][russian page]] you'll see a nice presentation of Skype databases
architectures by Asko Oja himself. It's the talk at Russian PostgreSQL
Community meeting, October 2008, Moscow, and it's a good read.

		       [[http://postgresqlrussia.org/articles/view/131][../images/Moskva_DB_Tools.v3.png]]

The presentation page is in russian but the slides are in English, so have a
nice read!
