

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.20.7">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Import fixed width data with pgloader</title>
    <meta name="author" content="Dimitri Fontaine">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.ico">
    

    
    <meta name="description" content="So, following previous blog entries about importing
fixed width data, from
Postgres Online Journal and
David (perl) Fetter, I couldn&rsquo;t resist following
the meme and showing how to achieve the same thing with
pgloader.

">
    <meta property="og:description" content="So, following previous blog entries about importing
fixed width data, from
Postgres Online Journal and
David (perl) Fetter, I couldn&rsquo;t resist following
the meme and showing how to achieve the same thing with
pgloader.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Import fixed width data with pgloader">
    <meta property="og:url" content="/blog/2010/04/import-fixed-width-data-with-pgloader/">
    <meta property="og:site_name" content="Dimitri Fontaine, PostgreSQL Expert">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dimitri Fontaine, PostgreSQL Expert">
    <meta name="twitter:description" content="So, following previous blog entries about importing
fixed width data, from
Postgres Online Journal and
David (perl) Fetter, I couldn&rsquo;t resist following
the meme and showing how to achieve the same thing with
pgloader.

">
    
      <meta name="twitter:creator" content="@tapoueh">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=640">
    

    
      <meta property="og:image" content="http://tapoueh.org/img/old/toy-loader.320.jpg">
    
    
      <meta property="og:image" content="http://tapoueh.org/img/old/toy-loader.320.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    
      <link rel="stylesheet" href="http://tapoueh.org//css/dim.css">
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47059482-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Dimitri Fontaine, PostgreSQL Expert</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Dimitri Fontaine</h4>
        
          <h5 class="sidebar-profile-bio">PostgreSQL Major Contributor</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-pagelines"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-beer"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/yesql/">
    
      <i class="sidebar-button-icon fa fa-lg fa-database"></i>
      
      <span class="sidebar-button-desc">YeSQL</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://masteringpostgresql.com" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Mastering PostgreSQL</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dimitri" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/tapoueh" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/img/old/toy-loader.320.jpg')"
       data-behavior="2">
    
  </div>


      <div id="main" data-behavior="2"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Import fixed width data with pgloader
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2010-04-27T12:01:00&#43;02:00">
      
  
  
  
  
    Tuesday 27 Apr 2010
  

    </time>
  
  
  
  
    <span></span>
    
      <a class="category-link" href="/categories/projects">Projects</a>, 
    
      <a class="category-link" href="/categories/pgloader">pgloader</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>So, following previous blog entries about importing
<em>fixed width</em> data, from
<a href="http://www.postgresonline.com/journal/index.php?/archives/157-Import-fixed-width-data-into-PostgreSQL-with-just-PSQL.html">Postgres Online Journal</a> and
<a href="http://people.planetpostgresql.org/dfetter/index.php?/archives/58-psql,-Paste,-Perl-Pefficiency!.html">David (perl) Fetter</a>, I couldn&rsquo;t resist following
the meme and showing how to achieve the same thing with
<a href="http://pgloader.projects.postgresql.org/#toc9">pgloader</a>.</p>

<p></p>

<div class="alert success ">
  <p>A companion article using more recent software is available
at
<a href="/blog/2013/11/import-fixed-width-data-with-pgloader">Import fixed width data with pgloader</a>,
check it out!</p>
</div>

<p>I can&rsquo;t say how much I dislike such things as the following, and I can&rsquo;t
help thinking that non IT people are right looking at us like this when
encountering such prose.</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #00aaaa">map</span> {<span style="color: #009999">s/\D*(\d+)-(\d+).*/$a.=&quot;A&quot;.(1+$2-$1). &quot; &quot;/e</span>} <span style="color: #00aaaa">split</span>(<span style="color: #009999">/\n/</span>,&lt;&lt;<span style="color: #aa5500">&#39;EOT&#39;</span>);
</pre></div>

<p>So, the
<em>pgloader</em> way. First you need to have setup a database, I called it
<code>pgloader</code> here. Then you need the same
<code>CREATE TABLE</code> as on the original
article, here is it for completeness:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #0000aa">CREATE</span> <span style="color: #0000aa">TABLE</span> places(usps <span style="color: #00aaaa">char</span>(<span style="color: #009999">2</span>) <span style="color: #0000aa">NOT</span> <span style="color: #0000aa">NULL</span>,
    fips <span style="color: #00aaaa">char</span>(<span style="color: #009999">2</span>) <span style="color: #0000aa">NOT</span> <span style="color: #0000aa">NULL</span>, 
    fips_code <span style="color: #00aaaa">char</span>(<span style="color: #009999">5</span>),
    loc_name <span style="color: #00aaaa">varchar</span>(<span style="color: #009999">64</span>));
</pre></div>

<p>Now the data file I&rsquo;ve taken here:
<a href="http://www.census.gov/tiger/tms/gazetteer/places2k.txt">http://www.census.gov/tiger/tms/gazetteer/places2k.txt</a>.</p>

<div class="alert danger ">
  <p>This article is about versions 2.x of pgloader, which are not supported
anymore. Consider using <a href="http://pgloader.io">pgloader</a> version 3.x instead.
Alos the following example is still available in the 3.x series and you can
see the <em>command file</em> at the GitHub repository for
pgloader:</p>

<p><a href="https://github.com/dimitri/pgloader/blob/master/test/census-places.load">https://github.com/dimitri/pgloader/blob/master/test/census-places.load</a>.</p>
</div>

<p>Then we translate the file description into
<em>pgloader</em> setup:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #0000aa">[pgsql]</span>
<span style="color: #1e90ff">host</span> = <span style="color: #aa5500">localhost</span>
<span style="color: #1e90ff">port</span> = <span style="color: #aa5500">5432</span>
<span style="color: #1e90ff">base</span> = <span style="color: #aa5500">pgloader</span>
<span style="color: #1e90ff">user</span> = <span style="color: #aa5500">dim</span>
<span style="color: #1e90ff">pass</span> = <span style="color: #aa5500">None</span>

<span style="color: #1e90ff">log_file</span>            = <span style="color: #aa5500">/tmp/pgloader.log</span>
<span style="color: #1e90ff">log_min_messages</span>    = <span style="color: #aa5500">DEBUG</span>
<span style="color: #1e90ff">client_min_messages</span> = <span style="color: #aa5500">WARNING</span>

<span style="color: #1e90ff">client_encoding</span> = <span style="color: #aa5500">&#39;latin1&#39;</span>
<span style="color: #1e90ff">lc_messages</span>         = <span style="color: #aa5500">C</span>
<span style="color: #1e90ff">pg_option_standard_conforming_strings</span> = <span style="color: #aa5500">on</span>

<span style="color: #0000aa">[fixed]</span>
<span style="color: #1e90ff">table</span>           = <span style="color: #aa5500">places</span>
<span style="color: #1e90ff">format</span>          = <span style="color: #aa5500">fixed</span>
<span style="color: #1e90ff">filename</span>        = <span style="color: #aa5500">places2k.txt</span>
<span style="color: #1e90ff">columns</span>         = <span style="color: #aa5500">*</span>
<span style="color: #1e90ff">fixed_specs</span>     = <span style="color: #aa5500">usps:0:2, fips:2:2, fips_code:4:5, loc_name:9:64, p:73:9, h:82:9, land:91:14, water:105:14, ldm:119:14, wtm:131:14, lat:143:10, long:153:11</span>
</pre></div>

<p>We&rsquo;re ready to import the data now:</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span>dim ~/PostgreSQL/examples pgloader -vsTc pgloader.conf 
pgloader     INFO     Logger initialized
pgloader     WARNING  path entry <span style="color: #aa5500">&#39;/usr/share/python-support/pgloader/reformat&#39;</span> does not exists, ignored
pgloader     INFO     Reformat path is []
pgloader     INFO     Will consider following sections:
pgloader     INFO       fixed
pgloader     INFO     Will load <span style="color: #009999">1</span> section at a <span style="color: #00aaaa">time</span>
fixed        INFO     <span style="color: #aa0000">columns</span> = *, got [(<span style="color: #aa5500">&#39;usps&#39;</span>, <span style="color: #009999">1</span>), (<span style="color: #aa5500">&#39;fips&#39;</span>, <span style="color: #009999">2</span>), (<span style="color: #aa5500">&#39;fips_code&#39;</span>, <span style="color: #009999">3</span>), (<span style="color: #aa5500">&#39;loc_name&#39;</span>, <span style="color: #009999">4</span>)]
fixed        INFO     Loading threads: <span style="color: #009999">1</span>
fixed        INFO     closing current database connection
fixed        INFO     fixed processing
fixed        INFO     TRUNCATE TABLE places;
pgloader     INFO     All threads are started, <span style="color: #00aaaa">wait</span> <span style="color: #0000aa">for</span> them to terminate
fixed        INFO     COPY <span style="color: #009999">1</span>: <span style="color: #009999">10000</span> rows copied in <span style="color: #009999">5</span>.769s
fixed        INFO     COPY <span style="color: #009999">2</span>: <span style="color: #009999">10000</span> rows copied in <span style="color: #009999">5</span>.904s
fixed        INFO     COPY <span style="color: #009999">3</span>: <span style="color: #009999">5375</span> rows copied in <span style="color: #009999">3</span>.187s
fixed        INFO     No data were rejected
fixed        INFO      <span style="color: #009999">25375</span> rows copied in <span style="color: #009999">3</span> commits took <span style="color: #009999">14</span>.907 seconds
fixed        INFO     No database error occured
fixed        INFO     closing current database connection
fixed        INFO     releasing fixed semaphore
fixed        INFO     Announce it<span style="color: #FF0000; background-color: #FFAAAA">&#39;</span>s over

Table name        |    duration |    size |  copy rows |     <span style="color: #aa0000">errors</span> 
====================================================================
fixed             |     <span style="color: #009999">14</span>.901s |       - |      <span style="color: #009999">25375</span> |          <span style="color: #009999">0</span>
</pre></div>

<p>Note the
<code>-T</code> option is for
<code>TRUNCATE</code>, which you only need when you want to
redo the loading, I&rsquo;ve come to always mention it in interactive usage. The
<code>-v</code> option is for some more
<em>verbosity</em> and the
<code>-s</code> for the
<em>summary</em> at end of
operations.</p>

<p>With the
<code>pgloader.conf</code> and
<code>places2k.txt</code> in the current directory, and an
empty table, just typing in
<code>pgloader</code> at the prompt would have done the job.</p>

<p>Oh, the
<code>pg_option_standard_conforming_strings</code> bit is from the
<a href="http://github.com/dimitri/pgloader">git HEAD</a>, the
current released version has no support for setting any PostgreSQL knob
yet. Still, it&rsquo;s not necessary here, so you can forget about it.</p>

<p>You will also notice that
<em>pgloader</em> didn&rsquo;t trim the data for you, which ain&rsquo;t
funny for the
<em>places</em> column. That&rsquo;s a drawback of the fixed width format
that you can work on two ways here, either by means of</p>
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span></span><span style="color: #0000aa">UPDATE</span> places <span style="color: #0000aa">SET</span> loc_name = <span style="color: #0000aa">trim</span>(loc_name);
</pre></div>

<p>or a custom
reformat module for
<em>pgloader</em>. I guess the latter solution is overkill, but
it allows for
<em>pipe</em> style processing of the data and a single database write.</p>

<p>Send me a mail if you want me to show here how to setup such a reformatting
module in a next blog entry!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://tapoueh.org//tags/postgresql/">PostgreSQL</a>

  <a class="tag tag--primary tag--small" href="http://tapoueh.org//tags/release/">release</a>

  <a class="tag tag--primary tag--small" href="http://tapoueh.org//tags/pgloader/">pgloader</a>

  <a class="tag tag--primary tag--small" href="http://tapoueh.org//tags/9.1/">9.1</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <div class="post-footer-tags">
    <script async id="_ck_218061" src="https://forms.convertkit.com/218061?v=6"></script>
  </div>
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2010/05/back-from-pgcon2010/" data-tooltip="Back from PgCon2010">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2010/04/pgloader-activity-report/" data-tooltip="pgloader activity report">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2ftapoueh.org%2fblog%2f2010%2f04%2fimport-fixed-width-data-with-pgloader%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftapoueh.org%2fblog%2f2010%2f04%2fimport-fixed-width-data-with-pgloader%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=Import%20fixed%20width%20data%20with%20pgloader with @tapoueh: http%3a%2f%2ftapoueh.org%2fblog%2f2010%2f04%2fimport-fixed-width-data-with-pgloader%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Dimitri Fontaine. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  <div class="post-footer-tags">
    <script async id="_ck_218061" src="https://forms.convertkit.com/218061?v=6"></script>
  </div>
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2010/05/back-from-pgcon2010/" data-tooltip="Back from PgCon2010">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2010/04/pgloader-activity-report/" data-tooltip="pgloader activity report">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2ftapoueh.org%2fblog%2f2010%2f04%2fimport-fixed-width-data-with-pgloader%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftapoueh.org%2fblog%2f2010%2f04%2fimport-fixed-width-data-with-pgloader%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=Import%20fixed%20width%20data%20with%20pgloader with @tapoueh: http%3a%2f%2ftapoueh.org%2fblog%2f2010%2f04%2fimport-fixed-width-data-with-pgloader%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2ftapoueh.org%2fblog%2f2010%2f04%2fimport-fixed-width-data-with-pgloader%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftapoueh.org%2fblog%2f2010%2f04%2fimport-fixed-width-data-with-pgloader%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=Import%20fixed%20width%20data%20with%20pgloader with @tapoueh: http%3a%2f%2ftapoueh.org%2fblog%2f2010%2f04%2fimport-fixed-width-data-with-pgloader%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=110" alt="" />
    
    <h4 id="about-card-name">Dimitri Fontaine</h4>
    
      <div id="about-card-bio">PostgreSQL Major Contributor</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Open Source Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/06/postgresql-and-the-calendar/">
                <h3 class="media-heading">PostgreSQL and the calendar</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The modern calendar is a trap for the young engineer&rsquo;s mind. We deal with
the calendar on a daily basis and until exposed to its insanity it&rsquo;s rather
common to think that calendar based computations are easy. That&rsquo;s until
you&rsquo;ve tried to do it once. A very good read about how the current calendar
came to be the way it is now is Erik&rsquo;s
Naggum <a href="http://naggum.no/lugm-time.html">The Long, Painful History of Time</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/06/sql-and-business-logic/">
                <h3 class="media-heading">SQL and Business Logic</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Business logic is <em>supposed to be</em> the part of the application where you
deal with customer or user facing decisions and computations. It is often
argued that this part should be well separated from the rest of the
technical infrastructure of your code. Of course, SQL and relational
database design is meant to support your business cases (or user stories),
so then we can ask ourselves if SQL should be part of your business logic
implementation. Or actually, how much of your business logic should be SQL?</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/06/exploring-a-data-set-in-sql/">
                <h3 class="media-heading">Exploring a Data Set in SQL</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Sometimes you need to dive in an existing data set that you know very little
about. Let&rsquo;s say we&rsquo;ve been lucky to have had a high level description of
the business case covered by a database, and then access to it. Our next
step is figuring out data organisation, content and quality. Our tool box:
<em>the world&rsquo;s most advanced open source
database</em>, <a href="https://www.postgresql.org">PostgreSQL</a>, and its <em>Structured
Query Language</em>, SQL.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/06/how-to-write-sql/">
                <h3 class="media-heading">How to Write SQL</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://twitter.com/krisajenkins">Kris Jenkins</a> cooked up a very nice way
to embed SQL in your
code: <a href="https://github.com/krisajenkins/yesql">YeSQL for Clojure</a>. The main
idea is that you should be writing your SQL queries in <code>.sql</code> files in your
code repository and maintain them there.</p>

<p>The idea is very good and it is now possible to find alternative
implementations of the <a href="https://clojure.org">Clojure</a> <em>yesql</em> library in
other languages. Today, we are going to have a look at one of them for
the <a href="https://www.python.org">python</a> programming
language: <a href="https://github.com/honza/anosql">anosql</a>.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2017/05/find-the-missing-integer/">
                <h3 class="media-heading">Find The Missing Integer</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A recent interview question that I had to review was spelled like this:</p>

<blockquote>
<p>Find missing int element into array 1..100</p>
</blockquote>

<p>Of course at first read I got it wrong, you have only one integer to look
for into the array. So while the obvious idea was to apply classic <em>sorting</em>
techniques and minimize array traversal to handle complexity (time and
space), it turns out there&rsquo;s a much simpler way to do it if you remember
your math lessons from younger. But is it that much simpler?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2016/04/pgconf-us-2016/">
                <h3 class="media-heading">PGConf US 2016</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://www.pgconf.us/conferences/2016">PostgreSQL Conference US</a> took
place in New York City and I had the pleasure to be a speaker there. I
presented there a talk about why <em>You’d Better Have Tested Backups</em>. The
important bit is that backups are not interesting, recoveries are. Also the
only way to make sure a backup is successful is to be able to use it for
recovery.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2015/11/all-your-base-conference-2015/">
                <h3 class="media-heading">All Your Base Conference 2015</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I had the pleasure to be invited to speak at
<a href="http://allyourbaseconf.com/2015/speakers#dimitri-fontaine">All Your Base Conference 2015</a>
about
<a href="http://www.postgresql.org">PostgreSQL</a> (of course). The conference gathers together lots of user
experience around data management and database products, either in the now
classic meaning of the word (I mean
<em>relational database management systems
here</em>) or the newer set of trade-offs represented by the NoSQL set of tools.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2015/05/postgresql-au-jug-de-montpellier/">
                <h3 class="media-heading">PostgreSQL au JUG de Montpellier</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><div class="figure fig25 left dim-margin" >
  
    <img class="fig-img" src="/img/old/jug-montpellier-logo.png" >
  
  
</div>


<p>J&rsquo;ai eu le plaisir de présenter PostgreSQL au
<a href="http://www.jug-montpellier.org/">Java User Group de Montpellier</a>
le 20 mai dernier dans le cadre d&rsquo;une soirée
<a href="http://www.jug-montpellier.org/event/36">PostgreSQL is YeSQL</a>. L&rsquo;accueil
réservé par le
<em>JUG</em> a été parfait et je tiens à les remercier pour une très
bonne soirée de partage et d&rsquo;échanges autour de PostgreSQL.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2015/05/quicklisp-and-debian/">
                <h3 class="media-heading">Quicklisp and debian</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Common Lisp users are very happy to use
<a href="https://www.quicklisp.org/beta/">Quicklisp</a> when it comes to
downloading and maintaining dependencies between their own code and the
<a href="http://quickdocs.org/">librairies</a> it is using.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://tapoueh.org/blog/2015/04/pgday-paris/">
                <h3 class="media-heading">pgDay Paris</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Le 21 avril prochain se tient le premier
<a href="http://pgday.paris/">pgDay Paris</a>: une conférence
<a href="http://www.postgresql.org/">PostgreSQL</a> d&rsquo;une journée complète. Il s&rsquo;agit de 8 conférences sur votre base
de données préférée par des conférencers internationaux, incluant des
retours d&rsquo;expérience et une analyse de l&rsquo;utilisation des derniers
développements en cours dans notre projet de base de données préféré.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         235 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://tapoueh.org/images/mayan-calendar.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/tapoueh.org\/blog\/2010\/04\/import-fixed-width-data-with-pgloader\/';
          
            this.page.identifier = '\/blog\/2010\/04\/import-fixed-width-data-with-pgloader\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tapoueh';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

