#author Dimitri Fontaine
#title  PGDay.eu, Paris: it was awesome!
#date   20091109-09:50
#tags   PostgreSQL backup pg_staging Conferences

* PGDay.eu, Paris: it was awesome!

moment. Lots of [[http://2009.pgday.eu/_media/group_2009_1.jpg?cache=][attendees]], lots of quality talks ([[http://wiki.postgresql.org/wiki/PGDay.EU%2C_Paris_2009][slides]] are online), good
food, great party: all the ingredients were there!

It also was for me the occasion to first talk about this tool I've been
working on for months, called [[pgstaging.html][pg_staging]], which aims to empower those boring
production backups to help maintaining *staging* environments (for your
developers and testers).

All in all such events keep reminding me what it means exactly when we way
that one of the greatest things about [[http://www.postgresql.org/][PostgreSQL]] is its community. If you
don't know what I'm talking about, consider [[http://www.postgresql.org/community/][joining]]!
