#author Dimitri Fontaine
#title  PostgreSQL FOSDEM Conference
#date   20140203-10:04
#tags   PostgreSQL FOSDEM Extensions Conferences YeSQL

Back from the [[https://fosdem.org/2014/][FODESM 2014 Conference]], here's the slides I've been using for
the [[http://www.postgresql.eu/events/schedule/fosdem2014/session/570-advanced-extension-use-cases/][Advanced Extension Use Cases]] talk I gave, based on the ongoing work to
be found under the [[../../../tags/extensions][Tour of Extensions]] index in this web site.

	[[../../../images/confs/Fosdem_2014_Extensions.pdf][../../../images/confs/Fosdem_2014_Extensions.png]]

If you're interested into the talk contents, then you might be interested
into the following list of articles where I actually did all the work
leading to the slides in the above PDF:

<lisp>(tapoueh-list-articles-tagged "yesql")</lisp>

