#author Dimitri Fontaine
#title  prefix extension reaches 1.0 (rc1)
#date   20090623-10:53
#tags   PostgreSQL debian release prefix

* prefix extension reaches 1.0 (rc1)

At long last, after millions and millions of queries just here at work and
some more in other places, the [[prefix.html][prefix]] project is reaching =1.0= milestone. The
release candidate is getting uploaded into debian at the moment of this
writing, and available at the following place: [[http://prefix.projects.postgresql.org/prefix-1.0~rc1.tar.gz][prefix-1.0~rc1.tar.gz]].

If you have any use for it (as some *VoIP* companies have already), please
consider testing it, in order for me to release a shiny =1.0= next week! :)

Recent changes include getting rid of those square brackets output when it's
not neccesary, fixing btree operators, adding support for more operators in
the =GiST= support code (now supported: =@>=, =<@=, <code>=</code>, =&&=). Enjoy!
