#author Dimitri Fontaine
#title  Back From Dublin
#date   20131105-09:53
#tags   PostgreSQL Conferences PostgreSQLFr pgloader Extensions

Last week I had the pleasure to present two talks at the awesome
[[http://2013.pgconf.eu/][PostgreSQL Conference Europe]]. The first one was actually a tutorial about
[[http://www.postgresql.eu/events/schedule/pgconfeu2013/session/430-writing-using-postgres-extensions/][Writing & using Postgres Extensions]] where we spent 3 hours on what are
PostgreSQL Extensions, what you can expect from them, and how to develop a
new one. Then I also had the opportunity to present the new version of
[[/projects/pgloader][pgloader]] in a talk about [[http://www.postgresql.eu/events/schedule/pgconfeu2013/session/464-migrating-from-mysql-to-postgresql/][Migrating from MySQL to PostgreSQL]].

	[[../../../images/howth.640.jpg]]

** Writing and Using PostgreSQL Extensions

This slide set is a series of almost ***one hundred*** SQL queries against ***real
life data sets*** to show off some nice use cases where PostgreSQL Extensions
are useful.

	[[../../../images/confs/extension-tutoriel.pdf][../../../images/confs/extension-tutoriel.png]]

	*Dive into PostgreSQL Extensions, with detailed use cases*

** From MySQL to PostgreSQL with pgloader

This talk present the challenge of migrating your data from MySQL to
PostgreSQL, where they are protected against malicious abuse of all sorts.
Also goes at lengths to present ***pgloader 3.1*** which is going to be the new
version of pgloader, to be realeased soon, and announced here.

	[[../../../images/confs/pgloader-mysql.pdf][../../../images/confs/pgloader-mysql.png]]

	*How to migrate to MySQL using pgloader... and why*

** PostgreSQL Conference Europe

If you've never been that conference, just realise how awesome it is.
Spending a full week with smart people who want to have good times together,
talking about either your own use case for PostgreSQL and giving away free
advices (read as free consulting too), or talking about the innards of
[[http://www.postgresql.org/][PostgreSQL]] in any level of details.

The conference runs in a different European city each year, we made it in
***Prato***, Italy, then ***Paris***, France, then ***Stuttgart***, Germany, then ***Amsterdam***,
Netherlands, then ***Prague***, Check Republic, and this time it was in ***Dublin***,
Ireland. Who know where we're joining next year... will you be there?

** PostgreSQL User Group in Paris

Also, as announced in the ***lightning talks*** series, the [[http://www.irill.org/][IRILL]] french
organisation about ***Research and Innovation on Free Software*** has agreed on
principle to host the PostgreSQL User Group in Paris. I'm soon to pick a
date with them for our first event, stay tuned!
