#author Dimitri Fontaine
#title  Groupe d'Utilisateurs PostgreSQL à Paris
#date   20131122-09:49
#tags   PostgreSQLFr Conferences

Comme annoncé dans un mail sur la liste de diffusion [[http://www.postgresql.org/list/pgsql-fr-generale/][pgsql-fr-generale]] j'ai
le plaisir de démarrer un groupe de rencontres PostgreSQL à Paris ! Les
détails pratiques sont disponibles sur [[http://www.meetup.com/PostgreSQL-User-Group-Paris/][PostgreSQL User Group Paris]] sur
Meetup, y compris l'adresse et comment s'inscrire. Il est important de
s'inscrire car nous prévoyons d'accueillir des sponsors dont
l'investissement sera employé à nourrir et désaltérer notre joyeux groupe !

	[[../../../images/the-eiffel-tower-and-the-elephant-by-fremiet-jules-ernest-renoux.jpg]]

L'idée de cette rencontre est bien évidemment de faire se *rencontrer* des
utilisateurs de PostgreSQL et de discutter de notre solution de gestion de
base de données préférée, et surtout de comment on l'utilise et quels
problèmes on résoud déjà avec, ou bien quels nouveaux problèmes on aimerait
être capable de résoudre en utilisant [[http://www.postgresql.org/][PostgreSQL]].

La rencontre est donc organisée autour d'une conférence d'une heure environ
où un présentateur va exposer un cas d'utilisation, un retour d'expérience,
une façon intéressante d'utiliser PostgreSQL, le fonctionnement d'un projet
annexe à PostgreSQL, une nouvelle fonctionnalité à découvrir dans une
prochaine version, etc…

	[[../../../images/lightning_talks_660x3301.jpg]]

Chacun peut facilement être le présentateur en question, et le meilleur
moyen d'en être convaincu vous-même est de présenter un sujet qui vous
intéresse. Comme il est parfois difficile de se lancer, ou bien difficile de
trouver le temps de suffisemment préparer son contenu, le Groupe
d'Utilisateurs de PostgreSQL à Paris proposera à chaque rencontre de 1 à 3
***ligthning talks*** : une présentation de ***5 minutes chrono***.

La première rencontre est organisée pour jeudi 28 novembre 2013, et si vous
êtes intéressé par l'opportunité de nous présenter un ***ligthning talk*** prenez
contact avec moi (*Dimitri Fontaine*) !

	[[../../../images/calendrier.640.jpg]]

Pour cette première rencontre, je vous détaillerai comment
[[http://www.openworldforum.org/fr/tracks/24#talk_41][PostgreSQL est web scale]], une présentation que j'ai eu le plaisir de donner
à l'[[http://www.openworldforum.org/fr/][Open World Forum]] récemment.

Pour les rencontres suivantes, que j'espère pouvoir organiser sur un rythme
effreiné d'une rencontre toutes les 6 semaines environ, proposez votre sujet
de présentation (45 minutes + questions) par mail ; sur ma boite
directement, ou bien sur la liste [[http://www.postgresql.org/list/pgsql-fr-generale/][pgsql-fr-generale]].

À bientôt à l'[[http://www.irill.org/about/information-for-guests][IRILL]], ***23 avenue d'Italie***, pour échanger autour de PostgreSQL,
partagez quelques pizzas et boissons, et faire des rencontres
intéressantes !
