#author Dimitri Fontaine
#title  dalibo session #5
#date   20130329
#city   Paris, France
#tags   Conferences PostgreSQLFr

The conference took place in Paris, France and I talked about [[http://www.postgresql-sessions.org/en/5/start][The Need For Speed]].

	[[../../../images/confs/the_need_for_speed.pdf][../../../images/confs/the_need_for_speed-3.png]]

	See also my [[/blog][blog]] article [[/blog/2013/03/29-the-need-for-speed.html][The Need For Speed]].

Afin d'obtenir de meilleurs performances avec PostgreSQL, dans la plupart
des cas, l'approche la plus efficace consiste à revoir la manière dont le
SQL est écrit. Et pour écrire un SQL plus rapide, souvent, la meilleure
approche consiste à revoir le schéma de données…

Cette présentation donne quelques trucs et astuces afin d'obtenir de
meilleures performances, mais pas à n'importe quel prix !
