#author Dimitri Fontaine
#title  El-Get
#date   20130330
#city   London, UK
#tags   Conferences Emacs El-Get

The [[http://www.emacswiki.org/emacs/Emacs_Conference_2013][Emacs Conference]] took place in London, UK, and I talked about [[/emacs/el-get][El-Get]].

	[[../../../images/confs/el-get.pdf][../../../images/confs/el-get-7.png]]

	*How to install Emacs Lisp Extensions the easy way!*

See also my article about the conference here: [[blog/2013/04/02-Emacs-Conference.html][Emacs Conference]].


