#author Dimitri Fontaine
#title  PostgreSQL at Montpellier's JUG
#date   20150520
#city   Montpellier, France
#tags   Conferences JUG PostgreSQL

The Montpellier's local [[http://www.jug-montpellier.org/][Java User Group]] hosted me for a PostgreSQL
presentation evening, where I had the pleasure to dive through why still
using PostgreSQL in 2015 and how in a series of two talks.

	[[../../../images/jug-montpellier-logo.png]]

** PostgreSQLis YeSQL!

	[[../../../images/confs/JUG-Montpellier-2015-05-PostgreSQL-is-YeSQL.pdf][../../../images/confs/JUG-Montpellier-2015-05-PostgreSQL-is-YeSQL.png]]


** PostgreSQL Extensions

	[[../../../images/confs/JUG-Montpellier-2015-05-PostgreSQL-Extensions.pdf][../../../images/confs/JUG-Montpellier-2015-05-PostgreSQL-Extensions.png]]

Thanks to the Montpellier's JUG for a very nice evening!
