#author Dimitri Fontaine
#title  Open World Forum 2013
#date   20130919-17:44
#tags   PostgreSQL Conferences

Have you heard about the [[http://openworldforum.org/en/][Open World Forum]] conference that takes place in
Paris, October 3-5, 2013? I'll be presenting a talk about [[http://www.postgresql.org/][PostgreSQL]] in the
track ***NewSQL: Managing large data sets with relational technologies***.

	[[../../../images/open-world-forum.png]] [[../../../images/open-world-forum-keyboard.png]]

	*Open World Forum used to be Open Source Developers Conference*

My talk is [[http://openworldforum.org/en/tracks/24#talk_41][PostgreSQL is web scale]] and here's the summary:

<quote>
We call it the world's most advanced open source database, and we are
actually offering in the same package full ACID compliance per default and
advanced trade-offs to reach any kind of flexibility needed, all with
per-transaction controls. That's including your replication and High
Availability setup. Given proper use of those controls and some schemaless
extensions, PostgreSQL really is web scale!
</quote>

I hope to meet you there, on Friday the 4th of October, 10am!
