#author Dimitri Fontaine
#title  PostgreSQL Conference Europe
#date   20111018
#city   Amsterdam, Netherlands
#tags   Conferences PostgreSQL

See my [[http://tapoueh.org/blog/2011/10/26-back-from-amsterdam.html][Back From Amsterdam]] blog article about the conference. Most of this
conference slide decks are available at the
[[http://wiki.postgresql.org/wiki/PostgreSQL_Conference_Europe_Talks_2011][PostgreSQL Conference Europe Talks 2011]] wiki page.

	[[http://wiki.postgresql.org/../../../images/f/f1/Using-extensions.pdf][../../../images/using-extensions-10.png]]

	[[http://www.postgresql.eu/events/schedule/pgconfeu2011/session/138-extensions-are-good-for-business-logic/][Extensions are good for business logic]]

PostgreSQL 9.1 features extensibility to the next level. While this often is
a concern for =C=-developers among us, this talk will detail why ***extensions***
are a first-class facility for anyone doing *Stored Procedures*, whatever
their implementation language.

If you ever did type =CREATE OR REPLACE FUNCTION=, be it in =LANGUAGE SQL=, then
you're in!


