#author Dimitri Fontaine
#title  PGDay France 2012
#date   20120608-16:17
#tags   PostgreSQL Conference

The french PostgreSQL Conference, [[http://www.pgday.fr/programme][pgday.fr]], was yesterday in Lyon. We had a
very good time and a great schedule with a single track packed with 7 talks,
addressing a diverse set of PostgreSQL related topics, from GIS to fuzzy
logic, including replication.

You might have guessed it already, I did talk about replication. Here's the
slide deck I did use, it's in french, sorry if you don't grok that language.

	[[../../../images/confs/PGDay_2012_Replications.pdf][../../../images/confs/PGDay_2012_Replications.png]]

The conference was very nice and did go smoothly, even if we were “only” 60
of us I had the pleasure to meet with different users with very different
set of needs. Very happy to have been there!
