#author Dimitri Fontaine
#title  FOSDEM
#date   20110204
#city   Brussels, Belgium
#tags   Conferences FOSDEM PostgreSQL

See also my [[/blog][blog]] articles [[/blog/2011/02/01-going-to-fosdem.html][Going to FOSDEM]] and [[/blog/2011/02/07-back-from-fosdem.html][Back from FOSDEM]].

	[[../../../images/confs/Fosdem_2011_Extensions.pdf][../../../images/confs/Fosdem_2011_Extensions.png]]

	[[http://www.fosdem.org/2011/schedule/event/pg_extension1][PostgreSQL extension's development]]

PostgreSQL extensibility is remarkable but incomplete. It lacks dump and
restore support. What that means is that once an extension is installed into
your database, PostgreSQL currently has no idea of what SQL objects belongs
to the extension rather itself, so the dump will contain the instructions to
install the extension. That's only practical if you want to restore your
dump targeting the very same extension's version, but when upgrading systems
that's seldom what happens. This talk will detail how to fix this problem
and more, explaining you how to benefit from the extensions capabilities for
your own work within the database.
