#author Dimitri Fontaine
#title  Nordic PostgreSQL Day 2015
#date   20150316-15:50
#city   Copenhagen, Denmark
#tags   Conferences Nordic PostgreSQL

Back from the [[http://2015.nordicpgday.org/][Nordic PostgreSQL Day 2015]] conference, here's the slides I've
been using for the [[http://www.postgresql.eu/events/schedule/nordicpgday2015/session/853-postgresql-for-developers/][PostgreSQL for developers]] talk I gave. See also the full
[[http://tapoueh.org/blog/2012/10/05-reset-counter][Reset Counter]] article that the slide set is extracted from.

	[[../../../images/confs/NordicPGDAY_2015.pdf][../../../images/confs/NordicPGDAY_2015.png]]

A 50 minutes advanced SQL session. You had no idea you could do that in SQL,
and you didn't expect what I'm showing here to be that much easier in SQL
than in whatever your current favorite programming language is.

As a developer with solid roots and well into 2014, are ready to reconsider
your SQL usage?
