#author Dimitri Fontaine
#title  Open World Forum 2013
#date   20131004
#city   Montrouge, France
#tags   Conferences PostgreSQL

I had the chance to be speaking at the [[http://openworldforum.org/en/][Open World Forum]] in the
***NewSQL*** track, where we had lots of interest and excitement around the ***NoSQL***
offerings. Of course, my talk was about explaining how
[[http://openworldforum.org/en/tracks/24#talk_41][PostgreSQL is Web Scale]] with some historical background and technical
examples about what this database engine is currently capable of.

	[[../../../images/confs/postgresql_is_web_scale.pdf][../../../images/confs/postgresql_is_web_scale.png]]

	*PostgreSQL is Web Scale. PostgreSQL is ***YeSQL***!*
