#author Dimitri Fontaine
#title  PostgreSQL Conference Europe 2013
#date   20131029
#city   Dulbin, Ireland
#tags   Conferences PostgreSQL

I had the pleasure to run both a tutorial and a talk at that conference. The
tutorial is about PostgreSQL Extension detailed use cases, understanding
what is possible to achieve from within an extension and developing your own
extension. The talk is about properly migrating a database from MySQL to
PostgreSQL, solving the challenges with an all-integrated tool.

	[[../../../images/howth.640.jpg]]

** [[http://www.postgresql.eu/events/schedule/pgconfeu2013/session/430-writing-using-postgres-extensions/][Writing and Using PostgreSQL Extensions]]

	[[../../../images/confs/extension-tutoriel.pdf][../../../images/confs/extension-tutoriel.png]]


What extensions are available? Where do you get them from? How to write
Extensions, including portability, multi-version compatibility and controls.
Includes discussion of new 9.3 feature background workers.

** [[http://www.postgresql.eu/events/schedule/pgconfeu2013/session/464-migrating-from-mysql-to-postgresql/][From MySQL to PostgreSQL with pgloader]]

	[[../../../images/confs/pgloader-mysql.pdf][../../../images/confs/pgloader-mysql.png]]

A presentation of some tooling I'm building to take care of all the boring
steps of the migration in a single easy and fast step: schema, handling
types and default values, auto-increment and sequences, data, constraints,
indexes.

That feature set actually works already, only missing is a little glue and a
user language to drive the tool, and that's in good progress already. The
tool would definitely be ready for a full demo at the conference.

Obviously the tool licence of choice is "The PostgreSQL Licence". Actually
it's part of the new version of pgloader.
