#author Dimitri Fontaine
#title  Nordic PostgreSQL Day 2014
#date   20140325-16:39
#city   Stockholm, Sweden
#tags   Conferences PostgreSQL

I had the great pleasure to be invited to the Nordic PostgreSQL Day 2014 in
Stockholm for a conference very well put together. It's been awesome guys!

	[[../../../images/confs/NordicPGDAY.pdf][../../../images/confs/NordicPGDAY.png]]
PostgreSQL is that trustworthy Open Source RDBMS that is so serious it never loses nor compromise your data. It's also a very fast data access concurrency manager with batteries included, and in fact it should be considered as a developer power tool rather than a sysadmin durability and persistence service.

In this talk we will explore how and why that is the case, reviewing amazing features that you might have heard about already without connecting the dots yet: tunable durability and consistency, advanced data types and indexing, extensibility, advanced SQL with CTE, wCTE, window functions, and so much more (listen/notify, json, etc).

The aim here is to help you connect the dots and see the whole picture:
***PostgreSQL is YeSQL!***
