#author Dimitri Fontaine
#title  Make the Most ouf of SQL
#date   20130702-22:22
#tags   PostgreSQL Conferences tricks

Tonight I had the pleasure to present a talk at the
[[http://www.meetup.com/PostgreSQL-user-group-Ireland-ie-pug/][Dublin PostgreSQL User Group]] using remote technologies. The talk is about
how to make the most ouf of PostgreSQL when using SQL as a developer, and
tries to convince you to dive into ***mastering SQL*** by showing how to solve an
application example all in SQL, using *window functions* and *common table
expressions*.

	[[../../../images/confs/postgresql-as-a-developer.pdf][../../../images/confs/postgresql-as-a-developer.png]]

	*PostgreSQL for developer*

And using remote technologies, the presentation have been recorded and made
available on the internet:

<literal>

<iframe width="640" height="360" src="http://www.youtube.com/embed/wCsDTN8Jzms?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>

</literal>

The quality seems ok!
