#author Dimitri Fontaine
#title  Back from CHAR(13)
#date   20130715-09:49
#tags   PostgreSQL Conferences

Last week was held the [[http://char13.info/schedule][CHAR(13)]] conference in a great venue in the UK
countryside. Not only did we discover UK under good weather conditions and
some local beers, we also did share a lot of good ideas!

	[[../../../images/Horwood_House_Plan.640.jpg]]

	*The Hordwood House is quite of a maze really!*

The conference was run side to side with [[http://postgresqlusergroup.org.uk/schedule][PGDAY UK]], and those two days were
packed with great conferences!

I had the pleasure to present a talk about *Advanced Distributed
Architectures* where some examples of architectures using *Streaming
Replication*, *Skytools* and *PLproxy* are shown.

	[[../../../images/confs/distributed.pdf][../../../images/confs/distributed.png]]

The main thing to remember might be that replication only is a tool!
