#author Dimitri Fontaine
#title  Talking at the SFPUG
#date   20130719-10:24
#tags   PostgreSQL Conferences Skytools PGQ

Those days feel really lucky to me. I'm currently visiting friends and
customers in San Francisco, and really enjoying my trip here! Of course
[[http://www.databasesoup.com/][Josh Berkus]] took the opportunity to organise a **SFPUG** meeting and I had the
pleasure of being the speaker over there.

	[[../../../images/sticker-elephant.jpg]]

My talk was about the most recent version of [[https://wiki.postgresql.org/wiki/SkyTools][Skytools]] and the opportunity to
realise that we're still missing a lot on documentation. One of the attendee
did propose to help us on that front as he apparently really likes technical
writing. I hope that effort will happen and help solve the main issue here.

The talk then generated a lot of questions from the audience, ranging from
how to upgrade from previous version (I covered tha topic in
[[/blog/2013/02/08-PGQ-Live-Upgrade][Live Upgrading PGQ]] here) to lots of details about operating *londiste* and the
many options you have to control *batch size* and *lag*.

Mainly as the talk was oriented towards *how to use skytools* rather than *use
cases and architectures*, the questions were centered around how to solve
problems using the tools.

I think the best part of it for me was that our host [[http://www.bazaarvoice.com/][Bazaarvoice]] actually is
using *Skytools* and as a result were really interested into the talk and
asked very good questions too!
