#author Dimitri Fontaine
#title  OSCON, Portland, and PDXPUG
#date   20130729-17:09
#tags   PostgreSQL Conferences OSCON

After spending an awesome week in *San Francisco, CA* I'm lucky enough to be
spending another week in the USA, in *Portand, OR*. The main excuse for
showing up here has been [[http://www.oscon.com/oscon2013][OSCON]] where I presented a talk about the [[http://fotolog.com/][fotolog]]
migration from MySQL to [[http://www.postgresql.org/][PostgreSQL]].

	[[../../../images/mark_crochet_oscon_2013.640.jpg]]

	*[[http://markwkm.blogspot.com/][Mark Wong]] is doing some serious database crochet work!*

Fotolog is a photo sharing website having more than *32 millions* of users
sharing more than ***a billion*** of photos, which made for a very interesting
migration use case. In particular switching from a hand-made MySQL sharding
cluster of 37 databases to a fully integrated [[http://wiki.postgresql.org/wiki/PL/Proxy][PLProxy]] setup on 16 servers
hosting each 16 shards, in less than 6 months including complete code
rewrite, made things... interesting.

	[[../../../images/fotolog.pdf][../../../images/confs/archi_v7.png]]

	*This image is the missing piece in the slide deck*

While in Portland I also had the pleasure to present a talk at the [[http://pdxpug.wordpress.com/][PGXPUG]]
User Group Meeting, hosted by [[http://myemma.com/][MyEmma]] who provided a very nice place, beers
and pizzas. Meeting with local users is always a great time, and I've
presenting the *PostgreSQL as a developer* talk that I also did for the *Dublin*
User Group, which you can see online at my [[/confs/2013/07/02-dubpug][Dublin User Group]] conference
report page.

	[[../../../images/confs/postgresql-as-a-developer.pdf][../../../images/confs/postgresql-as-a-developer.png]]

	*You are already using SQL, make the best out of it!*

Apparently at least one of the attendees really did like the presentation.
The angle is to convince developpers to consider **SQL** really as one of their
programming languages, more like they consider *Javascript* than how they
generally consider *HTML*. And this attendee's questions where all about how
much of the *middleware* (or *model implementation*) can we move down to
PostgreSQL.

Of course the technical answer is all of it, as demonstrated by
[[http://asmith.id.au/mod_libpq.html][apache mod_libpq]], wherein URLs are simply transformed into *stored procedure*
calls. Which in PostgreSQL you can implement in basically any programming
language you want, like [[http://www.postgresql.org/docs/current/static/plpython.html][PL/Python]] or [[http://www.postgresql.org/docs/current/static/plperl.html][PL/Perl]] to give but only two examples.

