#author Dimitri Fontaine
#title  Meetup PostgreSQL à Paris
#date   20141002-11:49
#tags   PostgresQLFr

Mercredi 8 octobre se tiendra le prochain [[http://www.meetup.com/PostgreSQL-User-Group-Paris/events/209650432/][Meetup PostgreSQL à Paris]] dans les
locaux de [[Mozilla Europe][https://www.mozilla.org/en-US/contact/spaces/paris/]], dont la
capacité est de 90 personnes ! Venez nombreux !

	[[../../../images/the-eiffel-tower-and-the-elephant-by-fremiet-jules-ernest-renoux.640.jpg]]

Le programme de cette édition est un peu particulier puisque nous avons reçu
qutre propositions enthousiastes de présentations. Chacun aura donc 15 à 20
minutes (questions incluses) pour présenter son sujet. Voici le programme :

 - Aggrégation temporelle sous contrainte d'iops, par ***Jean-Gérard Pailloncy***

 - Le partitionnement de tables démystifié, par ***Flavio Henrique Araque Gurgel***

 - PoWA, par ***Thomas Reiss*** et ***Julien Rouhaud***

 - PostgreSQL pour les développeurs, par ***Dimitri Fontaine***


Nous aurons aussi le plaisir de partager un buffet sponsorisé cette fois par
[[http://www.people-doc.fr/][Novapost]], un grand merci à eux.

	[[http://www.people-doc.fr/][../../../images/novapost.jpg]]
	
À mercredi !

