#author Dimitri Fontaine
#title  An Interview about MariaDB and PostgreSQL
#date   20131016-21:07
#tags   PostgreSQL PostgreSQLFr MariaDB

At the [[http://openworldforum.org/en/][Open World Forum]] two weeks ago I had the pleasure to meet with
[[http://blog.mariadb.org/author/colin/][Colin Charles]]. We had a nice talk about the current state of both [[https://mariadb.org/][MariaDB]]
and [[http://www.postgresql.org/][PostgreSQL]], and even were both interviewed by the Open World Forum Team.
The interview is now available online. Dear French readers, it's in English.

<literal>
<iframe width="640" height="360" src="//www.youtube.com/embed/I4-ULkWck3Y" frameborder="0" allowfullscreen></iframe>
</literal>

Executive Summary: MariaDB is a drop-in fully Open Source replacement for
MySQL and sees quite some progress and innovation being made, and ***PostgreSQL
is YeSQL!***
