#author Dimitri Fontaine
#title  PostgreSQL Conference Europe
#date   20101206
#city   Stuttgart, Germany
#tags   Conferences PostgreSQL

Extension's development was the *Hot* topic of the days.

	[[../../../images/confs/Stuttgart_2010_extension.pdf][../../../images/confs/Stuttgart_2010_extension.png]]

	[[http://www.postgresql.eu/events/schedule/pgday2010/session/91-postgresql-extensions-development/][PostgreSQL Extension's development]]

PostgreSQL extensibility is remarkable but incomplete. It lacks dump and
restore support. What that means is that once an extension is installed into
your database, PostgreSQL currently has no idea of what SQL objects belongs
to the extension rather itself, so the dump will contain the instructions to
install the extension. That's only practical if you want to restore your
dump targeting the very same extension's version, but when upgrading systems
that's seldom what happens. This talk will detail how to fix this problem
and more, explaining you how to benefit from the extensions capabilities for
your own work within the database.

