#author Dimitri Fontaine
#title  El-Get is now Rolling Releases
#date   20140111-21:34
#tags   El-Get Emacs

The code of [[https://github.com/dimitri/el-get][El-Get]] has been pretty stable for a long time now. About the
whole set of patches against the =4.x= series has been about bug fixing corner
cases (sometimes cases that had nothing *cornery* about them too) and
providing more and more recipes. That's what you expect from a ***stable***
software, and that what allows us to move to a *rolling releases* model.

	[[../../../images/el-get.big.png]]

In practice, it means that you won't have to suffer from using a badly
maintained *stable* branch anymore. The El-Get *scratch installer* is now
targetting the *master* branch of the git repository, and this branch is now
going to only accept either bug fixes or *proven* patches.

In case something big and destabilizing is proposed, we will of course
consider doing a new release, after 5 comes 6. Meanwhile, enjoy your new
El-Get stable branch, it's officially the *master* one!

<quote>

If you're currently using El-Get, make sure you're using the *master* branch
of the software, and upgrade to the *master* branch if needed. To check, run
=M-x el-get-cd RET el-get= then =M-! git branch=, you should see the name of the
current branch preceeded by a star. It should say =* master=. If not, consider
upgrading.

</quote>

To upgrade El-Get to the master's branch, the simplest way might as well be
working with git here:

<src>
M-x el-get-cd RET el-get
M-! git checkout master
M-x el-get-self-update
</src>

*(Restart Emacs and*) Enjoy El-Get Rolling Release!
