#author Dimitri Fontaine
#title  PostgreSQL User Group Paris
#date   20140115-21:23
#tags   PostgreSQLFr Conferences Meetup

Notre première rencontre des utilisateurs Parisiens de PostgreSQL avait eu
lieue le 28 novembre 2013 et a fait l'objet d'un billet de présentation
ici-même : l'article [[/blog/2013/11/22-PostgreSQL-User-Group-Paris][Groupe d'Utilisateurs PostgreSQL à Paris]] annonce la
création du groupe !

	[[../../../images/the-eiffel-tower-and-the-elephant-by-fremiet-jules-ernest-renoux.jpg]]

** Magnus Hagander, core-team member

Pour notre seconde rencontre, un membre de la “core-team” de PostgreSQL sera
parmis nous. En effet ***Magnus Hagander*** de passage à Paris viendra nous
présenter un sujet soumis au vote : préférez-vous entendre parler de
PostgreSQL 9.4 ou bien de la *gestion avancée de l'invalidation d'un moteur
de cache* avec PostgreSQL ?

** Appel à orateurs : les lightning talks

Pour cette prochaine rencontre, je tiens à trouver quelques volontaires afin
de nous présenter leur sujet de prédilection autour de PostgreSQL, dans une
présentation de 5 minutes chrono. Les slides ne sont pas obligatoires, mais
fortement conseillés.

	[[../../../images/lightning_talks_660x3301.jpg]]

Pour ce type de présentation, privilégiés un support très léger : 1 image
par vignette, ou bien 1 à 5 mots écrits très gros. Venez avec un message
simple, et si vous êtes contents de votre présentation, vous pourrez
envisager sereinement de le développer lors d'une prochaine rencontre !

Afin de pouvoir nous présenter votre *lightning talk* le 20 février au soir,
merci de m'envoyer par email votre proposition.

** Déroulement de la soirée

Les détails se trouvent sur la [[http://www.meetup.com/PostgreSQL-User-Group-Paris/events/160756842/][page Meetup de l'évènement]] où il faut vous
inscrire afin d'être comptabilisés parmis les heureux bénéficiaires de la
soirée : si l'[[http://www.irill.org/][IRILL]] sponsorise une fois de plus l'hébergement de
l'évènement, cette fois [[http://2ndquadrant.fr/][2ndQuadrant]] prendra en charge le buffet.

Après une présentation de la part de l'un des 6 membres de la [[http://www.postgresql.org/community/contributors/][Core Team]],
nous partageront des pizzas et des boissons de circonstance (eau, soda,
bière, vin…).

Venez bombreux !
