#author Dimitri Fontaine
#title  FOSDEM 2014
#date   20140129-11:03
#tags   PostgreSQL Conferences FOSDEM

This year again the [[http://www.postgresql.org/][PostgreSQL]] community is organising a [[http://fosdem2014.pgconf.eu/][FOSDEM PGDay]] rigth
before the main event. Have a look at the [[http://www.postgresql.eu/events/schedule/fosdem2014/][PostgreSQL FOSDEM Schedule]], it's
packed with awesome talks... personnaly, it's been awhile since I wanted to
see so many of them!

	[[../../../images/fosdem_2014.jpg]]

I will be talking about [[http://www.postgresql.eu/events/schedule/fosdem2014/session/570-advanced-extension-use-cases/][Advanced Extension Use Cases]] on Friday, see you in
Brussels!
