#author Dimitri Fontaine
#title  FOSDEM
#date   20130708-20:17
#city   Brussels, Belgium
#tags   Conferences FOSDEM PostgreSQL Event-Triggers

This year's FOSDEM has been a great edition, in particular the
[[http://fosdem2013.pgconf.eu/][FOSDEM PGDAY 2013]] was a great way to begin a 3 days marathon of talking
about PostgreSQL with people not only from our community but also from
plenty other Open Source communities too: users!

	[[https://fosdem.org/2013/][../../../images/fosdem-logo.png]]

	*See also my [[/blog][blog]] article [[/blog/2013/02/04-Another-great-FOSDEM.html][Another great FOSDEM]]*

** [[https://fosdem.org/2013/schedule/event/postgresql_event_triggers/][Event Triggers]]

	[[../../../images/confs/Fosdem2013_Event_Triggers.pdf][../../../images/confs/Fosdem2013_Event_Triggers.png]]

PostgreSQL already did have Triggers, targeting Data Modification. Now in
9.3 it's proposing Triggers on Events. What events? What do you mean? What
can such a trigger do, based on what information?

All you ever wanted to know about that new PostgreSQL feature, how it works
and how to use it.

** [[https://fosdem.org/2013/schedule/event/postgresql_implementing_high_availability/][Implementing High Availability]]

	[[../../../images/confs/Fosdem2013_High_Availability.pdf][../../../images/confs/Fosdem2013_High_Availability.640.png]]

How to implement PostgreSQL in a demanding project, what are the different
technical offerings good for? All you wanted to know about replication and
never dared to ask.

PostgreSQL includes several High Availability solution, some replication
solutions, and some external Open Source projects complement the offering.
When to use which project and what for? This talk will present the usual
needs you want to address in a medium size project and how to use several
replication solutions to implement them.

