#author Dimitri Fontaine
#title  Nordic PostgreSQL Day 2014
#date   20140325-16:54
#tags   Conferences PostgreSQL YeSQL

Last week some PostgreSQL users, contributors and advocates have organized a
really great conference in Stockholm, Sweden, where I had the please to give
the following talk:

	[[../../../images/confs/NordicPGDAY.pdf][../../../images/confs/NordicPGDAY.png]]
	*PostgreSQL is YeSQL!*

** Nordic PostgreSQL Conference

The conference was very well put together and the occasion to meet with
plenty of well known PostgreSQL friends and newcomers to the community too.
If you were there, I hope you had as much of a good time than I did!

All the slides from this day of conferences have now been uploaded on the
[[https://wiki.postgresql.org/wiki/Nordic_PGDay_2014][PostgreSQL Wiki Page for Nordic PGDAY]], so that if you couldn't make it to
the event you can still read through the material and send emails around to
the authors with any and all questions about the contents!

See you at the next PostgreSQL conference maybe, this time in [[http://nyc.pgconf.us/2014/][New York City]]!

** The Hacker's Guide to Python

In other news, my good friend [[http://julien.danjou.info/][Julien Danjou]] (you might know him for having
hacked together the [[http://awesome.naquadah.org/][awesome window manager]]) just released today
[[http://julien.danjou.info/books/the-hacker-guide-to-python][The Hacker's Guide to Python]] where you will *Learn everything you need to
build a successful Python project*. I've had the pleasure to answer's
***Julien***'s questions about how to best benefit from [[http://www.postgresql.org/][PostgreSQL]] when coding in
python, which makes it for an interview chapter within:

	[[http://julien.danjou.info/books/the-hacker-guide-to-python][../../../images/the-hacker-guide-to-python.png]]
	*In this book, we'll see how you can leverage Python to efficiently tackle your problems and build great Python applications.*

And while at it:

<literal>

<blockquote class="twitter-tweet" lang="en"><p>The Hacker&#39;s Guide to Python is out!&#10;<a href="http://t.co/jsw2RBObpv">http://t.co/jsw2RBObpv</a>&#10;Buy today and get 20% off with the coupon THGTP20 :-)</p>&mdash; Julien Danjou (@juldanjou) <a href="https://twitter.com/juldanjou/statuses/448474758485913600">March 25, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</literal>

Have a good read!
