#author Dimitri Fontaine
#title  CHAR 11
#date   20110711
#city   Cambridge, UK
#tags   Conferences PostgreSQL

See also my [[/blog][blog]] articles [[/blog/2011/07/04-pret-pour-char11.html][Prêt pour CHAR(11) ?]], [[/blog/2011/07/13-back-from-char11.html][Back From CHAR(11)]] and
[[/blog/2011/07/13-de-retour-de-char11.html][De retour de CHAR(11)]].

	[[../../../images/confs/CHAR_2011_Skytools3.pdf][../../../images/confs/CHAR_2011_Skytools3.png]]

	[[http://www.char11.org/schedule#][Deploying Skytools 3.0]]

Skytools 3.0 has been recently released. Talk will cover What is Skytools
and Why would you want to upgrade? Plus deployment experience, direct from
the packager of this software project.
