#title postgresql contribs
#desc  ce fichier doit être encodé en utf-8

some of my postgresql related developments.

** pgloader

	[[pgsql/pgloader.html][../images/pgloader.png]]

** pgstaging

	[[pgsql/pgstaging.html][../images/pgstaging.png]]

** prefix

	[[pgsql/prefix.html][../images/prefix.png]]

** preprepare

Please see the [[pgsql/preprepare.html][preprepare]] page.

** Skytools

A page here is all about [[pgsql/skytools.html][Skytools 2]].

** CHAR(10)

That conference got me thinking: [[pgsql/char10.html][Char(10)]].
