#author Dimitri Fontaine
#title  Turn your PostgreSQL queries into Charts.
#date   20140825
#desc   Tapoueh.org Inc. Projects

The [[https://github.com/dimitri/pgcharts][pgcharts]] application allows you to setup charts for your SQL queries:

	[[https://github.com/dimitri/pgcharts][../images/pgcharts-chart.640.png]]
The application's specifications are quite simple: edit an SQL query, set
your *categories* and your *data series*, add in some *legends*, and get a nice
chart. Currently supported are *bar*, *column*, *pie* and *donut* charts, and we
should be able to add anything that [[Highcharts][http://www.highcharts.com/]] has support
for.


