#author Dimitri Fontaine
#title pg_staging
#date 20081206
#desc Tapoueh.org Inc. Projects

* Setup and maintain your staging environments from your production backups!

=pg_staging= aims to allow you to control a lot of dev and pre-live and
snapshot databases, restored straight from your production backups, in an
easy way. Either interactively with the console or in scripts to be run from
=cron=.

** Documentation

The *"package"* includes =man pages= for both the command line and the
documentation file, and I've been presenting the software at [[http://2009.pgday.eu/][PGDay]] in Paris,
so you can also read those slides here to get a first and quick grasp about
what it does.

	      [[http://wiki.postgresql.org/images/4/42/PGDay2009-EN-pg_staging.pdf][../images/pgstaging.png]]



** Project status

We're already using it about daily at work, and the version is called =0.7=
these days. I guess there's not that much left before the =1.0.0= release, so
don't wait till there to jump in: the water is already quite hot :)

You'll find the living code over there at [[http://github.com/dimitri/pg_staging][github]] and [[http://pgfoundry.org/projects/pgstaging/][pgfoundry]] will host the
relases as they happen. A =debian= package is maintained too, and should soon
appear on my [[http://qa.debian.org/developer.php?login=dim%40tapoueh.org][debian packages overview]], and of course in sid and
testing. Depending on the feedback I get on the =0.7= version I'll try to have
it in there before =squeeze= is labeled stable.
