#author Dimitri Fontaine
#title prefix
#date 20081206
#desc Tapoueh.org Inc. Projects

This project is described in its own page, in short [[prefix.html][prefix]] is about speeding
up prefix lookups for them to be **fast**. The *prefix* here is not the literal
but the column value:

	[[../images/prefix-trie.jpg]]

<src lang="sql">
  SELECT * FROM prefixes WHERE prefix @> 'literal';
</src>

** Documentation

The [[http://wiki.postgresql.org/wiki/Image:Prato_2008_prefix.pdf][slides from the Prato conference]] are more about developping a [[http://www.postgresql.org/docs/current/static/gist-extensibility.html][GiST]]
module for [[http://www.postgresql.org][PostgreSQL]], but the example allowing to follow the subject is the
=prefix= module itself, so the mentionned slides are still a good read to
discover the project.

	      [[http://wiki.postgresql.org/wiki/Image:Prato_2008_prefix.pdf][../images/prefix.png]]

Or go read the [[http://prefix.projects.postgresql.org/][prefix pgfoundry home page]] to get some ideas on how to use
it.

** Project status

The =prefix= project is running live and the index has already been exercised
more than **10 millions** times, so I'm willing to flag the project as *stable*
software, or *production ready* if you will.

The project is however still in development, as *we* have some ideas on how to
speed things up some more: that's by improving the prefix range to support
arbitrary strings as delimiters, instead of just a single =char= as it's now
doing.

** Source code development and releases

The source code has been managed under =CVS= up until version =1.0.0= but from
there it's now living over there at [[http://github.com/dimitri/prefix][github]]. Feel free to clone it!

The releases are made in *source tarball* format on [[http://pgfoundry.org/projects/prefix/][pgfoundry]] and thanks to my
=debian= [[http://julien.danjou.info/blog/][sponsor]] binary releases hit [[http://packages.debian.org/source/sid/prefix][debian]] too.
