#author Dimitri Fontaine
#title /dev/dim/projects/preprepare
#date 20110704
#desc Tapoueh.org Inc. Projects

* preprepare

The [[http://preprepare.projects.postgresql.org/README.html][pre_prepare]] module aims to prepare all your statements as soon as
possible and in a way that allows client queries not to bother at all and
just call =EXECUTE=. It's a C-coded PostgreSQL extension in order to be able
to preload it at backend start, but =local_preload_libraries= currently can
not initialize =SPI=, so it could be a simple =plpgsql= script.

See [[https://github.com/dimitri/preprepare][preprepare]] at [[https://github.com/dimitri][GitHub]].
