#author Dimitri Fontaine
#title  PGCON
#date   20130523
#city   Ottawa, Canada
#tags   Conferences PostgreSQL

In may was the famous PGCON conference where PostgreSQL contributors are
meeting all together, offering the occasion to run the Hackers Meeting. This
year's edition has been a really great one, with lots of people attending
and lots of really interesting talks to attend to. In fact, so much
interesting that I almost skipped the Hallway Track entirely, which is
really impressive.

	[[../../../images/kattekrab_Crowd.png]]
	See my [[/blog][blog]] article [[/blog/2013/07/03-conferences-report][Conferences Report]].

<literal>

<iframe style="margin-left: 15%;" width="420" height="315" src="//www.youtube.com/embed/j642n39oBgQ" frameborder="0" allowfullscreen></iframe>

</literal>
