#author Dimitri Fontaine
#title  Postgres Open
#date   20120917
#city   Chicago, USA
#tags   Conferences PostgreSQL

Once a Top-10 internet audience site. 32 million users. Billions of photos
and comments, more than 6TB of them. Migrating away from MySQL to
PostgreSQL!

	[[../../../images/fotolog.pdf][../../../images/fotolog.jpg]]

	[[http://postgresopen.org/2012/schedule/presentations/153/][Large Scale MySQL Migration to PostgreSQL]]

This talk will share hindsights about the why and the how of that migration,
what problems couldn't be solved without moving away and how the solution
now looks. The tools used for migrating away the data, the methods and will
detail the new architecture. And the new home, in the cloud!

On the technical side of things, we will be talking about =MySQL=, =mysqltocsv=,
=pgloader=, =pljava=, *Google Protocol Buffers*, =pgbouncer=, =plproxy=, PostgreSQL,
=pghashlib=, =walmgr=, *streaming replication*. And *Amazon* hosting facilities too
(EBS for starters).

