#author Dimitri Fontaine
#title  PGDay FR 2014
#date   20140616-10:20
#city   Toulon
#tags   Conferences PostgreSQL PostgreSQLFr

The french PostgreSQL community runs a yearly conference named [[http://pgday.fr/][PGDay.fr]]
where I had the pleasure to present
[[http://pgday.fr/programme.html#Intégrer-des-données-dans-PostgreSQL][how to load data into PostgreSQL with pgloader]], a talk in french.

	[[../../../images/confs/PGDayFR_2014_pgloader.pdf][../../../images/confs/PGDayFR_2014_pgloader.png]]

The talks detail how pgloader works and which use cases it's meant to solve,
and also points out some future evolutions that are envisionned at this
point. I somehow failed to include that I want to add [[http://www.mongodb.org/][mongoDB]] support...

Most of the [[http://pgloader.io/howto/pgloader.1.html][how to use pgloader]] references are availble on the [[http://pgloader.io/][pgloader.io]]
main website for online reference.
