#author Dimitri Fontaine
#title  PHP Tour Lyon 2014
#date   20140623
#city   Lyon
#tags   Conferences PostgreSQL PostgreSQLFr

The [[http://afup.org/pages/site/][french PHP community]] frequently runs nice conferences, really well put
together, and I had the chance to be invited to [[http://afup.org/pages/phptourlyon2014/][PHP Tour 2014]] where I did
present [[http://afup.org/pages/phptourlyon2014/sessions.php#1007][How to use PostgreSQL in 2014]].

	[[../../../images/confs/PHPTour_2014_PostgreSQL.pdf][../../../images/confs/PHPTour_2014_PostgreSQL.png]]

The talk is in french but is mostly pictures and SQL queries, so that it
should be easy enough to walk through even for non french-speakers. It's
organized in 3 parts, first establishing what problems are solved by
Relational Database Systems and why we still have those problems to solve,
then very quickly giving some context about *High Availability* (of both
services and data) and PostgreSQL, and then the meat of it consists of
advanced SQL use cases.

The speak was recorded, and here's the video (wherein I speak French):

<literal>

<center>

<iframe width="560" height="315" src="//www.youtube.com/embed/hzn0ODTMNDk" frameborder="0" allowfullscreen></iframe>

</center>

</literal>

Here's a list of related articles, with advanced use cases examples:

<lisp>(tapoueh-list-articles-tagged "yesql")</lisp>

