#author Dimitri Fontaine
#title  Turn your PostgreSQL queries into Charts
#date   20140825-14:09
#tags   PostgreSQL Common-Lisp MongoDB

Earlier this year we did compare compare
[[/blog/2014/02/17-aggregating-nba-data-PostgreSQL-vs-MongoDB][Aggregating NBA data, PostgreSQL vs MongoDB]] then talked about
[[/blog/2014/02/21-PostgreSQL-histogram][PostgreSQL, Aggregates and histograms]] where we even produced a nice
*Histogram* chart directly within the awesome =psql= console. Today, let's get
that same idea to the next level, with [[https://github.com/dimitri/pgcharts][pgcharts]]:

	[[https://github.com/dimitri/pgcharts][../../../images/pgcharts-chart.640.png]]
	*The new [[https://github.com/dimitri/pgcharts][pgcharts]] application*

The application's specifications are quite simple: edit an SQL query, set
your *categories* and your *data series*, add in some *legends*, and get a nice
chart. Currently supported are *bar*, *column*, *pie* and *donut* charts, and we
should be able to add anything that [[Highcharts][http://www.highcharts.com/]] has support
for.

	[[../../../images/pgcharts-query.640.png]]

Currently, you need to compile the application yourself, and for that you
need to install the [[http://sbcl.org/platform-table.html][SBCL]] compiler. Soon enough you will have a *debian
package* to play with! The [[https://github.com/dimitri/pgcharts/blob/master/README.md][README]] at the [[https://github.com/dimitri/pgcharts][pgcharts github place]] has the
details to get you started. Enjoy!
