#author Dimitri Fontaine
#title  Going to Chicago, Postgres Open
#date   20140829-14:26
#tags   PostgreSQL Conferences YeSQL

Next month, [[https://postgresopen.org/2014/][Postgres Open 2014]] is happening in Chicago, and I'll have the
pleasure to host a tutorial about PostgreSQL Extensions
[[https://postgresopen.org/events/schedule/pgopen2014/session/77-4-writing-using-postgres-extensions/index.html/][Writing & Using Postgres Extensions]], and a talk aimed at developers wanting
to make the best out of PostgreSQL, [[https://postgresopen.org/events/schedule/pgopen2014/session/56-postgresql-for-developers/][PostgreSQL for developers]]:

	[[https://postgresopen.org/2014/][../../../images/postgresopen.png]]

The tutorial is based on first hand experience on the
[[http://www.postgresql.org/docs/current/interactive/extend-extensions.html][PostgreSQL Extension Packaging System]] both as a user and a developer. It's a
series of practical use cases where using extensions will simplify your life
a lot, and each of those practical use case is using real world data (thanks
to [[http://pgloader.io/][pgloader]]).

Most of the examples covered in the tutorial have a blog entry here that
present the idea and the solution, so the tutorial is all about putting it
all together. You can already read the blog posts under the [[/tags/yesql][YeSQL]] and
[[/tags/extensions][Extensions]] for a preview.

The developer talk itself is based on the [[/blog/2012/10/05-reset-counter][Reset Counter]] use case where we
learn a lot about [[http://www.postgresql.org/docs/9.3/interactive/queries-with.html][Common Table Expressions, or WITH queries]] and
[[http://tapoueh.org/blog/2013/08/20-Window-Functions][Window Functions]], my favourite SQL clauses.

If you want to learn how to implement a modern search user interface for
your own product, something that your users know how to use already, then
the tutorial is for you, as we will cover PostgreSQL based approximate
searches with suggestions (*did you mean ...?*) and autocompletion.

	[[../../../images/simplicity.png]]


The tutorial gives you the toolset you will use to avoid the situation
depicted here.

See you all in Chicago!
