#author Dimitri Fontaine
#title  PGCON
#date   20110519
#city   Ottawa, Canada
#tags   Conferences PGCON PostgreSQL

See also my [[/blog][blog]] articles [[/blog/2011/05/30-back-from-ottawa-preparing-for-cambridge.html][Back from Ottawa, preparing for Cambridge]]. I gave
a talk about Extensions, both about developing the feature and developments
using it.

	[[../../../images/confs/PGCon_2011_Extensions.pdf][../../../images/confs/PGCon_2011_Extensions.png]]

	[[http://www.pgcon.org/2011/schedule/events/280.en.html][Extensions development]]

PostgreSQL extensibility is remarkable but incomplete. It lacks dump and
restore support.

What that means is that once an extension is installed into your database,
PostgreSQL currently has no idea of what SQL objects belongs to the
extension rather itself, so the dump will contain the instructions to
install the extension. That's only practical if you want to restore your
dump targeting the very same extension's version, but when upgrading systems
that's seldom what happens. This talk will detail how to fix this problem
and more, explaining you how to benefit from the extensions capabilities for
your own work within the database.

