#author Dimitri Fontaine
#title  7th European Lisp Symposium
#date   20140505
#city   Paris
#tags   Conferences Common-Lisp

Attending to the [[http://www.european-lisp-symposium.org/][7th European Lisp Symposium]] has been a great pleasure, as
it was possible to meet with the Lisp community for real and have nice chats
with people I keep reading the names of. They also hosted a couple of
*Lightning Talks* sessions and I took the opportunity to present my work on
[[http://pgloader.io/][pgloader]].

	[[../../../images/confs/ELS_2014_pgloader.pdf][../../../images/confs/ELS_2014_pgloader.png]]

	*I switched from Python to Lisp because I wanted a modern language*

See also the following tweet from [[http://julien.danjou.info/][Julien Danjou]]:

<literal>

<blockquote class="twitter-tweet" lang="en"><p>Presentation of pgloader by <a href="https://twitter.com/tapoueh">@tapoueh</a>&#10;&quot;I switched from Python to Lisp because I wanted a modern language&quot; <a href="https://twitter.com/search?q=%23ELS2014&amp;src=hash">#ELS2014</a> <a href="http://t.co/pRYX1bYoCg">pic.twitter.com/pRYX1bYoCg</a></p>&mdash; Julien Danjou (@juldanjou) <a href="https://twitter.com/juldanjou/statuses/463701202757513216">May 6, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</literal>

