#title Emacs Index
#desc  Ce fichier doit être encodé en utf-8

Anytime I'm fed up with doing the same thing over and over again, I tend to
go write some *Emacs Lisp* code to automate that so that I don't have to think
so much about it ever again. Then I share the code in case it could find
some users, which sometimes actually happen...

** El-Get

	[[/emacs/el-get.html][../images/el-get.big.png]]

** Cssh

	[[/emacs/cssh.html][../images/cssh-crazy.thumb.png]]


** switch-window

	[[/emacs/switch-window.html][../images/emacs-switch-window.png]]

** M-x mailq

	    [[../images/mailq-el.png]]

** rcirc-groups

No picture this time, follow the link: [[rcirc-groups]].

** pgdevenv-el

	[[../blog/2012/11/06-Interactive-SQL.html][../images/pgdevenv-el-eval-sql.png]]

** and some more

Go discover them at [[http://github.com/dimitri][dimitri's GitHub]] page.
