

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Nearest Big City</title>
    <meta name="author" content="Dimitri Fontaine">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.ico">
    

    
    <meta name="description" content="In this article, we want to find the town with the greatest number of inhabitants near a given location.
 A very localized example We first need to find and import some data, and I found at the following place a CSV listing of french cities with coordinates and population and some numbers of interest for the exercise here.
To import the data set, we first need a table, then a COPY command:">
    <meta property="og:description" content="In this article, we want to find the town with the greatest number of inhabitants near a given location.
 A very localized example We first need to find and import some data, and I found at the following place a CSV listing of french cities with coordinates and population and some numbers of interest for the exercise here.
To import the data set, we first need a table, then a COPY command:">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Nearest Big City">
    <meta property="og:url" content="/blog/2013/05/nearest-big-city/">
    <meta property="og:site_name" content="Dimitri Fontaine, PostgreSQL Expert">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nearest Big City">
    <meta name="twitter:description" content="In this article, we want to find the town with the greatest number of inhabitants near a given location.
 A very localized example We first need to find and import some data, and I found at the following place a CSV listing of french cities with coordinates and population and some numbers of interest for the exercise here.
To import the data set, we first need a table, then a COPY command:">
    
      <meta name="twitter:creator" content="@tapoueh">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=640">
    

    
      <meta property="og:image" content="https://tapoueh.org/img/old/global_accessibility-640.png">
    
    
      <meta property="og:image" content="https://tapoueh.org/img/old/global_accessibility-640.png">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      <link rel="stylesheet" href="https://tapoueh.org/css/dim.css">
    
      <link rel="stylesheet" href="https://tapoueh.org/css/nav.css">
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47059482-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="navbar-collapse collapse header-title" id="navigation">
    <ul class="nav navbar-nav navbar-right">
      
      <li class="dropdown">
        
        <a href="/">blog</a>
        
      </li>
      
      <li class="dropdown">
        
        <a href="/conf/">talks</a>
        
      </li>
      
      <li class="dropdown">
        
        <a href="http://pgloader.io/">pgloader</a>
        
      </li>
      
      <li class="dropdown">
        
        <a href="http://masteringpostgresql.com/">Mastering PostgreSQL</a>
        
      </li>
      
    </ul>
  </div>

  
    
      <a class="header-right-icon "
         href="http://masteringpostgresql.com" target="_blank">
    
    
      <i class="fa fa-lg fa-book"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Dimitri Fontaine</h4>
        
          <h5 class="sidebar-profile-bio">PostgreSQL Major Contributor</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-pagelines"></i>
      
      <span class="sidebar-button-desc">Blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-beer"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/yesql/">
    
      <i class="sidebar-button-icon fa fa-lg fa-database"></i>
      
      <span class="sidebar-button-desc">YeSQL</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://masteringpostgresql.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Mastering PostgreSQL</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dimitri" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/tapoueh" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('/img/old/global_accessibility-640.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Nearest Big City
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2013-05-02T11:34:00&#43;02:00">
        <span style="float: left; width: 35%">
          <i class="fa fa-calendar"></i> 
  
  
  
  
    Thursday 02  2013
  

        </span>
      </time>
    
    <span style="float: right; width: 65%">
      <i class="fa fa-clock-o"></i> 6 mins read
      
    </span>
    <span style="float: left; width: 35%">
      <i class="fa fa-bookmark"></i> 
  
  
    <span></span>
    
      <a class="category-link" href="/categories/postgresql">PostgreSQL</a>, 
    
      <a class="category-link" href="/categories/yesql">YeSQL</a>
    
  

    </span>
    <div>
      <p>
        
        
        
        
        <a href="/tags/knn/">
          <i class="fa fa-tag"></i> KNN
        </a>
        
        
        
        
      </p>
    </div>
  </div>


</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>In this article, we want to find the town with the greatest number of
inhabitants near a given location.</p>

<h1 id="table-of-contents"></h1><nav id="TableOfContents">
<ul>
<li><a href="#a-very-localized-example">A very localized example</a></li>
<li><a href="#let-s-get-worldwide">Let&rsquo;s get worldwide</a></li>
<li><a href="#big-cities-in-the-big-world">Big Cities in the big world</a></li>
</ul>
</nav>

<h1 id="a-very-localized-example">A very localized example</h1>

<p>We first need to find and import some data, and I found at the following
place a
<a href="http://www.lion1906.com/Pages/francais/utile/telechargements.html">CSV listing of french cities with coordinates and population</a> and
some numbers of interest for the exercise here.</p>

<p>To import the data set, we first need a table, then a
<code>COPY</code> command:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a">CREATE</span> <span style="color:#00a">TABLE</span> lion1906 (
  insee       <span style="color:#0aa">text</span>,
  nom         <span style="color:#0aa">text</span>,
  altitude    <span style="color:#0aa">integer</span>,
  code_postal <span style="color:#0aa">text</span>,
  longitude   double <span style="color:#00a">precision</span>,
  latitude    double <span style="color:#00a">precision</span>,
  pop99       <span style="color:#0aa">bigint</span>,
  surface     double <span style="color:#00a">precision</span>
);

<span style="color:#f00;background-color:#faa">\</span><span style="color:#00a">copy</span> lion1906 <span style="color:#00a">from</span> <span style="color:#a50">&#39;villes.csv&#39;</span> <span style="color:#00a">with</span> csv header <span style="color:#00a">delimiter</span> <span style="color:#a50">&#39;;&#39;</span> <span style="color:#00a">encoding</span> <span style="color:#a50">&#39;latin1&#39;</span></code></pre></div>
<p>With that data in place, we can find the 10 nearest towns of a random
choosing of us, let&rsquo;s pick
<em>Villeurbanne</em> which is in the region of
<em>Lyon</em>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a">select</span> code_postal, nom, pop99
     <span style="color:#00a">from</span> lion1906
 <span style="color:#00a">order</span> <span style="color:#00a">by</span> point(longitude, latitude) &lt;-&gt;
          (<span style="color:#00a">select</span> point(longitude, latitude)
             <span style="color:#00a">from</span> lion1906
            <span style="color:#00a">where</span> nom = <span style="color:#a50">&#39;Villeurbanne&#39;</span>)
    <span style="color:#00a">limit</span> <span style="color:#099">10</span>;

 code_postal |          nom           | pop99  
<span style="color:#aaa;font-style:italic">-------------+------------------------+--------
</span><span style="color:#aaa;font-style:italic"></span> <span style="color:#099">69100</span>       | Villeurbanne           | <span style="color:#099">124215</span>
 <span style="color:#099">69300</span>       | Caluire-et-Cuire       |  <span style="color:#099">41233</span>
 <span style="color:#099">69120</span>       | Vaulx-en-Velin         |  <span style="color:#099">39154</span>
 <span style="color:#099">69580</span>       | Sathonay-Camp          |   <span style="color:#099">4336</span>
 <span style="color:#099">69140</span>       | Rillieux-la-Pape       |  <span style="color:#099">28367</span>
 <span style="color:#099">69000</span>       | Lyon                   | <span style="color:#099">445452</span>
 <span style="color:#099">69500</span>       | Bron                   |  <span style="color:#099">37369</span>
 <span style="color:#099">69580</span>       | Sathonay-Village       |   <span style="color:#099">1693</span>
 <span style="color:#099">01700</span>       | Neyron                 |   <span style="color:#099">2157</span>
 <span style="color:#099">69660</span>       | Collonges-au-Mont-d<span style="color:#f00;background-color:#faa">&#39;</span><span style="color:#00a">Or</span> |   <span style="color:#099">3420</span>
(<span style="color:#099">10</span> <span style="color:#00a">rows</span>)</code></pre></div>
<p>We find Lyon in our list in there, and we want the query now to return only
that one as it has the greatest number of inhabitants in the list:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a">with</span> neighbours <span style="color:#00a">as</span> (
   <span style="color:#00a">select</span> code_postal, nom, pop99
     <span style="color:#00a">from</span> lion1906
 <span style="color:#00a">order</span> <span style="color:#00a">by</span> point(longitude, latitude) &lt;-&gt;
          (<span style="color:#00a">select</span> point(longitude, latitude)
             <span style="color:#00a">from</span> lion1906 <span style="color:#00a">where</span> nom = <span style="color:#a50">&#39;Villeurbanne&#39;</span>)
    <span style="color:#00a">limit</span> <span style="color:#099">10</span>
)
  <span style="color:#00a">select</span> *
    <span style="color:#00a">from</span> neighbours
<span style="color:#00a">order</span> <span style="color:#00a">by</span> pop99 <span style="color:#00a">desc</span>
   <span style="color:#00a">limit</span> <span style="color:#099">1</span>;

 code_postal | nom  | pop99  
<span style="color:#aaa;font-style:italic">-------------+------+--------
</span><span style="color:#aaa;font-style:italic"></span> <span style="color:#099">69000</span>       | Lyon | <span style="color:#099">445452</span>
(<span style="color:#099">1</span> <span style="color:#00a">row</span>)</code></pre></div>
<p>Well, thank you PostgreSQL, that was easy!</p>

<p>Note that you can actually index such queries, that&rsquo;s called a
<em>KNN index</em>.
PostgreSQL knows how to use some kind of indexes to fetch data matching an
expression such as
<code>ORDER BY a &lt;-&gt; b</code>, which allow you to consider a
<em>KNN</em>
search in your application.</p>

<h1 id="let-s-get-worldwide">Let&rsquo;s get worldwide</h1>

<p>The real scope of our exercise is to associate every known town in the world
with some big city around, so let&rsquo;s first fetch and import some worldwide
data this time, from
<a href="maxmind">http://download.maxmind.com/download/worldcities/worldcitiespop.txt.gz</a>.</p>

<p><center>


 
  
  
  
  
    
      
    
  
    
  
    
      
    
  

<div class="figure fig50 dim-margin" >
  
    <a class="fancybox" href="/img/old/map_nearest_city_01.gif" data-fancybox-group="">
  
    <img class="fig-img" src="/img/old/map_nearest_city_01.gif" >
  
    </a>
  
  
</div>

</center></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a">CREATE</span> <span style="color:#00a">TABLE</span> maxmind_worldcities (
	country_code <span style="color:#0aa">text</span>,
	city_lower <span style="color:#0aa">text</span>,
	city_normal <span style="color:#0aa">text</span>,
	region_code <span style="color:#0aa">text</span> <span style="color:#00a">DEFAULT</span> <span style="color:#a50">&#39;&#39;</span>,
	population <span style="color:#0aa">INT</span> <span style="color:#00a">DEFAULT</span> <span style="color:#a50">&#39;0&#39;</span>,
	latitude float8 <span style="color:#00a">DEFAULT</span> <span style="color:#a50">&#39;0&#39;</span>,
	longitude float8 <span style="color:#00a">DEFAULT</span> <span style="color:#a50">&#39;0&#39;</span>
);
 
<span style="color:#f00;background-color:#faa">\</span><span style="color:#00a">copy</span> maxmind_worldcities <span style="color:#00a">FROM</span> <span style="color:#a50">&#39;/tmp/worldcitiespop.txt&#39;</span> <span style="color:#00a">WITH</span>  <span style="color:#00a">DELIMITER</span> <span style="color:#a50">&#39;,&#39;</span> QUOTE E<span style="color:#a50">&#39;\f&#39;</span> CSV HEADER <span style="color:#00a">ENCODING</span> <span style="color:#a50">&#39;LATIN1&#39;</span>;

<span style="color:#00a">alter</span> <span style="color:#00a">table</span> maxmind_worldcities <span style="color:#00a">add</span> <span style="color:#00a">column</span> loc point;
<span style="color:#00a">update</span> maxmind_worldcities <span style="color:#00a">set</span> loc = point(longitude, latitude);</code></pre></div>
<p>This time you can see that I created an extra column with the
<em>location</em> in
there, so that I don&rsquo;t have to compute it each time I need it, like I did
before.</p>

<p>Now is the time to test that data set and hopefully fetch the same result as
before when we only had french cities loaded:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a">with</span> neighbours <span style="color:#00a">as</span> (
   <span style="color:#00a">select</span> country_code, city_lower, population
     <span style="color:#00a">from</span> maxmind_worldcities
    <span style="color:#00a">where</span> population <span style="color:#00a">is</span> <span style="color:#00a">not</span> <span style="color:#00a">null</span>
 <span style="color:#00a">order</span> <span style="color:#00a">by</span> loc &lt;-&gt;
          (<span style="color:#00a">select</span> loc
             <span style="color:#00a">from</span> maxmind_worldcities
            <span style="color:#00a">where</span> city_lower = <span style="color:#a50">&#39;villeurbanne&#39;</span>)
   <span style="color:#00a">limit</span> <span style="color:#099">10</span>
)
   <span style="color:#00a">select</span> * <span style="color:#00a">from</span> neighbours <span style="color:#00a">order</span> <span style="color:#00a">by</span> population <span style="color:#00a">desc</span> <span style="color:#00a">limit</span> <span style="color:#099">1</span>;

  country_code | city_lower | population 
<span style="color:#aaa;font-style:italic">--------------+------------+------------
</span><span style="color:#aaa;font-style:italic"></span> fr           | lyon       |     <span style="color:#099">463700</span>
(<span style="color:#099">1</span> <span style="color:#00a">row</span>)</code></pre></div>
<p>Ok, looks like we&rsquo;re all set for the real problem. Now we want to pick for
each of those cities it&rsquo;s nearest neighboor, so here&rsquo;s how to do that:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a">create</span> <span style="color:#00a">index</span> <span style="color:#00a">on</span> maxmind_worldcities(country_code, region_code, city_lower);
<span style="color:#00a">create</span> <span style="color:#00a">index</span> <span style="color:#00a">on</span> maxmind_worldcities <span style="color:#00a">using</span> gist(loc);

<span style="color:#00a">create</span> <span style="color:#00a">table</span> maxmind_neighbours <span style="color:#00a">as</span>
  <span style="color:#00a">select</span> country_code, region_code, city_lower,
         (<span style="color:#00a">with</span> neighbours <span style="color:#00a">as</span> (
             <span style="color:#00a">select</span> country_code, city_lower, population
               <span style="color:#00a">from</span> maxmind_worldcities
              <span style="color:#00a">where</span> population <span style="color:#00a">is</span> <span style="color:#00a">not</span> <span style="color:#00a">null</span>
                    <span style="color:#00a">and</span> country_code = wc.country_code
                    <span style="color:#00a">and</span> region_code = wc.region_code
           <span style="color:#00a">order</span> <span style="color:#00a">by</span> loc &lt;-&gt; wc.loc
             <span style="color:#00a">limit</span> <span style="color:#099">10</span>)
             <span style="color:#00a">select</span> city_lower
               <span style="color:#00a">from</span> neighbours
           <span style="color:#00a">order</span> <span style="color:#00a">by</span> population <span style="color:#00a">desc</span>
              <span style="color:#00a">limit</span> <span style="color:#099">1</span>
         ) <span style="color:#00a">as</span> neighbour
    <span style="color:#00a">from</span> maxmind_worldcities wc ;         </code></pre></div>
<p>To be fair, I have to tell you that this query took almost 2 hours to
complete on my laptop here, but as I&rsquo;m doing that for friend and a blog
article, I&rsquo;ve been lazy and didn&rsquo;t try to optimise it. It could be using
<code>LATERAL</code> for sure, I don&rsquo;t know if that would help very much with
performances: I didn&rsquo;t try.</p>

<p>With that in hands we can now check some cities and their
<em>biggest</em>
neighbours, as in the following query:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a">select</span> * <span style="color:#00a">from</span> maxmind_neighbours <span style="color:#00a">where</span> city_lower = <span style="color:#a50">&#39;villeurbanne&#39;</span>;
 country_code | region_code |  city_lower  | neighbour 
<span style="color:#aaa;font-style:italic">--------------+-------------+--------------+-----------
</span><span style="color:#aaa;font-style:italic"></span> fr           | B9          | villeurbanne | lyon
(<span style="color:#099">1</span> <span style="color:#00a">row</span>)</code></pre></div>
<p>And looking for New-York City suburbs I did find a
<em>chinatown</em>, which is a
pretty common smaller town name apparently:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a">select</span> * <span style="color:#00a">from</span> maxmind_neighbours <span style="color:#00a">where</span> city_lower = <span style="color:#a50">&#39;chinatown&#39;</span>;
 country_code | region_code | city_lower |   neighbour   
<span style="color:#aaa;font-style:italic">--------------+-------------+------------+---------------
</span><span style="color:#aaa;font-style:italic"></span> sb           | <span style="color:#099">08</span>          | chinatown  | honiara
 us           | CA          | chinatown  | san francisco
 us           | DC          | chinatown  | washington
 us           | HI          | chinatown  | honolulu
 us           | IL          | chinatown  | chicago
 us           | MT          | chinatown  | missoula
 us           | NV          | chinatown  | reno
 us           | NY          | chinatown  | <span style="color:#00a">new</span> york
(<span style="color:#099">8</span> <span style="color:#00a">rows</span>)</code></pre></div>
<h1 id="big-cities-in-the-big-world">Big Cities in the big world</h1>

<p><center>


 
  
  
  
  
    
      
    
  
    
  
    
      
    
  

<div class="figure fig50 dim-margin" >
  
    <a class="fancybox" href="/img/old/Old-Photos-of-Big-Cities-21.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="/img/old/Old-Photos-of-Big-Cities-21.jpg" >
  
    </a>
  
  
</div>

</center></p>

<p><center><em>We might need to change some of our views</em></center></p>

<p>So, let&rsquo;s see how many smaller towns each of those random big cities have:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a">select</span> country_code, region_code, neighbour, <span style="color:#00a">count</span>(*)
    <span style="color:#00a">from</span> maxmind_neighbours
   <span style="color:#00a">where</span> neighbour <span style="color:#00a">in</span> (<span style="color:#a50">&#39;london&#39;</span>, <span style="color:#a50">&#39;new york&#39;</span>, <span style="color:#a50">&#39;moscow&#39;</span>,
                       <span style="color:#a50">&#39;paris&#39;</span>, <span style="color:#a50">&#39;tokyo&#39;</span>, <span style="color:#a50">&#39;sao polo&#39;</span>, <span style="color:#a50">&#39;chicago&#39;</span>)
<span style="color:#00a">group</span> <span style="color:#00a">by</span> country_code, region_code, neighbour;
 country_code | region_code | neighbour | <span style="color:#00a">count</span> 
<span style="color:#aaa;font-style:italic">--------------+-------------+-----------+-------
</span><span style="color:#aaa;font-style:italic"></span> gb           | H9          | london    |     <span style="color:#099">2</span>
 jp           | <span style="color:#099">40</span>          | tokyo     |   <span style="color:#099">414</span>
 us           | NY          | <span style="color:#00a">new</span> york  |   <span style="color:#099">131</span>
 ca           | <span style="color:#099">08</span>          | london    |    <span style="color:#099">16</span>
 ru           | <span style="color:#099">48</span>          | moscow    |   <span style="color:#099">245</span>
 fr           | A8          | paris     |    <span style="color:#099">16</span>
 us           | IL          | chicago   |    <span style="color:#099">13</span>
(<span style="color:#099">7</span> <span style="color:#00a">rows</span>)</code></pre></div>
<p>And now let&rsquo;s be fair and see where are the cities with the greatest number
of towns nearby them, with the following query:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#00a">select</span> country_code, region_code, neighbour, <span style="color:#00a">count</span>(*)
    <span style="color:#00a">from</span> maxmind_neighbours
   <span style="color:#00a">where</span> neighbour <span style="color:#00a">is</span> <span style="color:#00a">not</span> <span style="color:#00a">null</span>
<span style="color:#00a">group</span> <span style="color:#00a">by</span> country_code, region_code, neighbour
<span style="color:#00a">order</span> <span style="color:#00a">by</span> <span style="color:#099">4</span> <span style="color:#00a">desc</span>
   <span style="color:#00a">limit</span> <span style="color:#099">25</span>;

 country_code | region_code | neighbour  | <span style="color:#00a">count</span> 
<span style="color:#aaa;font-style:italic">--------------+-------------+------------+-------
</span><span style="color:#aaa;font-style:italic"></span> cn           | <span style="color:#099">03</span>          | nanchang   | <span style="color:#099">16759</span>
 cn           | <span style="color:#099">26</span>          | xian       | <span style="color:#099">12864</span>
 id           | <span style="color:#099">18</span>          | kupang     | <span style="color:#099">10715</span>
 cn           | <span style="color:#099">24</span>          | taiyuan    | <span style="color:#099">10550</span>
 mm           | <span style="color:#099">11</span>          | taunggyi   | <span style="color:#099">10253</span>
 id           | <span style="color:#099">38</span>          | makasar    |  <span style="color:#099">9471</span>
 ir           | <span style="color:#099">15</span>          | ahvaz      |  <span style="color:#099">9461</span>
 id           | <span style="color:#099">01</span>          | banda aceh |  <span style="color:#099">9161</span>
 cn           | <span style="color:#099">14</span>          | lasa       |  <span style="color:#099">8841</span>
 cn           | <span style="color:#099">15</span>          | lanzhou    |  <span style="color:#099">8618</span>
 ir           | <span style="color:#099">29</span>          | kerman     |  <span style="color:#099">8579</span>
 id           | <span style="color:#099">26</span>          | medan      |  <span style="color:#099">7787</span>
 ir           | <span style="color:#099">04</span>          | iranshahr  |  <span style="color:#099">7249</span>
 ir           | <span style="color:#099">07</span>          | shiraz     |  <span style="color:#099">7219</span>
 ma           | <span style="color:#099">55</span>          | agadir     |  <span style="color:#099">7121</span>
 ir           | <span style="color:#099">42</span>          | mashhad    |  <span style="color:#099">7107</span>
 af           | <span style="color:#099">08</span>          | gazni      |  <span style="color:#099">7011</span>
 ir           | <span style="color:#099">33</span>          | tabriz     |  <span style="color:#099">6586</span>
 cn           | <span style="color:#099">01</span>          | hefei      |  <span style="color:#099">6521</span>
 bd           | <span style="color:#099">81</span>          | dhaka      |  <span style="color:#099">6480</span>
 ir           | <span style="color:#099">08</span>          | rasht      |  <span style="color:#099">6471</span>
 id           | <span style="color:#099">17</span>          | mataram    |  <span style="color:#099">6467</span>
 id           | <span style="color:#099">33</span>          | cilegon    |  <span style="color:#099">6287</span>
 af           | <span style="color:#099">23</span>          | qandahar   |  <span style="color:#099">6213</span>
 cn           | <span style="color:#099">07</span>          | fuzhou     |  <span style="color:#099">6089</span>
(<span style="color:#099">25</span> <span style="color:#00a">rows</span>)</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/postgresql/">PostgreSQL</a>

  <a class="tag tag--primary tag--small" href="/tags/knn/">KNN</a>

  <a class="tag tag--primary tag--small" href="/tags/yesql/">YeSQL</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <div class="post-footer-tags">
    
    <script async id="_ck_252762" src="https://forms.convertkit.com/252762?v=6"></script>
    
  </div>
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2013/05/from-parsing-to-compiling/" data-tooltip="from Parsing to Compiling">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2013/04/emacs-conference/" data-tooltip="Emacs Conference">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftapoueh.org%2fblog%2f2013%2f05%2fnearest-big-city%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftapoueh.org%2fblog%2f2013%2f05%2fnearest-big-city%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=Nearest%20Big%20City with @tapoueh: https%3a%2f%2ftapoueh.org%2fblog%2f2013%2f05%2fnearest-big-city%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Dimitri Fontaine. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  <div class="post-footer-tags">
    
    <script async id="_ck_252762" src="https://forms.convertkit.com/252762?v=6"></script>
    
  </div>
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2013/05/from-parsing-to-compiling/" data-tooltip="from Parsing to Compiling">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2013/04/emacs-conference/" data-tooltip="Emacs Conference">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftapoueh.org%2fblog%2f2013%2f05%2fnearest-big-city%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftapoueh.org%2fblog%2f2013%2f05%2fnearest-big-city%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=Nearest%20Big%20City with @tapoueh: https%3a%2f%2ftapoueh.org%2fblog%2f2013%2f05%2fnearest-big-city%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftapoueh.org%2fblog%2f2013%2f05%2fnearest-big-city%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftapoueh.org%2fblog%2f2013%2f05%2fnearest-big-city%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=Nearest%20Big%20City with @tapoueh: https%3a%2f%2ftapoueh.org%2fblog%2f2013%2f05%2fnearest-big-city%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/7b615d104c506aa0a49e17151fa94d9f?s=110" alt="" />
    
    <h4 id="about-card-name">Dimitri Fontaine</h4>
    
      <div id="about-card-bio">PostgreSQL Major Contributor</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Open Source Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/08/scheduled-data-processing-how-to-use-cron/">
                <h3 class="media-heading">Scheduled Data Processing: How to use cron?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A previous article in the <a href="/tags/concurrency">PostgreSQL Concurrency</a> series
covered how to manage concurrent retweets in an efficient way: in <a href="/blog/2018/07/computing-and-caching/">Computing
and Caching</a>, we learnt how to
maintain a cache right in your PostgreSQL database, using MATERIALIZED
VIEWS. We also had a look at how to take care of <a href="/blog/2018/07/batch-updates-and-concurrency/">Batch Updates and
Concurrency</a>.</p>

<p>While in the first case we are providing a solution to a technical problem
where we want to solve performance issues while keeping the same semantics,
in the second case we are actually implementing a part of the application&rsquo;s
<a href="/blog/2017/06/sql-and-business-logic/">Business Logic</a> as a scheduled job.</p>

<p>Today&rsquo;s article shows a modern technique to handle the scheduling of those
business oriented activities that are not tied to any user activity. When
thinking about it this way, you certainly don&rsquo;t want to implement the
backbone of your business logic in a <em>shell script</em> that&rsquo;s directly
maintained in the production environment, do you?</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/07/batch-updates-and-concurrency/">
                <h3 class="media-heading">Batch Updates and Concurrency</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This article fits in the <a href="/tags/concurrency">PostgreSQL Concurrency</a> series,
where we installed a tweeter like application schema and had all the
characters from Shakespeare&rsquo;s <em>A Midsummer Night&rsquo;s Dream</em> tweet their own
lines in our database in <a href="/blog/2018/06/PostgreSQL-DML.md">PostgreSQL Concurrency: Data Modification
Language</a>.</p>

<p>A previous article in the series covered how to manage concurrent retweets
in an efficient way: <a href="/blog/2018/07/computing-and-caching/">Computing and
Caching</a>, where we learn how to
maintain a cache right in your PostgreSQL database, thanks for materialized
views. We even went as far as maintaining an <em>external</em> cache in another
application layer using PostgreSQL
<a href="https://www.postgresql.org/docs/current/static/sql-listen.html">LISTEN</a> and
<a href="https://www.postgresql.org/docs/current/static/sql-notify.html">NOTIFY</a>
features and a Golang application.</p>

<p>Today&rsquo;s article is going to address concurrency in the context of updating
data in a batch. This activity is quite common, as soon as your system is
connected to other systems either internally or with external providers.
While it&rsquo;s pretty easy to ingest new data, and easy enough to update data
from an external source when nothing happens in your database, doing the
operation safely with concurrent activity is more complex. Once more though,
PostgreSQL comes with all the tooling you need to handle that situation.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/07/postgresql-listen/notify/">
                <h3 class="media-heading">PostgreSQL LISTEN/NOTIFY</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This article fits in the <a href="/tags/concurrency">PostgreSQL Concurrency</a> series,
where we installed a tweeter like application schema and had all the
characters from Shakespeare&rsquo;s <em>A Midsummer Night&rsquo;s Dream</em> tweet their own
lines in our database in <a href="/blog/2018/06/PostgreSQL-DML.md">PostgreSQL Concurrency: Data Modification
Language</a>.</p>

<p>A previous article in the series covered how to manage concurrent retweets
in an efficient way: <a href="/blog/2018/07/computing-and-caching/">Computing and
Caching</a>, where we learn how to
maintain a cache right in your PostgreSQL database, thanks for materialized
views.</p>

<p>Today&rsquo;s article shows how to maintain an <em>external</em> cache in another
application layer. In this article we are going to maintain an in-memory
cache in a Golang service, using PostgreSQL
<a href="https://www.postgresql.org/docs/current/static/sql-listen.html">LISTEN</a> and
<a href="https://www.postgresql.org/docs/current/static/sql-notify.html">NOTIFY</a>
features.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/07/postgresql-event-based-processing/">
                <h3 class="media-heading">PostgreSQL Event Based Processing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In the previous article of the series <a href="/blog/2018/07/modeling-for-concurrency/">Modeling for
Concurrency</a>, we saw how to model
your application for highly concurrent activity. It was a follow-up to the
article entitled <a href="/blog/2018/07/postgresql-concurrency-isolation-and-locking/">PostgreSQL Concurrency: Isolation and
Locking</a>, which
was a primer on PostgreSQL isolation and locking properties and behaviors.</p>

<p>Today&rsquo;s article takes us a step further and builds on what we did in the
previous articles in our series. After having had all the characters from
Shakespeare&rsquo;s <em>A Midsummer Night&rsquo;s Dream</em> tweet their own lines in our
database in <a href="/blog/2018/06/PostgreSQL-DML.md">PostgreSQL Concurrency: Data Modification
Language</a>, and having had them like and
retweet a lot in <a href="/blog/2018/07/postgresql-concurrency-isolation-and-locking/">PostgreSQL Concurrency: Isolation and
Locking</a>, we
saw how to manage concurrent retweets in an efficient way in <a href="/blog/2018/07/computing-and-caching/">Computing and
Caching</a>.</p>

<p>What we did implement in the previous article is a <em>cache</em> system, all with
its necessary <strong>cache invalidation policy</strong>. Sometimes though, the
processing of an <em>event</em> needs to happen within the same transaction where
the event is registered in your system. PostgreSQL makes it possible to
maintain a summary table transactionally thanks to its
<a href="https://www.postgresql.org/docs/current/static/sql-createtrigger.html">trigger</a>
support. Today, we&rsquo;re going to dive in how to maintain a summary table with
triggers, and its impact on concurrency.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/07/computing-and-caching/">
                <h3 class="media-heading">Computing and Caching</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Let&rsquo;s continue to dive in PostgreSQL Concurrency. In the previous article of
the series, <a href="/blog/2018/07/modeling-for-concurrency/">Modeling for
Concurrency</a>, we saw how to model
your application for highly concurrent activity. It was a follow-up to the
article entitled <a href="/blog/2018/07/postgresql-concurrency-isolation-and-locking/">PostgreSQL Concurrency: Isolation and
Locking</a>, which
was a primer on PostgreSQL isolation and locking properties and behaviors.</p>

<p>Today&rsquo;s article takes us a step further and builds on what we did in the
previous articles in our series. After having had all the characters from
Shakespeare&rsquo;s <em>A Midsummer Night&rsquo;s Dream</em> tweet their own lines in our
database in <a href="/blog/2018/06/PostgreSQL-DML.md">PostgreSQL Concurrency: Data Modification
Language</a>, and having had them like a
retweet a lot in <a href="/blog/2018/07/postgresql-concurrency-isolation-and-locking/">PostgreSQL Concurrency: Isolation and
Locking</a>, it&rsquo;s
time to think about how to display our counters in an efficient way.</p>

<p>In this article, we&rsquo;re going to think about when we should compute results
and when we should cache them for instant retrieval, all within the SQL
tooling. The SQL tooling for handling cache is a <a href="https://www.postgresql.org/docs/current/static/sql-creatematerializedview.html">MATERIALIZED
VIEW</a>,
and it comes with <strong>cache invalidation</strong> routines, of course.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/07/modeling-for-concurrency/">
                <h3 class="media-heading">Modeling for Concurrency</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Let&rsquo;s continue to dive in PostgreSQL Concurrency. Last week&rsquo;s article
<a href="/blog/2018/07/postgresql-concurrency-isolation-and-locking/">PostgreSQL Concurrency: Isolation and
Locking</a> was a
primer on PostgreSQL isolation and locking properties and behaviors.</p>

<p>Today&rsquo;s article takes us a step further and builds on what we did last week,
in particular the database modeling for a <em>tweet</em> like application. After
having had all the characters from Shakespeare&rsquo;s <em>A Midsummer Night&rsquo;s Dream</em>
tweet their own lines in our database in <a href="/blog/2018/06/PostgreSQL-DML.md">PostgreSQL Concurrency: Data
Modification Language</a>, it&rsquo;s time for them
to do some actions on the tweets: likes and retweet.</p>

<p>Of course, we&rsquo;re going to put concurrency to the test, so we&rsquo;re going to
have to handle very very popular tweets from the play!</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/07/postgresql-concurrency-isolation-and-locking/">
                <h3 class="media-heading">PostgreSQL Concurrency: Isolation and Locking</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><a href="https://www.postgresql.org">PostgreSQL</a> is a relational database management
system. It&rsquo;s even the world&rsquo;s most advanced open source one of them. As
such, as its core, Postgres solves concurrent access to a set of data and
maintains consistency while allowing concurrent operations.</p>

<p>This article is a primer on PostgreSQL Isolation and Locking properties and
behaviors. You might be interested into the previous article in the series:
<a href="/blog/2018/06/postgresql-concurrency-data-modification-language/">PostgreSQL Concurrency: Data Modification
Language</a>.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/06/postgresql-concurrency-data-modification-language/">
                <h3 class="media-heading">PostgreSQL Concurrency: Data Modification Language</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">PostgreSQL is a relational database management system. It&rsquo;s even the world&rsquo;s most advanced open source one of them. As such, as its core, Postgres solves concurrent access to a set of data and maintains consistency while allowing concurrent operations.
Postgres exposes its concurrency APIs in the SQL language, in particular in the DML parts of it: you can read the Data Manipulation Language chapter of the PostgreSQL docs for all the details.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/05/postgresql-data-types/">
                <h3 class="media-heading">PostgreSQL Data Types</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Today it&rsquo;s time to conclude our series of <a href="/tags/data-types/">PostgreSQL Data
Types</a> articles with a recap. The series cover lots of
core PostgreSQL data types and shows how to benefit from the PostgreSQL
concept of a data type: more than input validation, a PostgreSQL data type
also implements expected behaviors and processing functions.</p>

<p>This allows an application developer to rely on PostgreSQL for more complex
queries, having the processing happen where the data is, for instance when
implementing advanced JOIN operations, then retrieving only the data set
that is interesting for the application.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tapoueh.org/blog/2018/05/postgresql-data-types-point/">
                <h3 class="media-heading">PostgreSQL Data Types: Point</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Continuing our series of <a href="/tags/data-types/">PostgreSQL Data Types</a> today
we&rsquo;re going to introduce the PostgreSQL Point type.</p>

<p>In order to put the Point datatype in a context where it makes sense, we&rsquo;re
going to download a complete geolocation data set and normalize it, thus
making good use of both the normalization good practice and those other
PostgreSQL data types we&rsquo;ve been learning about in the previous articles of
this series.</p>

<p>Buckle-up, this is a long article with a lot of SQL inside.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         281 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://tapoueh.org/images/mayan-calendar.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tapoueh.org\/blog\/2013\/05\/nearest-big-city\/';
          
            this.page.identifier = '\/blog\/2013\/05\/nearest-big-city\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tapoueh';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

