#author Dimitri Fontaine
#title  Meetup PostgreSQL à Paris
#date   20140417-13:28
#tags   PostgreSQLFr Meetup Conferences

Hier soir se déroulait le troisième [[http://www.meetup.com/PostgreSQL-User-Group-Paris/][Meetup PostgreSQL à Paris]], et je crois
pouvoir dire que tous les participants étaient ravis de cette édition.

	[[../../../images/the-eiffel-tower-and-the-elephant-by-fremiet-jules-ernest-renoux.640.jpg]]

Malheureusement, quelques uns sont restés bloqués du mauvais côté de la
porte hier soir, j'en suis navré. Nous essayerons d'étendre nos horaires
d'accueil lors des prochaines rencontres, dans la mesure du possible.

** Les sponsors de la soirée

Un grand merci à nos sponsors : hier soir [[https://www.enovance.com/][eNovance]] nous accueillait dans une
superbe salle de conférence et [[http://www.hegoa-recrut.com/][Hegoa]] s'est chargée de mettre à disposition
des participants un buffet très apprécié.

Si vous désirez intervenir auprès de notre organisation en tant que sponsor
ou bien en tant que conférencier, n'hésitez pas à m'envoyer un *email* afin de
nous organiser au mieux !

** Annonce Officielle du Ministère de l'Intérieur

***Vincent Laborie*** a eu l'opportunité hier soir de faire la première annonce
officielle de l'utilisation de PostgreSQL en production au sein des Systèmes
d'Information de la Sécurité Intérieure, c'est à dire dans les applications
critiques déployées au sein du Ministère de l'Intérieur et dont les
utilisateurs sont nos policiers et gendarmes.

** OpenStack et PostgreSQL

[[http://julien.danjou.info/][Julien Danjou]] nous a ensuite présenté l'utilisation faite par [[https://www.openstack.org/][OpenStack]] de
[[http://www.postgresql.org/][PostgreSQL]], et nous retiendrons qu'il reste beaucoup de progrès à faire en
la matière, à commencer par une intégration véritable des tests unitaires.

Une fois de plus, une analyse faite avec assez de recul montre que
l'utilisation d'un ORM reste un problème car il impose un nivellement par le
bas des fonctionnalités exploitées dans les applications. La *portabilité* du
SGBD cible ne s'obtient qu'à un coût exhorbitant.

	[[http://julien.danjou.info/books/the-hacker-guide-to-python][../../../images/the-hacker-guide-to-python.png]]
	*Learn everything you need to build a successful Python project*

Si vous voulez approfondir le sujet, je détaille mon point de vue sur les
problèmes d'intégration liés aux ORM dans l'excellent livre
[[http://julien.danjou.info/books/the-hacker-guide-to-python][The Hacker's Guide to Python]] où **Julien** me fait l'honneur d'une interview.

** Tsung et PostgreSQL

[[http://blog.rodolphe.quiedeville.org/][Rodolphe Quiédeville]] nous a ensuite présenté le merveilleux outil [[http://tsung.erlang-projects.org/][Tsung]] dans
un cas d'utilisation convainquant. Ses slides sont déjà disponibles en
ligne : [[http://www.slideshare.net/RodolpheQuideville/tsung-meetuppostgresqlparisavr2014][Un Tsung vaut mieux que 2 "croisons les doigts"]].

	[[http://tsung.erlang-projects.org/][../../../images/tsung_logo_non_officiel.png]]

	*Tsung is an open-source multi-protocol distributed load testing tool*

** Prochaine rencontre

Les détails sont encore à valider, à priori la prochaine rencontre des
utilisateurs de PostgreSQL à Paris se tiendra au moins de juin, un mois déjà
chargé en activité PostgreSQL avec non seulement le [[http://pgday.fr/][PGDay France]] à Toulon
les 5 et 6 juin, mais également une belle participation de notre communauté
à la conférence [[http://afup.org/pages/phptourlyon2014/][PHP Tour]] qui se tiendra à Lyon les 23 et 24 Juin 2014.

Note : c'est la rencontre qui est située à Paris, les utilisateurs de
PostgreSQL sont les bienvenus d'où qu'ils viennent !
