#author Dimitri Fontaine
#title  New York!
#date   20140417-13:53
#tags   PostgreSQL Conferences

A couple of week ago I had the chance to participate into the
[[http://nyc.pgconf.us/2014/][PGConf NYC 2014]] Conference, one of the biggest conferences about PostgreSQL
worldwide.

	[[../../../images/PGConf.NYC.jpg]]

I presented one of my favourite talks over there, where the whole goal is to
blow the mind of innocent developers and show them how much they can do in
just SQL.

	[[../../../images/confs/PGDAY_NYC_2014.pdf][../../../images/confs/PGDAY_NYC_2014.png]]

	*PostgreSQL for developers, window functions galore!*

The basis for the talk is this detailed blog entry about the [[http://tapoueh.org/blog/2012/10/05-reset-counter][Reset Counter]]
application and how to leverage SQL to write the code for it.


