#author Dimitri Fontaine
#title  Back From PgCon
#date   20120524-09:40
#tags   PostgreSQL Conferences Fotolog

Last week was the annual *PostgreSQL Hackers* gathering in Canada, thanks to
the awesome [[http://www.pgcon.org/][pgcon]] conference. This year's issue has been packed with good
things, beginning with the [[http://wiki.postgresql.org/wiki/PgCon2012CanadaClusterSummit][Cluster Summit]] then followed the next day by the
[[http://wiki.postgresql.org/wiki/PgCon_2012_Developer_Meeting][Developer Meeting]] just followed (yes, in the same day) with the
[[http://wiki.postgresql.org/wiki/PgCon2012CanadaInCoreReplicationMeeting][In Core Replication Meeting]]. That was a packed shedule!

	[[../../../images/in-core-replication.jpg]]

The *in core replication* project has been presented with slides titled
[[http://wiki.postgresql.org/images/7/75/BDR_Presentation_PGCon2012.pdf][Future In-Core Replication for PostgreSQL]] and got a very good reception. For
instance, people implementing [[http://slony.info/][Slony]] (*Jan Wieck*, *Christopher Browne* and *Steve
Singer* where here) appreciated the concepts here and where rather supportive
of both the requirements and the design, and appreciated the very early demo
and results that we had to show already, as a kind of a proof of concepts.

After those first two days, we could start the actual show. I had the honnor
to present a migration use case entitled [[http://www.pgcon.org/2012/schedule/events/431.en.html][Large Scale MySQL Migration]] where
we're speaking about going from MySQL to PostgreSQL, from 37 to 256 shards,
moving more than 6TB of data including binary *blobs* that we had to process
with =pl/java=. A quite involved migration project whose slides you now can
read here:

	[[../../../images/fotolog.pdf][../../../images/fotolog.jpg]]


I've heard that we should soon be able to enjoy audio and video recordings
of the sessions, so if you couldn't make it this year for any reason, don't
miss that, you will have loads of very interesting talks to virtually
attend. I definitely will do that to catch-up with some talks I couldn't
attend, having to pick one out of three is not an easy task, all the more
when you add the providential *hallway track*.
