#author Dimitri Fontaine
#title  Conférences Françaises
#date   20140616-10:32
#tags   PostgreSQLFr Conferences

Ce mois-ci est particulièrement actif en terme de conférences françaises,
puisqu'après un détour à Toulon pour les [[http://pgday.fr/][PGDay.fr]] nous avons un [[http://www.meetup.com/PostgreSQL-User-Group-Paris/events/184832912/][Meetup]] à
Paris puis une conférence [[http://afup.org/pages/phptourlyon2014/][PHP Tour 2014]] à Lyon.

	[[../../../images/confs/PGDayFR_2014_pgloader.pdf][../../../images/confs/PGDayFR_2014_pgloader.png]]

** PHP Tour 2014

À Lyon avec les développeurs PHP nous aborderons ce que signifie
[[http://afup.org/pages/phptourlyon2014/sessions.php#1007][Utiliser PostgreSQL en 2014]], et voici le résumé de la conférence :

<quote>

À l'heure où le NoSQL passe de mode doucement, il est temps de se poser les
bonnes questions vis à vis des technologies de bases de données à utiliser,
comment et pourquoi. PostgreSQL entre de plein droit dans la case des SGBD
relationnels classiques, aussi nous commencerons par étudier ce que de ces
outils apportent. Puis nous ferons le tour des fonctionnalités avancées de
PostgreSQL, qui le positionnent comme un élément clé de votre architecture
d'application.

</quote>

** PostgreSQL Meetup Paris

À Paris dès ce mercredi, nous nous retrouverons dans les locaux de
[[http://www.leboncoin.fr/][Le Bon Coin]] pour un [[http://www.meetup.com/PostgreSQL-User-Group-Paris/events/184832912/][Meetup PostgreSQL]] très chaleureux où ***Jean-Louis*** nous
parlera de leur utilisation de PostgreSQL, et en particulier du fait que
[[http://pgday.fr/programme.html#2TB-of-RAM-ought-to-be-enough-for-anybody][2TB of RAM ought to be enough for anybody!]]

