#author Dimitri Fontaine
#title  PHP Tour 2014
#date   20140627-09:33
#tags   PostgreSQLFr Conferences YeSQL

En début de semaine se tenait le [[http://afup.org/pages/phptourlyon2014/][PHP Tour 2014]] à Lyon, et j'ai eu le
privilège d'y être invité afin de présenter comment
[[http://afup.org/pages/phptourlyon2014/sessions.php#1007][Utiliser PostgreSQL en 2014]].

	[[../../../images/confs/PHPTour_2014_PostgreSQL.pdf][../../../images/confs/PHPTour_2014_PostgreSQL.png]]


<quote>

À l'heure où le NoSQL passe de mode doucement, il est temps de se poser les
bonnes questions vis à vis des technologies de bases de données à utiliser,
comment et pourquoi. PostgreSQL entre de plein droit dans la case des SGBD
relationnels classiques, aussi nous commencerons par étudier ce que de ces
outils apportent. Puis nous ferons le tour des fonctionnalités avancées de
PostgreSQL, qui le positionnent comme un élément clé de votre architecture
d'application.

</quote>

J'ai ensuite eu le plaisir de présenter ce même contenu dans un contexte
très différent grâce aux [[http://www.brownbaglunch.fr/][Brown Bag Lunch]], dans les locaux d'une entreprise
qui envisageait l'utilisation de MongoDB. Mais ça c'était avant.

Voici une liste des articles contenant des exemples avancés d'utilisation de
PostgreSQL, plusieurs d'entre eux ayant servi de support lors de la
réalisation des *slides* utilisés dans la présentation :

<lisp>(tapoueh-list-articles-tagged "yesql")</lisp>
