#author Dimitri Fontaine
#title  PHP Tour, La Video
#date   20140910-11:59
#tags   PostgreSQLFR Conference

En juin dernier se tenait le [[http://afup.org/pages/phptourlyon2014/][PHP Tour 2014]] à Lyon, où j'ai eu le plaisir de
présenter une conférence sur [[http://tapoueh.org/confs/2014/06/23-PHPTour-Lyon-2014][PostgreSQL en 2014]].

	[[../../../images/confs/PHPTour_2014_PostgreSQL.pdf][../../../images/confs/PHPTour_2014_PostgreSQL.png]]

Cette intervention était filmée, et la vidéo est maintenant disponible :

<literal>

<center>

<iframe width="560" height="315" src="//www.youtube.com/embed/hzn0ODTMNDk" frameborder="0" allowfullscreen></iframe>

</center>

</literal>

En espérant que vous regarderez cette vidéo avec autant d'intérêt que j'ai
eu à participer à PHP Tour 2014 !
