#author Dimitri Fontaine
#title  hstore-new & preprepare reach debian too
#date   20090818-09:14
#tags   debian release prefix preprepare

<class name="hack"> </class>

It seems like debian developers are back from annual conference and holiday,
so they have had a look at the =NEW= queue and processed the packages in
there. Two of them were mines and waiting to get in =unstable=, [[http://packages.debian.org/hstore-new][hstore-new]] and
[[http://packages.debian.org/preprepare][preprepare]].

Time to do some bug fixing already, as =hstore-new= packaging is using a
*bash'ism* I shouldn't rely on (or so the debian buildfarm is [[https://buildd.debian.org/~luk/status/package.php?p=hstore-new][telling me]]) and
for =preprepare= I was waiting for inclusion before to go improving the =GUC=
management, stealing some code from [[http://blog.endpoint.com/search/label/postgres][Selena]]'s [[http://blog.endpoint.com/2009/07/pggearman-01-release.html][pgGearman]] :)

As some of you wonder about =prefix 1.0= scheduling, it should soon get there
now it's been in testing long enough and no bug has been reported. Of course
releasing =1.0= in august isn't good timing, so maybe I should just wait some
more weeks.
