#author Dimitri Fontaine
#title  Emacs is Twinkling here
#date   20090924-18:08
#tags   Emacs

* Emacs is Twinkling here

So you have a *rolodex* like database in your Emacs, or you have this phone
number in a mail and you want to call it. It happens you have =VoIP= setup and
you're using [[http://www.twinklephone.com/][Twinkle]] to make your calls. Maybe you'll then find this
function useful:

<src lang="emacs-lisp">
(defun twinkle-call-symbol-or-region ()
  "Call the phone number at point (symbol seems good enough), or in region"
  (interactive)
  (shell-command-to-string 
   (format "twinkle --cmd 'call %s'"
	   (replace-regexp-in-string 
	    "[^0-9+]" "" 
	    (if (use-region-p)
		(buffer-substring (region-beginning) (region-end))
	      (thing-at-point 'symbol))))))
</src>

It happens that =symbol= is better than =word= here because some phone numbers
begin with =+=. And some contains =/= or =.= as separators, or some other
variations (spaces) so as the number is easy to read for human eyes. *Twinkle*
will not like this.
